//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32965470
// Cuda compilation tools, release 12.2, V12.2.91
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_52
.address_size 64

	// .globl	_ZN6mujoco3mjx4cuda13initSpaceAABBEPi
// _ZZN3cub17CUB_200101_520_NS31DeviceRadixSortSingleTileKernelINS0_21DeviceRadixSortPolicyIjjjE9Policy900ELb0EjjjEEvPKT1_PS5_PKT2_PS9_T3_iiE12temp_storage has been demoted
// _ZZN3cub17CUB_200101_520_NS28DeviceRadixSortUpsweepKernelINS0_21DeviceRadixSortPolicyIjjjE9Policy900ELb0ELb0EjjEEvPKT2_PT3_S8_iiNS0_13GridEvenShareIS8_EEE12temp_storage has been demoted
// _ZZN3cub17CUB_200101_520_NS28DeviceRadixSortUpsweepKernelINS0_21DeviceRadixSortPolicyIjjjE9Policy900ELb1ELb0EjjEEvPKT2_PT3_S8_iiNS0_13GridEvenShareIS8_EEE12temp_storage has been demoted
// _ZZN3cub17CUB_200101_520_NS23RadixSortScanBinsKernelINS0_21DeviceRadixSortPolicyIjjjE9Policy900EjEEvPT0_iE12temp_storage has been demoted
// _ZZN3cub17CUB_200101_520_NS30DeviceRadixSortDownsweepKernelINS0_21DeviceRadixSortPolicyIjjjE9Policy900ELb0ELb0EjjjEEvPKT2_PS5_PKT3_PS9_PT4_SD_iiNS0_13GridEvenShareISD_EEE12temp_storage has been demoted
// _ZZN3cub17CUB_200101_520_NS30DeviceRadixSortDownsweepKernelINS0_21DeviceRadixSortPolicyIjjjE9Policy900ELb1ELb0EjjjEEvPKT2_PS5_PKT3_PS9_PT4_SD_iiNS0_13GridEvenShareISD_EEE12temp_storage has been demoted
// _ZZN3cub17CUB_200101_520_NS30DeviceRadixSortHistogramKernelINS0_21DeviceRadixSortPolicyIjjjE9Policy900ELb0EjjEEvPT2_PKT1_S5_iiE12temp_storage has been demoted
// _ZZN3cub17CUB_200101_520_NS33DeviceRadixSortExclusiveSumKernelINS0_21DeviceRadixSortPolicyIjjjE9Policy900EjEEvPT0_E12temp_storage has been demoted
// _ZZN3cub17CUB_200101_520_NS29DeviceRadixSortOnesweepKernelINS0_21DeviceRadixSortPolicyIjjjE9Policy900ELb0EjjjiiEEvPT5_S6_PT3_PKS7_PT1_PKSB_PT2_PKSF_T4_iiE1s has been demoted
// _ZZN3cub17CUB_200101_520_NS16DeviceScanKernelINS0_16DeviceScanPolicyIiE9Policy600EPjS5_NS0_13ScanTileStateIiLb1EEEN6thrust4plusIvEENS0_6detail10InputValueIiPiEEiiEEvT0_T1_T2_iT3_T4_T5_E12temp_storage has been demoted
// _ZZN3cub17CUB_200101_520_NS16DeviceScanKernelINS0_16DeviceScanPolicyIiE9Policy600EPjS5_NS0_13ScanTileStateIiLb1EEEN6thrust4plusIvEENS0_6detail10InputValueIiPiEEliEEvT0_T1_T2_iT3_T4_T5_E12temp_storage has been demoted
.global .align 1 .b8 _ZN52_INTERNAL_6d449bbb_21_mjx_cuda_collision_cu_4c9aad2e6thrust6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN52_INTERNAL_6d449bbb_21_mjx_cuda_collision_cu_4c9aad2e6thrust6system3cpp3parE[1];
.global .align 1 .b8 _ZN52_INTERNAL_6d449bbb_21_mjx_cuda_collision_cu_4c9aad2e6thrust8cuda_cub3parE[1];
.global .align 1 .b8 _ZN52_INTERNAL_6d449bbb_21_mjx_cuda_collision_cu_4c9aad2e6thrust8cuda_cub10par_nosyncE[1];
.global .align 1 .b8 _ZN52_INTERNAL_6d449bbb_21_mjx_cuda_collision_cu_4c9aad2e6thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN52_INTERNAL_6d449bbb_21_mjx_cuda_collision_cu_4c9aad2e6thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN52_INTERNAL_6d449bbb_21_mjx_cuda_collision_cu_4c9aad2e6thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN52_INTERNAL_6d449bbb_21_mjx_cuda_collision_cu_4c9aad2e6thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN52_INTERNAL_6d449bbb_21_mjx_cuda_collision_cu_4c9aad2e6thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN52_INTERNAL_6d449bbb_21_mjx_cuda_collision_cu_4c9aad2e6thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN52_INTERNAL_6d449bbb_21_mjx_cuda_collision_cu_4c9aad2e6thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN52_INTERNAL_6d449bbb_21_mjx_cuda_collision_cu_4c9aad2e6thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN52_INTERNAL_6d449bbb_21_mjx_cuda_collision_cu_4c9aad2e6thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN52_INTERNAL_6d449bbb_21_mjx_cuda_collision_cu_4c9aad2e6thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN52_INTERNAL_6d449bbb_21_mjx_cuda_collision_cu_4c9aad2e6thrust3seqE[1];
.global .align 1 .b8 _ZN52_INTERNAL_6d449bbb_21_mjx_cuda_collision_cu_4c9aad2e6thrust6deviceE[1];
.global .align 1 .b8 _ZN52_INTERNAL_6d449bbb_21_mjx_cuda_collision_cu_4c9aad2e4cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN52_INTERNAL_6d449bbb_21_mjx_cuda_collision_cu_4c9aad2e4cuda3std6ranges3__45__cpo4swapE[1];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _ZN6mujoco3mjx4cuda13initSpaceAABBEPi(
	.param .u64 _ZN6mujoco3mjx4cuda13initSpaceAABBEPi_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN6mujoco3mjx4cuda13initSpaceAABBEPi_param_0];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.s32 	%r3, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	neg.s32 	%r5, %r4;
	setp.ne.s32 	%p1, %r3, %r5;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r6, 2147483647;
	st.global.u32 	[%rd2], %r6;
	mov.u32 	%r7, -2147483647;
	st.global.u32 	[%rd2+4], %r7;

$L__BB0_2:
	ret;

}
	// .globl	_ZN6mujoco3mjx4cuda18calculateSpaceAABBEjPiPKfffi
.visible .entry _ZN6mujoco3mjx4cuda18calculateSpaceAABBEjPiPKfffi(
	.param .u32 _ZN6mujoco3mjx4cuda18calculateSpaceAABBEjPiPKfffi_param_0,
	.param .u64 _ZN6mujoco3mjx4cuda18calculateSpaceAABBEjPiPKfffi_param_1,
	.param .u64 _ZN6mujoco3mjx4cuda18calculateSpaceAABBEjPiPKfffi_param_2,
	.param .f32 _ZN6mujoco3mjx4cuda18calculateSpaceAABBEjPiPKfffi_param_3,
	.param .f32 _ZN6mujoco3mjx4cuda18calculateSpaceAABBEjPiPKfffi_param_4,
	.param .u32 _ZN6mujoco3mjx4cuda18calculateSpaceAABBEjPiPKfffi_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<10>;

	ld.param.u32 	%r4, [_ZN6mujoco3mjx4cuda18calculateSpaceAABBEjPiPKfffi_param_0];
	ld.param.u64 	%rd2, [_ZN6mujoco3mjx4cuda18calculateSpaceAABBEjPiPKfffi_param_1];
	ld.param.u64 	%rd3, [_ZN6mujoco3mjx4cuda18calculateSpaceAABBEjPiPKfffi_param_2];
	ld.param.f32 	%f2, [_ZN6mujoco3mjx4cuda18calculateSpaceAABBEjPiPKfffi_param_3];
	ld.param.f32 	%f3, [_ZN6mujoco3mjx4cuda18calculateSpaceAABBEjPiPKfffi_param_4];
	ld.param.u32 	%r3, [_ZN6mujoco3mjx4cuda18calculateSpaceAABBEjPiPKfffi_param_5];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.u32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd1, %rd3;
	mad.lo.s32 	%r2, %r1, 6, %r3;
	add.s32 	%r8, %r2, 3;
	mul.wide.u32 	%rd4, %r8, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	setp.gt.f32 	%p2, %f1, %f2;
	@%p2 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.f32 	%f4, [%rd8];
	sub.f32 	%f5, %f4, %f1;
	mul.f32 	%f6, %f5, %f3;
	cvt.rmi.f32.f32 	%f7, %f6;
	cvt.rzi.s32.f32 	%r9, %f7;
	add.f32 	%f8, %f4, %f1;
	mul.f32 	%f9, %f8, %f3;
	cvt.rpi.f32.f32 	%f10, %f9;
	cvt.rzi.s32.f32 	%r10, %f10;
	red.global.min.s32 	[%rd6], %r9;
	add.s64 	%rd9, %rd6, 4;
	red.global.max.s32 	[%rd9], %r10;

$L__BB1_3:
	ret;

}
	// .globl	_ZN6mujoco3mjx4cuda13calculateAABBEjPKfS3_S3_Pf
.visible .entry _ZN6mujoco3mjx4cuda13calculateAABBEjPKfS3_S3_Pf(
	.param .u32 _ZN6mujoco3mjx4cuda13calculateAABBEjPKfS3_S3_Pf_param_0,
	.param .u64 _ZN6mujoco3mjx4cuda13calculateAABBEjPKfS3_S3_Pf_param_1,
	.param .u64 _ZN6mujoco3mjx4cuda13calculateAABBEjPKfS3_S3_Pf_param_2,
	.param .u64 _ZN6mujoco3mjx4cuda13calculateAABBEjPKfS3_S3_Pf_param_3,
	.param .u64 _ZN6mujoco3mjx4cuda13calculateAABBEjPKfS3_S3_Pf_param_4
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<91>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<42>;

	ld.param.u32 	%r2, [_ZN6mujoco3mjx4cuda13calculateAABBEjPKfS3_S3_Pf_param_0];
	ld.param.u64 	%rd1, [_ZN6mujoco3mjx4cuda13calculateAABBEjPKfS3_S3_Pf_param_1];
	ld.param.u64 	%rd2, [_ZN6mujoco3mjx4cuda13calculateAABBEjPKfS3_S3_Pf_param_2];
	ld.param.u64 	%rd3, [_ZN6mujoco3mjx4cuda13calculateAABBEjPKfS3_S3_Pf_param_3];
	ld.param.u64 	%rd4, [_ZN6mujoco3mjx4cuda13calculateAABBEjPKfS3_S3_Pf_param_4];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd1;
	mul.lo.s32 	%r6, %r1, 6;
	add.s32 	%r7, %r6, 3;
	mul.wide.u32 	%rd9, %r7, 4;
	add.s64 	%rd10, %rd8, %rd9;
	add.s32 	%r8, %r6, 4;
	mul.wide.u32 	%rd11, %r8, 4;
	add.s64 	%rd12, %rd8, %rd11;
	mul.lo.s32 	%r9, %r1, 3;
	add.s32 	%r10, %r6, %r9;
	ld.global.nc.f32 	%f1, [%rd10];
	neg.f32 	%f2, %f1;
	ld.global.nc.f32 	%f3, [%rd12];
	neg.f32 	%f4, %f3;
	ld.global.nc.f32 	%f5, [%rd12+4];
	neg.f32 	%f6, %f5;
	mul.wide.u32 	%rd13, %r9, 4;
	add.s64 	%rd14, %rd7, %rd13;
	add.s32 	%r11, %r9, 1;
	mul.wide.u32 	%rd15, %r11, 4;
	add.s64 	%rd16, %rd7, %rd15;
	add.s32 	%r12, %r9, 2;
	mul.wide.u32 	%rd17, %r12, 4;
	add.s64 	%rd18, %rd7, %rd17;
	mul.lo.s32 	%r13, %r1, 9;
	mul.wide.u32 	%rd19, %r13, 4;
	add.s64 	%rd20, %rd6, %rd19;
	add.s32 	%r14, %r11, %r6;
	mul.wide.u32 	%rd21, %r14, 4;
	add.s64 	%rd22, %rd6, %rd21;
	add.s32 	%r15, %r12, %r6;
	mul.wide.u32 	%rd23, %r15, 4;
	add.s64 	%rd24, %rd6, %rd23;
	add.s32 	%r16, %r7, %r9;
	mul.wide.u32 	%rd25, %r16, 4;
	add.s64 	%rd26, %rd6, %rd25;
	add.s32 	%r17, %r8, %r9;
	mul.wide.u32 	%rd27, %r17, 4;
	add.s64 	%rd28, %rd6, %rd27;
	add.s32 	%r18, %r10, 5;
	mul.wide.u32 	%rd29, %r18, 4;
	add.s64 	%rd30, %rd6, %rd29;
	add.s32 	%r19, %r13, 6;
	mul.wide.u32 	%rd31, %r19, 4;
	add.s64 	%rd32, %rd6, %rd31;
	add.s32 	%r20, %r13, 7;
	mul.wide.u32 	%rd33, %r20, 4;
	add.s64 	%rd34, %rd6, %rd33;
	add.s32 	%r21, %r13, 8;
	mul.wide.u32 	%rd35, %r21, 4;
	add.s64 	%rd36, %rd6, %rd35;
	ld.global.nc.f32 	%f7, [%rd18];
	ld.global.nc.f32 	%f8, [%rd16];
	ld.global.nc.f32 	%f9, [%rd14];
	ld.global.nc.f32 	%f10, [%rd20];
	mul.f32 	%f11, %f10, %f1;
	ld.global.nc.f32 	%f12, [%rd22];
	mul.f32 	%f13, %f12, %f4;
	sub.f32 	%f14, %f13, %f11;
	ld.global.nc.f32 	%f15, [%rd24];
	mul.f32 	%f16, %f15, %f5;
	sub.f32 	%f17, %f14, %f16;
	ld.global.nc.f32 	%f18, [%rd26];
	mul.f32 	%f19, %f18, %f1;
	ld.global.nc.f32 	%f20, [%rd28];
	mul.f32 	%f21, %f20, %f4;
	sub.f32 	%f22, %f21, %f19;
	ld.global.nc.f32 	%f23, [%rd30];
	mul.f32 	%f24, %f23, %f5;
	sub.f32 	%f25, %f22, %f24;
	ld.global.nc.f32 	%f26, [%rd32];
	mul.f32 	%f27, %f26, %f1;
	ld.global.nc.f32 	%f28, [%rd34];
	mul.f32 	%f29, %f28, %f4;
	sub.f32 	%f30, %f29, %f27;
	ld.global.nc.f32 	%f31, [%rd36];
	mul.f32 	%f32, %f31, %f5;
	sub.f32 	%f33, %f30, %f32;
	setp.lt.f32 	%p2, %f17, 0fCF000000;
	selp.f32 	%f34, 0fCF000000, %f17, %p2;
	setp.lt.f32 	%p3, %f25, 0fCF000000;
	selp.f32 	%f35, 0fCF000000, %f25, %p3;
	setp.lt.f32 	%p4, %f33, 0fCF000000;
	selp.f32 	%f36, 0fCF000000, %f33, %p4;
	fma.rn.f32 	%f37, %f10, %f1, %f13;
	fma.rn.f32 	%f38, %f15, %f6, %f37;
	fma.rn.f32 	%f39, %f18, %f1, %f21;
	fma.rn.f32 	%f40, %f23, %f6, %f39;
	fma.rn.f32 	%f41, %f26, %f1, %f29;
	fma.rn.f32 	%f42, %f31, %f6, %f41;
	setp.gt.f32 	%p5, %f34, %f38;
	selp.f32 	%f43, %f34, %f38, %p5;
	setp.gt.f32 	%p6, %f35, %f40;
	selp.f32 	%f44, %f35, %f40, %p6;
	setp.gt.f32 	%p7, %f36, %f42;
	selp.f32 	%f45, %f36, %f42, %p7;
	mul.f32 	%f46, %f12, %f3;
	fma.rn.f32 	%f47, %f10, %f2, %f46;
	fma.rn.f32 	%f48, %f15, %f6, %f47;
	mul.f32 	%f49, %f20, %f3;
	fma.rn.f32 	%f50, %f18, %f2, %f49;
	fma.rn.f32 	%f51, %f23, %f6, %f50;
	mul.f32 	%f52, %f28, %f3;
	fma.rn.f32 	%f53, %f26, %f2, %f52;
	fma.rn.f32 	%f54, %f31, %f6, %f53;
	setp.gt.f32 	%p8, %f43, %f48;
	selp.f32 	%f55, %f43, %f48, %p8;
	setp.gt.f32 	%p9, %f44, %f51;
	selp.f32 	%f56, %f44, %f51, %p9;
	setp.gt.f32 	%p10, %f45, %f54;
	selp.f32 	%f57, %f45, %f54, %p10;
	fma.rn.f32 	%f58, %f10, %f1, %f46;
	fma.rn.f32 	%f59, %f15, %f6, %f58;
	fma.rn.f32 	%f60, %f18, %f1, %f49;
	fma.rn.f32 	%f61, %f23, %f6, %f60;
	fma.rn.f32 	%f62, %f26, %f1, %f52;
	fma.rn.f32 	%f63, %f31, %f6, %f62;
	setp.gt.f32 	%p11, %f55, %f59;
	selp.f32 	%f64, %f55, %f59, %p11;
	setp.gt.f32 	%p12, %f56, %f61;
	selp.f32 	%f65, %f56, %f61, %p12;
	setp.gt.f32 	%p13, %f57, %f63;
	selp.f32 	%f66, %f57, %f63, %p13;
	fma.rn.f32 	%f67, %f15, %f5, %f14;
	fma.rn.f32 	%f68, %f23, %f5, %f22;
	fma.rn.f32 	%f69, %f31, %f5, %f30;
	setp.gt.f32 	%p14, %f64, %f67;
	selp.f32 	%f70, %f64, %f67, %p14;
	setp.gt.f32 	%p15, %f65, %f68;
	selp.f32 	%f71, %f65, %f68, %p15;
	setp.gt.f32 	%p16, %f66, %f69;
	selp.f32 	%f72, %f66, %f69, %p16;
	fma.rn.f32 	%f73, %f15, %f5, %f37;
	fma.rn.f32 	%f74, %f23, %f5, %f39;
	fma.rn.f32 	%f75, %f31, %f5, %f41;
	setp.gt.f32 	%p17, %f70, %f73;
	selp.f32 	%f76, %f70, %f73, %p17;
	setp.gt.f32 	%p18, %f71, %f74;
	selp.f32 	%f77, %f71, %f74, %p18;
	setp.gt.f32 	%p19, %f72, %f75;
	selp.f32 	%f78, %f72, %f75, %p19;
	fma.rn.f32 	%f79, %f15, %f5, %f47;
	fma.rn.f32 	%f80, %f23, %f5, %f50;
	fma.rn.f32 	%f81, %f31, %f5, %f53;
	setp.gt.f32 	%p20, %f76, %f79;
	selp.f32 	%f82, %f76, %f79, %p20;
	setp.gt.f32 	%p21, %f77, %f80;
	selp.f32 	%f83, %f77, %f80, %p21;
	setp.gt.f32 	%p22, %f78, %f81;
	selp.f32 	%f84, %f78, %f81, %p22;
	fma.rn.f32 	%f85, %f15, %f5, %f58;
	fma.rn.f32 	%f86, %f23, %f5, %f60;
	fma.rn.f32 	%f87, %f31, %f5, %f62;
	setp.gt.f32 	%p23, %f82, %f85;
	selp.f32 	%f88, %f82, %f85, %p23;
	setp.gt.f32 	%p24, %f83, %f86;
	selp.f32 	%f89, %f83, %f86, %p24;
	setp.gt.f32 	%p25, %f84, %f87;
	selp.f32 	%f90, %f84, %f87, %p25;
	mul.wide.u32 	%rd37, %r6, 4;
	add.s64 	%rd38, %rd5, %rd37;
	st.global.f32 	[%rd38], %f9;
	st.global.f32 	[%rd38+4], %f8;
	mad.lo.s32 	%r22, %r1, -3, %r15;
	mul.wide.u32 	%rd39, %r22, 4;
	add.s64 	%rd40, %rd5, %rd39;
	st.global.f32 	[%rd40], %f7;
	st.global.f32 	[%rd40+4], %f88;
	add.s64 	%rd41, %rd5, %rd11;
	st.global.f32 	[%rd41], %f89;
	st.global.f32 	[%rd41+4], %f90;

$L__BB2_2:
	ret;

}
	// .globl	_ZN6mujoco3mjx4cuda12quantizeAABBEjPjS2_S2_PKfiffic
.visible .entry _ZN6mujoco3mjx4cuda12quantizeAABBEjPjS2_S2_PKfiffic(
	.param .u32 _ZN6mujoco3mjx4cuda12quantizeAABBEjPjS2_S2_PKfiffic_param_0,
	.param .u64 _ZN6mujoco3mjx4cuda12quantizeAABBEjPjS2_S2_PKfiffic_param_1,
	.param .u64 _ZN6mujoco3mjx4cuda12quantizeAABBEjPjS2_S2_PKfiffic_param_2,
	.param .u64 _ZN6mujoco3mjx4cuda12quantizeAABBEjPjS2_S2_PKfiffic_param_3,
	.param .u64 _ZN6mujoco3mjx4cuda12quantizeAABBEjPjS2_S2_PKfiffic_param_4,
	.param .u32 _ZN6mujoco3mjx4cuda12quantizeAABBEjPjS2_S2_PKfiffic_param_5,
	.param .f32 _ZN6mujoco3mjx4cuda12quantizeAABBEjPjS2_S2_PKfiffic_param_6,
	.param .f32 _ZN6mujoco3mjx4cuda12quantizeAABBEjPjS2_S2_PKfiffic_param_7,
	.param .u32 _ZN6mujoco3mjx4cuda12quantizeAABBEjPjS2_S2_PKfiffic_param_8,
	.param .u8 _ZN6mujoco3mjx4cuda12quantizeAABBEjPjS2_S2_PKfiffic_param_9
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<17>;

	ld.param.s8 	%rs1, [_ZN6mujoco3mjx4cuda12quantizeAABBEjPjS2_S2_PKfiffic_param_9];
	ld.param.u32 	%r4, [_ZN6mujoco3mjx4cuda12quantizeAABBEjPjS2_S2_PKfiffic_param_0];
	ld.param.u64 	%rd1, [_ZN6mujoco3mjx4cuda12quantizeAABBEjPjS2_S2_PKfiffic_param_1];
	ld.param.u64 	%rd2, [_ZN6mujoco3mjx4cuda12quantizeAABBEjPjS2_S2_PKfiffic_param_2];
	ld.param.u64 	%rd3, [_ZN6mujoco3mjx4cuda12quantizeAABBEjPjS2_S2_PKfiffic_param_3];
	ld.param.u64 	%rd4, [_ZN6mujoco3mjx4cuda12quantizeAABBEjPjS2_S2_PKfiffic_param_4];
	ld.param.u32 	%r2, [_ZN6mujoco3mjx4cuda12quantizeAABBEjPjS2_S2_PKfiffic_param_5];
	ld.param.f32 	%f1, [_ZN6mujoco3mjx4cuda12quantizeAABBEjPjS2_S2_PKfiffic_param_6];
	ld.param.f32 	%f2, [_ZN6mujoco3mjx4cuda12quantizeAABBEjPjS2_S2_PKfiffic_param_7];
	ld.param.u32 	%r3, [_ZN6mujoco3mjx4cuda12quantizeAABBEjPjS2_S2_PKfiffic_param_8];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.u32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mad.lo.s32 	%r8, %r1, 6, %r2;
	mul.wide.u32 	%rd7, %r8, 4;
	add.s64 	%rd8, %rd5, %rd7;
	add.s32 	%r9, %r8, 3;
	mul.wide.u32 	%rd9, %r9, 4;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.nc.f32 	%f3, [%rd10];
	ld.global.nc.f32 	%f4, [%rd8];
	sub.f32 	%f5, %f4, %f3;
	sub.f32 	%f6, %f5, %f1;
	mul.f32 	%f7, %f6, %f2;
	cvt.rn.f32.s32 	%f8, %r3;
	mul.f32 	%f9, %f7, %f8;
	add.f32 	%f10, %f4, %f3;
	sub.f32 	%f11, %f10, %f1;
	mul.f32 	%f12, %f11, %f2;
	mul.f32 	%f13, %f12, %f8;
	cvt.rzi.s32.f32 	%r10, %f9;
	cvt.rzi.s32.f32 	%r11, %f13;
	setp.lt.s32 	%p2, %r10, 0;
	setp.lt.s32 	%p3, %r10, %r3;
	add.s32 	%r12, %r3, -1;
	selp.b32 	%r13, %r10, %r12, %p3;
	selp.b32 	%r14, 0, %r13, %p2;
	setp.lt.s32 	%p4, %r11, 0;
	setp.lt.s32 	%p5, %r11, %r3;
	selp.b32 	%r15, %r11, %r12, %p5;
	selp.b32 	%r16, 0, %r15, %p4;
	sub.s32 	%r17, %r3, %r16;
	setp.eq.s16 	%p6, %rs1, 0;
	selp.b32 	%r18, %r14, %r17, %p6;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd6, %rd11;
	st.global.u32 	[%rd12], %r18;
	sub.s32 	%r19, %r3, %r14;
	selp.b32 	%r20, %r16, %r19, %p6;
	cvta.to.global.u64 	%rd13, %rd2;
	add.s64 	%rd14, %rd13, %rd11;
	st.global.u32 	[%rd14], %r20;
	cvta.to.global.u64 	%rd15, %rd3;
	add.s64 	%rd16, %rd15, %rd11;
	st.global.u32 	[%rd16], %r1;

$L__BB3_2:
	ret;

}
	// .globl	_ZN6mujoco3mjx4cuda12candidateNxNEjPjS2_PKf
.visible .entry _ZN6mujoco3mjx4cuda12candidateNxNEjPjS2_PKf(
	.param .u32 _ZN6mujoco3mjx4cuda12candidateNxNEjPjS2_PKf_param_0,
	.param .u64 _ZN6mujoco3mjx4cuda12candidateNxNEjPjS2_PKf_param_1,
	.param .u64 _ZN6mujoco3mjx4cuda12candidateNxNEjPjS2_PKf_param_2,
	.param .u64 _ZN6mujoco3mjx4cuda12candidateNxNEjPjS2_PKf_param_3
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<21>;

	ld.param.u32 	%r8, [_ZN6mujoco3mjx4cuda12candidateNxNEjPjS2_PKf_param_0];
	ld.param.u64 	%rd1, [_ZN6mujoco3mjx4cuda12candidateNxNEjPjS2_PKf_param_1];
	ld.param.u64 	%rd2, [_ZN6mujoco3mjx4cuda12candidateNxNEjPjS2_PKf_param_2];
	ld.param.u64 	%rd3, [_ZN6mujoco3mjx4cuda12candidateNxNEjPjS2_PKf_param_3];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	mul.lo.s32 	%r13, %r8, %r8;
	setp.le.u32 	%p1, %r13, %r1;
	mov.u32 	%r27, -1;
	@%p1 bra 	$L__BB4_3;

	div.u32 	%r2, %r1, %r8;
	mul.lo.s32 	%r15, %r2, %r8;
	sub.s32 	%r3, %r1, %r15;
	setp.ge.u32 	%p2, %r2, %r3;
	@%p2 bra 	$L__BB4_3;

	mad.lo.s32 	%r27, %r2, %r8, %r3;

$L__BB4_3:
	setp.eq.s32 	%p3, %r27, -1;
	@%p3 bra 	$L__BB4_7;

	cvta.to.global.u64 	%rd4, %rd3;
	div.u32 	%r6, %r27, %r8;
	mul.lo.s32 	%r16, %r6, 6;
	mul.wide.u32 	%rd5, %r16, 4;
	add.s64 	%rd6, %rd4, %rd5;
	add.s32 	%r17, %r16, 2;
	mul.wide.u32 	%rd7, %r17, 4;
	add.s64 	%rd8, %rd4, %rd7;
	mul.lo.s32 	%r18, %r6, %r8;
	sub.s32 	%r7, %r27, %r18;
	mul.lo.s32 	%r19, %r7, 6;
	mul.wide.u32 	%rd9, %r19, 4;
	add.s64 	%rd10, %rd4, %rd9;
	add.s32 	%r20, %r19, 2;
	mul.wide.u32 	%rd11, %r20, 4;
	add.s64 	%rd12, %rd4, %rd11;
	add.s32 	%r21, %r16, 4;
	mul.wide.u32 	%rd13, %r21, 4;
	add.s64 	%rd14, %rd4, %rd13;
	add.s32 	%r22, %r19, 4;
	mul.wide.u32 	%rd15, %r22, 4;
	add.s64 	%rd16, %rd4, %rd15;
	ld.global.nc.f32 	%f11, [%rd8+4];
	ld.global.nc.f32 	%f12, [%rd6];
	sub.f32 	%f1, %f12, %f11;
	ld.global.nc.f32 	%f13, [%rd14];
	ld.global.nc.f32 	%f14, [%rd6+4];
	sub.f32 	%f2, %f14, %f13;
	ld.global.nc.f32 	%f15, [%rd14+4];
	ld.global.nc.f32 	%f16, [%rd8];
	sub.f32 	%f3, %f16, %f15;
	add.f32 	%f17, %f12, %f11;
	add.f32 	%f4, %f14, %f13;
	add.f32 	%f5, %f16, %f15;
	ld.global.nc.f32 	%f18, [%rd12+4];
	ld.global.nc.f32 	%f19, [%rd10];
	sub.f32 	%f20, %f19, %f18;
	ld.global.nc.f32 	%f21, [%rd16];
	ld.global.nc.f32 	%f22, [%rd10+4];
	sub.f32 	%f6, %f22, %f21;
	ld.global.nc.f32 	%f23, [%rd16+4];
	ld.global.nc.f32 	%f24, [%rd12];
	sub.f32 	%f7, %f24, %f23;
	add.f32 	%f8, %f19, %f18;
	add.f32 	%f9, %f22, %f21;
	add.f32 	%f10, %f24, %f23;
	setp.lt.f32 	%p4, %f17, %f20;
	@%p4 bra 	$L__BB4_7;

	setp.lt.f32 	%p5, %f4, %f6;
	setp.lt.f32 	%p6, %f5, %f7;
	or.pred  	%p7, %p5, %p6;
	setp.gt.f32 	%p8, %f1, %f8;
	or.pred  	%p9, %p8, %p7;
	setp.gt.f32 	%p10, %f2, %f9;
	or.pred  	%p11, %p10, %p9;
	setp.gt.f32 	%p12, %f3, %f10;
	or.pred  	%p13, %p12, %p11;
	@%p13 bra 	$L__BB4_7;

	cvta.to.global.u64 	%rd17, %rd1;
	atom.global.add.u32 	%r23, [%rd17], 1;
	min.u32 	%r24, %r6, %r7;
	shl.b32 	%r25, %r23, 1;
	cvta.to.global.u64 	%rd18, %rd2;
	mul.wide.u32 	%rd19, %r25, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.u32 	[%rd20], %r24;
	max.u32 	%r26, %r6, %r7;
	st.global.u32 	[%rd20+4], %r26;

$L__BB4_7:
	ret;

}
	// .globl	_ZN6mujoco3mjx4cuda11sortAABBMaxEjPjPKjS4_
.visible .entry _ZN6mujoco3mjx4cuda11sortAABBMaxEjPjPKjS4_(
	.param .u32 _ZN6mujoco3mjx4cuda11sortAABBMaxEjPjPKjS4__param_0,
	.param .u64 _ZN6mujoco3mjx4cuda11sortAABBMaxEjPjPKjS4__param_1,
	.param .u64 _ZN6mujoco3mjx4cuda11sortAABBMaxEjPjPKjS4__param_2,
	.param .u64 _ZN6mujoco3mjx4cuda11sortAABBMaxEjPjPKjS4__param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<12>;

	ld.param.u32 	%r2, [_ZN6mujoco3mjx4cuda11sortAABBMaxEjPjPKjS4__param_0];
	ld.param.u64 	%rd1, [_ZN6mujoco3mjx4cuda11sortAABBMaxEjPjPKjS4__param_1];
	ld.param.u64 	%rd2, [_ZN6mujoco3mjx4cuda11sortAABBMaxEjPjPKjS4__param_2];
	ld.param.u64 	%rd3, [_ZN6mujoco3mjx4cuda11sortAABBMaxEjPjPKjS4__param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u32 	%r6, [%rd6];
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r6, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u32 	%r7, [%rd9];
	cvta.to.global.u64 	%rd10, %rd1;
	add.s64 	%rd11, %rd10, %rd5;
	st.global.u32 	[%rd11], %r7;

$L__BB5_2:
	ret;

}
	// .globl	_ZN6mujoco3mjx4cuda18countCollidingAABBEjPjS2_S2_
.visible .entry _ZN6mujoco3mjx4cuda18countCollidingAABBEjPjS2_S2_(
	.param .u32 _ZN6mujoco3mjx4cuda18countCollidingAABBEjPjS2_S2__param_0,
	.param .u64 _ZN6mujoco3mjx4cuda18countCollidingAABBEjPjS2_S2__param_1,
	.param .u64 _ZN6mujoco3mjx4cuda18countCollidingAABBEjPjS2_S2__param_2,
	.param .u64 _ZN6mujoco3mjx4cuda18countCollidingAABBEjPjS2_S2__param_3
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<18>;

	ld.param.u32 	%r12, [_ZN6mujoco3mjx4cuda18countCollidingAABBEjPjS2_S2__param_0];
	ld.param.u64 	%rd5, [_ZN6mujoco3mjx4cuda18countCollidingAABBEjPjS2_S2__param_1];
	ld.param.u64 	%rd6, [_ZN6mujoco3mjx4cuda18countCollidingAABBEjPjS2_S2__param_2];
	ld.param.u64 	%rd4, [_ZN6mujoco3mjx4cuda18countCollidingAABBEjPjS2_S2__param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.u32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB6_7;

	cvta.to.global.u64 	%rd7, %rd4;
	cvt.u64.u32 	%rd3, %r1;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u32 	%r2, [%rd9];
	add.s32 	%r28, %r12, -1;
	setp.lt.u32 	%p2, %r28, 2;
	mov.u32 	%r27, 0;
	@%p2 bra 	$L__BB6_3;

$L__BB6_2:
	add.s32 	%r18, %r28, %r27;
	shr.u32 	%r19, %r18, 1;
	mul.wide.u32 	%rd10, %r19, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.nc.u32 	%r20, [%rd11];
	setp.le.u32 	%p3, %r20, %r2;
	selp.b32 	%r27, %r19, %r27, %p3;
	selp.b32 	%r28, %r28, %r19, %p3;
	sub.s32 	%r21, %r28, %r27;
	setp.gt.u32 	%p4, %r21, 1;
	@%p4 bra 	$L__BB6_2;

$L__BB6_3:
	setp.eq.s32 	%p5, %r28, %r27;
	@%p5 bra 	$L__BB6_5;

	mul.wide.u32 	%rd12, %r28, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.nc.u32 	%r22, [%rd13];
	setp.gt.u32 	%p6, %r22, %r2;
	selp.b32 	%r27, %r27, %r28, %p6;

$L__BB6_5:
	shl.b64 	%rd14, %rd3, 2;
	add.s64 	%rd15, %rd1, %rd14;
	sub.s32 	%r23, %r27, %r1;
	st.global.u32 	[%rd15], %r23;
	setp.ne.s32 	%p7, %r1, 0;
	@%p7 bra 	$L__BB6_7;

	mul.wide.u32 	%rd16, %r12, 4;
	add.s64 	%rd17, %rd1, %rd16;
	mov.u32 	%r24, 0;
	st.global.u32 	[%rd17], %r24;

$L__BB6_7:
	ret;

}
	// .globl	_ZN6mujoco3mjx4cuda15testAABBPerPairEjjPjS2_PKjS4_PKf
.visible .entry _ZN6mujoco3mjx4cuda15testAABBPerPairEjjPjS2_PKjS4_PKf(
	.param .u32 _ZN6mujoco3mjx4cuda15testAABBPerPairEjjPjS2_PKjS4_PKf_param_0,
	.param .u32 _ZN6mujoco3mjx4cuda15testAABBPerPairEjjPjS2_PKjS4_PKf_param_1,
	.param .u64 _ZN6mujoco3mjx4cuda15testAABBPerPairEjjPjS2_PKjS4_PKf_param_2,
	.param .u64 _ZN6mujoco3mjx4cuda15testAABBPerPairEjjPjS2_PKjS4_PKf_param_3,
	.param .u64 _ZN6mujoco3mjx4cuda15testAABBPerPairEjjPjS2_PKjS4_PKf_param_4,
	.param .u64 _ZN6mujoco3mjx4cuda15testAABBPerPairEjjPjS2_PKjS4_PKf_param_5,
	.param .u64 _ZN6mujoco3mjx4cuda15testAABBPerPairEjjPjS2_PKjS4_PKf_param_6
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<34>;

	ld.param.u32 	%r14, [_ZN6mujoco3mjx4cuda15testAABBPerPairEjjPjS2_PKjS4_PKf_param_0];
	ld.param.u32 	%r13, [_ZN6mujoco3mjx4cuda15testAABBPerPairEjjPjS2_PKjS4_PKf_param_1];
	ld.param.u64 	%rd2, [_ZN6mujoco3mjx4cuda15testAABBPerPairEjjPjS2_PKjS4_PKf_param_2];
	ld.param.u64 	%rd3, [_ZN6mujoco3mjx4cuda15testAABBPerPairEjjPjS2_PKjS4_PKf_param_3];
	ld.param.u64 	%rd6, [_ZN6mujoco3mjx4cuda15testAABBPerPairEjjPjS2_PKjS4_PKf_param_4];
	ld.param.u64 	%rd4, [_ZN6mujoco3mjx4cuda15testAABBPerPairEjjPjS2_PKjS4_PKf_param_5];
	ld.param.u64 	%rd5, [_ZN6mujoco3mjx4cuda15testAABBPerPairEjjPjS2_PKjS4_PKf_param_6];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	setp.ge.u32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB7_9;

	add.s32 	%r42, %r13, -1;
	setp.lt.u32 	%p2, %r42, 2;
	mov.u32 	%r41, 0;
	@%p2 bra 	$L__BB7_3;

$L__BB7_2:
	add.s32 	%r20, %r42, %r41;
	shr.u32 	%r21, %r20, 1;
	mul.wide.u32 	%rd7, %r21, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.u32 	%r22, [%rd8];
	setp.le.u32 	%p3, %r22, %r1;
	selp.b32 	%r41, %r21, %r41, %p3;
	selp.b32 	%r42, %r42, %r21, %p3;
	sub.s32 	%r23, %r42, %r41;
	setp.gt.u32 	%p4, %r23, 1;
	@%p4 bra 	$L__BB7_2;

$L__BB7_3:
	setp.eq.s32 	%p5, %r42, %r41;
	@%p5 bra 	$L__BB7_5;

	mul.wide.u32 	%rd9, %r42, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.u32 	%r24, [%rd10];
	setp.gt.u32 	%p6, %r24, %r1;
	selp.b32 	%r41, %r41, %r42, %p6;

$L__BB7_5:
	cvta.to.global.u64 	%rd11, %rd4;
	mul.wide.u32 	%rd12, %r41, 4;
	add.s64 	%rd13, %rd1, %rd12;
	add.s32 	%r25, %r1, %r41;
	add.s32 	%r26, %r25, 1;
	ld.global.nc.u32 	%r27, [%rd13];
	sub.s32 	%r28, %r26, %r27;
	add.s64 	%rd14, %rd11, %rd12;
	mul.wide.u32 	%rd15, %r28, 4;
	add.s64 	%rd16, %rd11, %rd15;
	ld.global.nc.u32 	%r11, [%rd16];
	ld.global.nc.u32 	%r12, [%rd14];
	setp.eq.s32 	%p7, %r12, %r11;
	@%p7 bra 	$L__BB7_9;

	cvta.to.global.u64 	%rd17, %rd5;
	mul.lo.s32 	%r29, %r12, 6;
	mul.wide.u32 	%rd18, %r29, 4;
	add.s64 	%rd19, %rd17, %rd18;
	add.s32 	%r30, %r29, 2;
	mul.wide.u32 	%rd20, %r30, 4;
	add.s64 	%rd21, %rd17, %rd20;
	mul.lo.s32 	%r31, %r11, 6;
	mul.wide.u32 	%rd22, %r31, 4;
	add.s64 	%rd23, %rd17, %rd22;
	add.s32 	%r32, %r31, 2;
	mul.wide.u32 	%rd24, %r32, 4;
	add.s64 	%rd25, %rd17, %rd24;
	add.s32 	%r33, %r29, 4;
	mul.wide.u32 	%rd26, %r33, 4;
	add.s64 	%rd27, %rd17, %rd26;
	add.s32 	%r34, %r31, 4;
	mul.wide.u32 	%rd28, %r34, 4;
	add.s64 	%rd29, %rd17, %rd28;
	ld.global.nc.f32 	%f11, [%rd21+4];
	ld.global.nc.f32 	%f12, [%rd19];
	sub.f32 	%f1, %f12, %f11;
	ld.global.nc.f32 	%f13, [%rd27];
	ld.global.nc.f32 	%f14, [%rd19+4];
	sub.f32 	%f2, %f14, %f13;
	ld.global.nc.f32 	%f15, [%rd27+4];
	ld.global.nc.f32 	%f16, [%rd21];
	sub.f32 	%f3, %f16, %f15;
	add.f32 	%f17, %f12, %f11;
	add.f32 	%f4, %f14, %f13;
	add.f32 	%f5, %f16, %f15;
	ld.global.nc.f32 	%f18, [%rd25+4];
	ld.global.nc.f32 	%f19, [%rd23];
	sub.f32 	%f20, %f19, %f18;
	ld.global.nc.f32 	%f21, [%rd29];
	ld.global.nc.f32 	%f22, [%rd23+4];
	sub.f32 	%f6, %f22, %f21;
	ld.global.nc.f32 	%f23, [%rd29+4];
	ld.global.nc.f32 	%f24, [%rd25];
	sub.f32 	%f7, %f24, %f23;
	add.f32 	%f8, %f19, %f18;
	add.f32 	%f9, %f22, %f21;
	add.f32 	%f10, %f24, %f23;
	setp.lt.f32 	%p8, %f17, %f20;
	@%p8 bra 	$L__BB7_9;

	setp.lt.f32 	%p9, %f4, %f6;
	setp.lt.f32 	%p10, %f5, %f7;
	or.pred  	%p11, %p9, %p10;
	setp.gt.f32 	%p12, %f1, %f8;
	or.pred  	%p13, %p12, %p11;
	setp.gt.f32 	%p14, %f2, %f9;
	or.pred  	%p15, %p14, %p13;
	setp.gt.f32 	%p16, %f3, %f10;
	or.pred  	%p17, %p16, %p15;
	@%p17 bra 	$L__BB7_9;

	cvta.to.global.u64 	%rd30, %rd2;
	atom.global.add.u32 	%r35, [%rd30], 1;
	min.u32 	%r36, %r12, %r11;
	shl.b32 	%r37, %r35, 1;
	cvta.to.global.u64 	%rd31, %rd3;
	mul.wide.u32 	%rd32, %r37, 4;
	add.s64 	%rd33, %rd31, %rd32;
	st.global.u32 	[%rd33], %r36;
	max.u32 	%r38, %r12, %r11;
	st.global.u32 	[%rd33+4], %r38;

$L__BB7_9:
	ret;

}
	// .globl	_ZN6mujoco3mjx4cuda19GJK_EPA_InitContactEjiPf
.visible .entry _ZN6mujoco3mjx4cuda19GJK_EPA_InitContactEjiPf(
	.param .u32 _ZN6mujoco3mjx4cuda19GJK_EPA_InitContactEjiPf_param_0,
	.param .u32 _ZN6mujoco3mjx4cuda19GJK_EPA_InitContactEjiPf_param_1,
	.param .u64 _ZN6mujoco3mjx4cuda19GJK_EPA_InitContactEjiPf_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<13>;

	ld.param.u32 	%r17, [_ZN6mujoco3mjx4cuda19GJK_EPA_InitContactEjiPf_param_0];
	ld.param.u32 	%r16, [_ZN6mujoco3mjx4cuda19GJK_EPA_InitContactEjiPf_param_1];
	ld.param.u64 	%rd2, [_ZN6mujoco3mjx4cuda19GJK_EPA_InitContactEjiPf_param_2];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r1, %r19, %r18, %r20;
	setp.ge.u32 	%p1, %r1, %r17;
	setp.lt.s32 	%p2, %r16, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB8_7;

	mul.lo.s32 	%r2, %r1, %r16;
	and.b32  	%r34, %r16, 3;
	add.s32 	%r22, %r16, -1;
	setp.lt.u32 	%p4, %r22, 3;
	mov.u32 	%r32, 0;
	@%p4 bra 	$L__BB8_4;

	add.s32 	%r30, %r2, 3;
	sub.s32 	%r5, %r34, %r16;

$L__BB8_3:
	add.s32 	%r24, %r30, -3;
	mul.wide.u32 	%rd3, %r24, 4;
	add.s64 	%rd4, %rd1, %rd3;
	mov.u32 	%r25, 1287568416;
	st.global.u32 	[%rd4], %r25;
	add.s32 	%r26, %r30, -2;
	mul.wide.u32 	%rd5, %r26, 4;
	add.s64 	%rd6, %rd1, %rd5;
	st.global.u32 	[%rd6], %r25;
	add.s32 	%r27, %r30, -1;
	mul.wide.u32 	%rd7, %r27, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u32 	[%rd8], %r25;
	mul.wide.u32 	%rd9, %r30, 4;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.u32 	[%rd10], %r25;
	add.s32 	%r30, %r30, 4;
	add.s32 	%r32, %r32, 4;
	add.s32 	%r28, %r5, %r32;
	setp.ne.s32 	%p5, %r28, 0;
	@%p5 bra 	$L__BB8_3;

$L__BB8_4:
	setp.eq.s32 	%p6, %r34, 0;
	@%p6 bra 	$L__BB8_7;

	add.s32 	%r33, %r32, %r2;

$L__BB8_6:
	.pragma "nounroll";
	mul.wide.u32 	%rd11, %r33, 4;
	add.s64 	%rd12, %rd1, %rd11;
	mov.u32 	%r29, 1287568416;
	st.global.u32 	[%rd12], %r29;
	add.s32 	%r33, %r33, 1;
	add.s32 	%r34, %r34, -1;
	setp.ne.s32 	%p7, %r34, 0;
	@%p7 bra 	$L__BB8_6;

$L__BB8_7:
	ret;

}
	// .globl	_ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i
.visible .entry _ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i(
	.param .u32 _ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_0,
	.param .u64 _ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_1,
	.param .u64 _ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_2,
	.param .u64 _ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_3,
	.param .u32 _ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_4,
	.param .u32 _ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_5,
	.param .u64 _ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_6,
	.param .u64 _ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_7,
	.param .u64 _ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_8,
	.param .u64 _ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_9,
	.param .u64 _ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_10,
	.param .u64 _ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_11,
	.param .u32 _ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_12
)
{
	.local .align 16 .b8 	__local_depot9[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<52>;
	.reg .f32 	%f<530>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<66>;

	mov.u64 	%SPL, __local_depot9;
	ld.param.u32 	%r7, [_ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_0];
	ld.param.u64 	%rd15, [_ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_3];
	ld.param.u64 	%rd16, [_ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_6];
	ld.param.u64 	%rd17, [_ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_7];
	ld.param.u64 	%rd18, [_ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_8];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 48;
	add.u64 	%rd3, %SPL, 96;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	setp.ge.u32 	%p2, %r1, %r7;
	@%p2 bra 	$L__BB9_51;

	shl.b32 	%r11, %r1, 1;
	cvta.to.global.u64 	%rd22, %rd15;
	mul.wide.u32 	%rd23, %r11, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.u32 	%r2, [%rd24+4];
	ld.global.nc.u32 	%r3, [%rd24];
	or.b32  	%r12, %r2, %r3;
	setp.lt.s32 	%p3, %r12, 0;
	@%p3 bra 	$L__BB9_51;

	cvta.to.global.u64 	%rd25, %rd17;
	mul.lo.s32 	%r13, %r2, 3;
	cvta.to.global.u64 	%rd26, %rd16;
	mul.wide.s32 	%rd27, %r13, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.f32 	%f1, [%rd28];
	mul.lo.s32 	%r14, %r3, 9;
	cvta.to.global.u64 	%rd29, %rd18;
	mul.wide.s32 	%rd30, %r14, 4;
	add.s64 	%rd31, %rd29, %rd30;
	mul.lo.s32 	%r15, %r3, 3;
	mul.wide.s32 	%rd32, %r15, 4;
	add.s64 	%rd33, %rd25, %rd32;
	ld.global.nc.f32 	%f2, [%rd33];
	ld.global.nc.f32 	%f3, [%rd33+4];
	ld.global.nc.f32 	%f4, [%rd33+8];
	add.s64 	%rd34, %rd25, %rd27;
	ld.global.nc.f32 	%f5, [%rd34];
	ld.global.nc.f32 	%f6, [%rd34+4];
	ld.global.nc.f32 	%f7, [%rd34+8];
	ld.global.nc.f32 	%f8, [%rd31];
	mul.f32 	%f9, %f8, 0f00000000;
	ld.global.nc.f32 	%f10, [%rd31+12];
	fma.rn.f32 	%f181, %f10, 0f00000000, %f9;
	ld.global.nc.f32 	%f11, [%rd31+24];
	add.f32 	%f12, %f181, %f11;
	ld.global.nc.f32 	%f13, [%rd31+4];
	mul.f32 	%f14, %f13, 0f00000000;
	ld.global.nc.f32 	%f15, [%rd31+16];
	mul.f32 	%f16, %f15, 0f00000000;
	add.f32 	%f182, %f14, %f16;
	ld.global.nc.f32 	%f17, [%rd31+28];
	add.f32 	%f18, %f182, %f17;
	ld.global.nc.f32 	%f19, [%rd31+8];
	mul.f32 	%f20, %f19, 0f00000000;
	ld.global.nc.f32 	%f21, [%rd31+20];
	fma.rn.f32 	%f22, %f21, 0f00000000, %f20;
	ld.global.nc.f32 	%f23, [%rd31+32];
	mul.f32 	%f183, %f18, %f18;
	fma.rn.f32 	%f184, %f12, %f12, %f183;
	sqrt.rn.f32 	%f24, %f184;
	setp.leu.f32 	%p4, %f24, 0f00000000;
	mov.f32 	%f478, 0f40A00000;
	@%p4 bra 	$L__BB9_4;

	div.rn.f32 	%f185, %f12, %f24;
	mul.f32 	%f478, %f185, 0f40A00000;

$L__BB9_4:
	mov.f32 	%f481, 0f00000000;
	mov.f32 	%f479, %f16;
	mov.f32 	%f480, %f14;
	@%p4 bra 	$L__BB9_6;

	div.rn.f32 	%f187, %f18, %f24;
	mul.f32 	%f481, %f187, 0f40A00000;
	mul.f32 	%f480, %f13, %f481;
	mul.f32 	%f479, %f15, %f481;

$L__BB9_6:
	add.f32 	%f189, %f22, %f23;
	setp.lt.f32 	%p6, %f189, 0f00000000;
	selp.f32 	%f190, 0fC0A00000, 0f00000000, %p6;
	fma.rn.f32 	%f191, %f8, %f478, %f480;
	fma.rn.f32 	%f192, %f19, %f190, %f191;
	add.f32 	%f193, %f2, %f192;
	fma.rn.f32 	%f194, %f10, %f478, %f479;
	fma.rn.f32 	%f195, %f21, %f190, %f194;
	add.f32 	%f196, %f3, %f195;
	mul.f32 	%f197, %f17, %f481;
	fma.rn.f32 	%f198, %f11, %f478, %f197;
	fma.rn.f32 	%f199, %f23, %f190, %f198;
	add.f32 	%f200, %f4, %f199;
	mul.f32 	%f201, %f196, 0f00000000;
	fma.rn.f32 	%f202, %f193, 0f00000000, %f201;
	add.f32 	%f203, %f200, %f202;
	mul.f32 	%f33, %f1, 0f00000000;
	sub.f32 	%f204, %f5, %f33;
	sub.f32 	%f205, %f6, %f33;
	mul.f32 	%f206, %f204, 0f00000000;
	mul.f32 	%f207, %f205, 0f80000000;
	sub.f32 	%f208, %f207, %f206;
	sub.f32 	%f209, %f7, %f1;
	sub.f32 	%f210, %f208, %f209;
	sub.f32 	%f34, %f193, %f204;
	sub.f32 	%f35, %f196, %f205;
	sub.f32 	%f36, %f200, %f209;
	st.local.v2.f32 	[%rd1], {%f34, %f35};
	st.local.f32 	[%rd1+8], %f36;
	add.f32 	%f37, %f210, %f203;
	mul.f32 	%f211, %f10, 0f80000000;
	sub.f32 	%f212, %f211, %f9;
	sub.f32 	%f38, %f212, %f11;
	mul.f32 	%f213, %f15, 0f80000000;
	sub.f32 	%f214, %f213, %f14;
	sub.f32 	%f39, %f214, %f17;
	mul.f32 	%f215, %f39, %f39;
	fma.rn.f32 	%f216, %f38, %f38, %f215;
	sqrt.rn.f32 	%f40, %f216;
	setp.leu.f32 	%p7, %f40, 0f00000000;
	mov.f32 	%f482, 0f40A00000;
	@%p7 bra 	$L__BB9_8;

	div.rn.f32 	%f217, %f38, %f40;
	mul.f32 	%f482, %f217, 0f40A00000;

$L__BB9_8:
	mov.f32 	%f485, 0f00000000;
	mov.f32 	%f483, %f16;
	mov.f32 	%f484, %f14;
	@%p7 bra 	$L__BB9_10;

	div.rn.f32 	%f219, %f39, %f40;
	mul.f32 	%f485, %f219, 0f40A00000;
	mul.f32 	%f484, %f13, %f485;
	mul.f32 	%f483, %f15, %f485;

$L__BB9_10:
	mul.f32 	%f220, %f21, 0f80000000;
	sub.f32 	%f221, %f220, %f20;
	sub.f32 	%f222, %f221, %f23;
	setp.lt.f32 	%p9, %f222, 0f00000000;
	selp.f32 	%f223, 0fC0A00000, 0f00000000, %p9;
	fma.rn.f32 	%f224, %f8, %f482, %f484;
	mul.f32 	%f49, %f19, %f223;
	add.f32 	%f225, %f49, %f224;
	add.f32 	%f226, %f2, %f225;
	fma.rn.f32 	%f227, %f10, %f482, %f483;
	mul.f32 	%f50, %f21, %f223;
	add.f32 	%f228, %f50, %f227;
	add.f32 	%f229, %f3, %f228;
	mul.f32 	%f230, %f17, %f485;
	fma.rn.f32 	%f231, %f11, %f482, %f230;
	mul.f32 	%f51, %f23, %f223;
	add.f32 	%f232, %f51, %f231;
	add.f32 	%f233, %f4, %f232;
	mul.f32 	%f234, %f226, 0f00000000;
	mul.f32 	%f235, %f229, 0f80000000;
	sub.f32 	%f236, %f235, %f234;
	sub.f32 	%f237, %f236, %f233;
	add.f32 	%f52, %f33, %f5;
	add.f32 	%f53, %f33, %f6;
	mul.f32 	%f238, %f53, 0f00000000;
	fma.rn.f32 	%f239, %f52, 0f00000000, %f238;
	add.f32 	%f54, %f1, %f7;
	add.f32 	%f55, %f54, %f239;
	sub.f32 	%f240, %f226, %f52;
	sub.f32 	%f241, %f229, %f53;
	sub.f32 	%f242, %f233, %f54;
	st.local.f32 	[%rd1+12], %f240;
	st.local.f32 	[%rd1+16], %f241;
	st.local.f32 	[%rd1+20], %f242;
	add.f32 	%f243, %f55, %f237;
	setp.lt.f32 	%p1, %f37, %f243;
	selp.f32 	%f510, %f37, %f243, %p1;
	sub.f32 	%f66, %f34, %f240;
	sub.f32 	%f65, %f35, %f241;
	sub.f32 	%f64, %f36, %f242;
	mul.f32 	%f244, %f65, %f65;
	fma.rn.f32 	%f245, %f66, %f66, %f244;
	fma.rn.f32 	%f246, %f64, %f64, %f245;
	sqrt.rn.f32 	%f60, %f246;
	setp.leu.f32 	%p10, %f60, 0f322BCC77;
	setp.geu.f32 	%p11, %f60, 0f5368D4A5;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB9_12;

	div.rn.f32 	%f66, %f66, %f60;
	div.rn.f32 	%f65, %f65, %f60;
	div.rn.f32 	%f64, %f64, %f60;

$L__BB9_12:
	abs.f32 	%f67, %f65;
	abs.f32 	%f247, %f66;
	setp.lt.f32 	%p13, %f247, %f67;
	abs.f32 	%f68, %f64;
	setp.lt.f32 	%p14, %f247, %f68;
	and.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB9_16;
	bra.uni 	$L__BB9_13;

$L__BB9_16:
	mul.f32 	%f256, %f66, %f66;
	mov.f32 	%f257, 0f3F800000;
	sub.f32 	%f489, %f257, %f256;
	mul.f32 	%f258, %f65, %f66;
	neg.f32 	%f490, %f258;
	mul.f32 	%f259, %f64, %f66;
	neg.f32 	%f491, %f259;
	bra.uni 	$L__BB9_17;

$L__BB9_13:
	setp.lt.f32 	%p16, %f67, %f68;
	@%p16 bra 	$L__BB9_15;
	bra.uni 	$L__BB9_14;

$L__BB9_15:
	mul.f32 	%f252, %f65, %f66;
	neg.f32 	%f489, %f252;
	mul.f32 	%f253, %f65, %f65;
	mov.f32 	%f254, 0f3F800000;
	sub.f32 	%f490, %f254, %f253;
	mul.f32 	%f255, %f64, %f65;
	neg.f32 	%f491, %f255;
	bra.uni 	$L__BB9_17;

$L__BB9_14:
	mul.f32 	%f248, %f64, %f66;
	neg.f32 	%f489, %f248;
	mul.f32 	%f249, %f64, %f65;
	neg.f32 	%f490, %f249;
	mul.f32 	%f250, %f64, %f64;
	mov.f32 	%f251, 0f3F800000;
	sub.f32 	%f491, %f251, %f250;

$L__BB9_17:
	mul.f32 	%f260, %f490, %f490;
	fma.rn.f32 	%f261, %f489, %f489, %f260;
	fma.rn.f32 	%f262, %f491, %f491, %f261;
	sqrt.rn.f32 	%f81, %f262;
	setp.leu.f32 	%p17, %f81, 0f322BCC77;
	setp.geu.f32 	%p18, %f81, 0f5368D4A5;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB9_19;

	div.rn.f32 	%f489, %f489, %f81;
	div.rn.f32 	%f490, %f490, %f81;
	div.rn.f32 	%f491, %f491, %f81;

$L__BB9_19:
	mul.f32 	%f264, %f10, %f490;
	fma.rn.f32 	%f265, %f8, %f489, %f264;
	fma.rn.f32 	%f88, %f11, %f491, %f265;
	mul.f32 	%f266, %f15, %f490;
	fma.rn.f32 	%f267, %f13, %f489, %f266;
	fma.rn.f32 	%f89, %f17, %f491, %f267;
	mul.f32 	%f268, %f21, %f490;
	fma.rn.f32 	%f269, %f19, %f489, %f268;
	fma.rn.f32 	%f90, %f23, %f491, %f269;
	mul.f32 	%f270, %f89, %f89;
	fma.rn.f32 	%f271, %f88, %f88, %f270;
	sqrt.rn.f32 	%f91, %f271;
	setp.leu.f32 	%p20, %f91, 0f00000000;
	mov.f32 	%f495, 0f40A00000;
	@%p20 bra 	$L__BB9_21;

	div.rn.f32 	%f272, %f88, %f91;
	mul.f32 	%f495, %f272, 0f40A00000;

$L__BB9_21:
	mov.f32 	%f498, 0f00000000;
	mov.f32 	%f496, %f16;
	mov.f32 	%f497, %f14;
	@%p20 bra 	$L__BB9_23;

	div.rn.f32 	%f274, %f89, %f91;
	mul.f32 	%f498, %f274, 0f40A00000;
	mul.f32 	%f497, %f13, %f498;
	mul.f32 	%f496, %f15, %f498;

$L__BB9_23:
	setp.lt.f32 	%p22, %f90, 0f00000000;
	selp.f32 	%f276, 0fC0A00000, 0f00000000, %p22;
	fma.rn.f32 	%f277, %f8, %f495, %f497;
	fma.rn.f32 	%f278, %f19, %f276, %f277;
	add.f32 	%f279, %f2, %f278;
	fma.rn.f32 	%f280, %f10, %f495, %f496;
	fma.rn.f32 	%f281, %f21, %f276, %f280;
	add.f32 	%f282, %f3, %f281;
	mul.f32 	%f283, %f17, %f498;
	fma.rn.f32 	%f284, %f11, %f495, %f283;
	fma.rn.f32 	%f285, %f23, %f276, %f284;
	add.f32 	%f286, %f4, %f285;
	mul.f32 	%f287, %f490, %f282;
	fma.rn.f32 	%f288, %f489, %f279, %f287;
	fma.rn.f32 	%f289, %f491, %f286, %f288;
	neg.f32 	%f290, %f489;
	mul.f32 	%f291, %f1, %f489;
	sub.f32 	%f292, %f5, %f291;
	mul.f32 	%f293, %f1, %f490;
	sub.f32 	%f294, %f6, %f293;
	mul.f32 	%f295, %f1, %f491;
	sub.f32 	%f296, %f7, %f295;
	mul.f32 	%f297, %f292, %f290;
	mul.f32 	%f298, %f294, %f490;
	sub.f32 	%f299, %f297, %f298;
	mul.f32 	%f300, %f296, %f491;
	sub.f32 	%f301, %f299, %f300;
	sub.f32 	%f302, %f279, %f292;
	sub.f32 	%f303, %f282, %f294;
	sub.f32 	%f304, %f286, %f296;
	st.local.f32 	[%rd1+36], %f302;
	st.local.f32 	[%rd1+40], %f303;
	st.local.f32 	[%rd1+44], %f304;
	add.f32 	%f100, %f301, %f289;
	mov.f32 	%f499, 0f40A00000;
	@%p7 bra 	$L__BB9_25;

	div.rn.f32 	%f305, %f38, %f40;
	mul.f32 	%f499, %f305, 0f40A00000;

$L__BB9_25:
	mov.f32 	%f502, 0f00000000;
	mov.f32 	%f500, %f16;
	mov.f32 	%f501, %f14;
	@%p7 bra 	$L__BB9_27;

	div.rn.f32 	%f307, %f39, %f40;
	mul.f32 	%f502, %f307, 0f40A00000;
	mul.f32 	%f501, %f13, %f502;
	mul.f32 	%f500, %f15, %f502;

$L__BB9_27:
	mul.f32 	%f477, %f1, 0f00000000;
	add.f32 	%f476, %f477, %f5;
	add.f32 	%f475, %f477, %f6;
	add.f32 	%f474, %f1, %f7;
	selp.f32 	%f528, 0f00000000, 0f80000000, %p1;
	fma.rn.f32 	%f308, %f8, %f499, %f501;
	add.f32 	%f309, %f49, %f308;
	add.f32 	%f310, %f2, %f309;
	fma.rn.f32 	%f311, %f10, %f499, %f500;
	add.f32 	%f312, %f50, %f311;
	add.f32 	%f313, %f3, %f312;
	mul.f32 	%f314, %f17, %f502;
	fma.rn.f32 	%f315, %f11, %f499, %f314;
	add.f32 	%f316, %f51, %f315;
	add.f32 	%f317, %f4, %f316;
	mul.f32 	%f318, %f310, 0f00000000;
	mul.f32 	%f319, %f313, 0f80000000;
	sub.f32 	%f320, %f319, %f318;
	sub.f32 	%f321, %f320, %f317;
	sub.f32 	%f322, %f317, %f474;
	sub.f32 	%f323, %f313, %f475;
	sub.f32 	%f324, %f310, %f476;
	st.local.v2.f32 	[%rd1+24], {%f324, %f323};
	st.local.f32 	[%rd1+32], %f322;
	add.f32 	%f110, %f55, %f321;
	setp.geu.f32 	%p25, %f100, %f510;
	selp.f32 	%f527, 0f3F800000, 0fBF800000, %p1;
	mov.f32 	%f529, %f528;
	@%p25 bra 	$L__BB9_29;

	mov.f32 	%f527, %f491;
	mov.f32 	%f528, %f490;
	mov.f32 	%f529, %f489;
	mov.f32 	%f510, %f100;

$L__BB9_29:
	setp.geu.f32 	%p26, %f110, %f510;
	@%p26 bra 	$L__BB9_31;

	mov.f32 	%f528, 0f80000000;
	mov.f32 	%f527, 0fBF800000;
	mov.f32 	%f529, %f528;
	mov.f32 	%f510, %f110;

$L__BB9_31:
	ld.param.u32 	%r57, [_ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_12];
	setp.lt.s32 	%p27, %r57, 1;
	@%p27 bra 	$L__BB9_49;

	mov.u32 	%r58, 0;

$L__BB9_33:
	ld.local.v4.f32 	{%f329, %f330, %f331, %f332}, [%rd1+32];
	ld.local.v4.f32 	{%f336, %f337, %f338, %f339}, [%rd1+16];
	sub.f32 	%f340, %f330, %f338;
	sub.f32 	%f341, %f331, %f339;
	sub.f32 	%f342, %f332, %f329;
	ld.local.v4.f32 	{%f343, %f344, %f345, %f346}, [%rd1];
	sub.f32 	%f347, %f346, %f338;
	sub.f32 	%f348, %f336, %f339;
	sub.f32 	%f349, %f337, %f329;
	mul.f32 	%f350, %f341, %f349;
	mul.f32 	%f351, %f342, %f348;
	sub.f32 	%f133, %f350, %f351;
	mul.f32 	%f352, %f342, %f347;
	mul.f32 	%f353, %f340, %f349;
	sub.f32 	%f134, %f352, %f353;
	mul.f32 	%f354, %f340, %f348;
	mul.f32 	%f355, %f341, %f347;
	sub.f32 	%f135, %f354, %f355;
	sub.f32 	%f356, %f330, %f343;
	sub.f32 	%f357, %f331, %f344;
	sub.f32 	%f358, %f332, %f345;
	sub.f32 	%f359, %f338, %f343;
	sub.f32 	%f360, %f339, %f344;
	sub.f32 	%f361, %f329, %f345;
	mul.f32 	%f362, %f357, %f361;
	mul.f32 	%f363, %f358, %f360;
	sub.f32 	%f136, %f362, %f363;
	mul.f32 	%f364, %f358, %f359;
	mul.f32 	%f365, %f356, %f361;
	sub.f32 	%f137, %f364, %f365;
	mul.f32 	%f366, %f356, %f360;
	mul.f32 	%f367, %f357, %f359;
	sub.f32 	%f138, %f366, %f367;
	st.local.v4.f32 	[%rd2], {%f133, %f134, %f135, %f136};
	sub.f32 	%f368, %f330, %f346;
	sub.f32 	%f369, %f331, %f336;
	sub.f32 	%f370, %f332, %f337;
	sub.f32 	%f371, %f343, %f346;
	sub.f32 	%f372, %f344, %f336;
	sub.f32 	%f373, %f345, %f337;
	mul.f32 	%f374, %f369, %f373;
	mul.f32 	%f375, %f370, %f372;
	sub.f32 	%f139, %f374, %f375;
	mul.f32 	%f376, %f370, %f371;
	mul.f32 	%f377, %f368, %f373;
	sub.f32 	%f140, %f376, %f377;
	mul.f32 	%f378, %f368, %f372;
	mul.f32 	%f379, %f369, %f371;
	sub.f32 	%f141, %f378, %f379;
	st.local.v4.f32 	[%rd2+16], {%f137, %f138, %f139, %f140};
	sub.f32 	%f380, %f346, %f343;
	sub.f32 	%f381, %f336, %f344;
	sub.f32 	%f382, %f337, %f345;
	mul.f32 	%f383, %f360, %f382;
	mul.f32 	%f384, %f361, %f381;
	sub.f32 	%f142, %f383, %f384;
	mul.f32 	%f385, %f361, %f380;
	mul.f32 	%f386, %f359, %f382;
	sub.f32 	%f143, %f385, %f386;
	mul.f32 	%f387, %f359, %f381;
	mul.f32 	%f388, %f360, %f380;
	sub.f32 	%f144, %f387, %f388;
	st.local.v4.f32 	[%rd2+32], {%f141, %f142, %f143, %f144};
	mul.f32 	%f389, %f134, %f134;
	fma.rn.f32 	%f390, %f133, %f133, %f389;
	fma.rn.f32 	%f391, %f135, %f135, %f390;
	sqrt.rn.f32 	%f145, %f391;
	setp.leu.f32 	%p28, %f145, 0f322BCC77;
	setp.geu.f32 	%p29, %f145, 0f5368D4A5;
	mov.f32 	%f516, 0f7149F2CA;
	or.pred  	%p30, %p28, %p29;
	mov.f32 	%f515, %f516;
	@%p30 bra 	$L__BB9_35;

	div.rn.f32 	%f392, %f134, %f145;
	div.rn.f32 	%f393, %f133, %f145;
	st.local.v2.f32 	[%rd2], {%f393, %f392};
	div.rn.f32 	%f394, %f135, %f145;
	st.local.f32 	[%rd2+8], %f394;
	mul.f32 	%f395, %f392, %f339;
	fma.rn.f32 	%f396, %f393, %f338, %f395;
	fma.rn.f32 	%f515, %f394, %f329, %f396;

$L__BB9_35:
	st.local.f32 	[%rd3], %f515;
	mul.f32 	%f398, %f137, %f137;
	fma.rn.f32 	%f399, %f136, %f136, %f398;
	fma.rn.f32 	%f400, %f138, %f138, %f399;
	sqrt.rn.f32 	%f148, %f400;
	setp.leu.f32 	%p31, %f148, 0f322BCC77;
	setp.geu.f32 	%p32, %f148, 0f5368D4A5;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB9_37;

	div.rn.f32 	%f401, %f136, %f148;
	st.local.f32 	[%rd2+12], %f401;
	div.rn.f32 	%f402, %f137, %f148;
	st.local.f32 	[%rd2+16], %f402;
	div.rn.f32 	%f403, %f138, %f148;
	st.local.f32 	[%rd2+20], %f403;
	mul.f32 	%f404, %f402, %f344;
	fma.rn.f32 	%f405, %f401, %f343, %f404;
	fma.rn.f32 	%f516, %f403, %f345, %f405;

$L__BB9_37:
	st.local.f32 	[%rd3+4], %f516;
	mul.f32 	%f407, %f140, %f140;
	fma.rn.f32 	%f408, %f139, %f139, %f407;
	fma.rn.f32 	%f409, %f141, %f141, %f408;
	sqrt.rn.f32 	%f151, %f409;
	setp.leu.f32 	%p34, %f151, 0f322BCC77;
	setp.geu.f32 	%p35, %f151, 0f5368D4A5;
	mov.f32 	%f518, 0f7149F2CA;
	or.pred  	%p36, %p34, %p35;
	mov.f32 	%f517, %f518;
	@%p36 bra 	$L__BB9_39;

	div.rn.f32 	%f410, %f140, %f151;
	div.rn.f32 	%f411, %f139, %f151;
	st.local.v2.f32 	[%rd2+24], {%f411, %f410};
	div.rn.f32 	%f412, %f141, %f151;
	st.local.f32 	[%rd2+32], %f412;
	mul.f32 	%f413, %f410, %f336;
	fma.rn.f32 	%f414, %f411, %f346, %f413;
	fma.rn.f32 	%f517, %f412, %f337, %f414;

$L__BB9_39:
	st.local.f32 	[%rd3+8], %f517;
	mul.f32 	%f416, %f143, %f143;
	fma.rn.f32 	%f417, %f142, %f142, %f416;
	fma.rn.f32 	%f418, %f144, %f144, %f417;
	sqrt.rn.f32 	%f154, %f418;
	setp.leu.f32 	%p37, %f154, 0f322BCC77;
	setp.geu.f32 	%p38, %f154, 0f5368D4A5;
	or.pred  	%p39, %p37, %p38;
	@%p39 bra 	$L__BB9_41;

	div.rn.f32 	%f419, %f142, %f154;
	st.local.f32 	[%rd2+36], %f419;
	div.rn.f32 	%f420, %f143, %f154;
	st.local.f32 	[%rd2+40], %f420;
	div.rn.f32 	%f421, %f144, %f154;
	st.local.f32 	[%rd2+44], %f421;
	mul.f32 	%f422, %f420, %f344;
	fma.rn.f32 	%f423, %f419, %f343, %f422;
	fma.rn.f32 	%f518, %f421, %f345, %f423;

$L__BB9_41:
	st.local.f32 	[%rd3+12], %f518;
	setp.geu.f32 	%p40, %f515, %f516;
	selp.u32 	%r17, 1, 0, %p40;
	setp.lt.f32 	%p41, %f517, %f518;
	selp.b32 	%r18, 2, 3, %p41;
	mul.wide.u32 	%rd35, %r17, 4;
	add.s64 	%rd36, %rd3, %rd35;
	mul.wide.u32 	%rd37, %r18, 4;
	add.s64 	%rd38, %rd3, %rd37;
	ld.local.f32 	%f424, [%rd38];
	ld.local.f32 	%f425, [%rd36];
	setp.lt.f32 	%p42, %f425, %f424;
	selp.b32 	%r19, %r17, %r18, %p42;
	cvt.u64.u32 	%rd9, %r19;
	mul.wide.s32 	%rd39, %r19, 4;
	add.s64 	%rd40, %rd3, %rd39;
	ld.local.f32 	%f426, [%rd40];
	setp.gt.f32 	%p43, %f426, 0f00000000;
	@%p43 bra 	$L__BB9_49;

	mul.lo.s64 	%rd41, %rd9, 12;
	add.s64 	%rd42, %rd2, %rd41;
	ld.local.f32 	%f157, [%rd42];
	ld.local.f32 	%f158, [%rd42+4];
	mul.f32 	%f428, %f10, %f158;
	fma.rn.f32 	%f429, %f8, %f157, %f428;
	ld.local.f32 	%f159, [%rd42+8];
	fma.rn.f32 	%f160, %f11, %f159, %f429;
	mul.f32 	%f430, %f15, %f158;
	fma.rn.f32 	%f431, %f13, %f157, %f430;
	fma.rn.f32 	%f161, %f17, %f159, %f431;
	mul.f32 	%f432, %f21, %f158;
	fma.rn.f32 	%f433, %f19, %f157, %f432;
	fma.rn.f32 	%f162, %f23, %f159, %f433;
	mul.f32 	%f434, %f161, %f161;
	fma.rn.f32 	%f435, %f160, %f160, %f434;
	sqrt.rn.f32 	%f163, %f435;
	setp.leu.f32 	%p44, %f163, 0f00000000;
	mov.f32 	%f519, 0f40A00000;
	@%p44 bra 	$L__BB9_44;

	div.rn.f32 	%f436, %f160, %f163;
	mul.f32 	%f519, %f436, 0f40A00000;

$L__BB9_44:
	mov.f32 	%f522, 0f00000000;
	mov.f32 	%f520, %f16;
	mov.f32 	%f521, %f14;
	@%p44 bra 	$L__BB9_46;

	div.rn.f32 	%f438, %f161, %f163;
	mul.f32 	%f522, %f438, 0f40A00000;
	mul.f32 	%f521, %f13, %f522;
	mul.f32 	%f520, %f15, %f522;

$L__BB9_46:
	setp.lt.f32 	%p46, %f162, 0f00000000;
	selp.f32 	%f439, 0fC0A00000, 0f00000000, %p46;
	fma.rn.f32 	%f440, %f8, %f519, %f521;
	fma.rn.f32 	%f441, %f19, %f439, %f440;
	add.f32 	%f442, %f2, %f441;
	fma.rn.f32 	%f443, %f10, %f519, %f520;
	fma.rn.f32 	%f444, %f21, %f439, %f443;
	add.f32 	%f445, %f3, %f444;
	mul.f32 	%f446, %f17, %f522;
	fma.rn.f32 	%f447, %f11, %f519, %f446;
	fma.rn.f32 	%f448, %f23, %f439, %f447;
	add.f32 	%f449, %f4, %f448;
	mul.f32 	%f450, %f158, %f445;
	fma.rn.f32 	%f451, %f157, %f442, %f450;
	fma.rn.f32 	%f452, %f159, %f449, %f451;
	neg.f32 	%f453, %f157;
	mul.f32 	%f454, %f1, %f157;
	sub.f32 	%f455, %f5, %f454;
	mul.f32 	%f456, %f1, %f158;
	sub.f32 	%f457, %f6, %f456;
	mul.f32 	%f458, %f1, %f159;
	sub.f32 	%f459, %f7, %f458;
	mul.f32 	%f460, %f455, %f453;
	mul.f32 	%f461, %f457, %f158;
	sub.f32 	%f462, %f460, %f461;
	mul.f32 	%f463, %f459, %f159;
	sub.f32 	%f464, %f462, %f463;
	sub.f32 	%f465, %f442, %f455;
	sub.f32 	%f466, %f445, %f457;
	sub.f32 	%f467, %f449, %f459;
	add.s64 	%rd44, %rd1, %rd41;
	st.local.f32 	[%rd44], %f465;
	st.local.f32 	[%rd44+4], %f466;
	st.local.f32 	[%rd44+8], %f467;
	add.f32 	%f172, %f452, %f464;
	setp.geu.f32 	%p47, %f172, %f510;
	@%p47 bra 	$L__BB9_48;

	mov.f32 	%f527, %f159;
	mov.f32 	%f528, %f158;
	mov.f32 	%f529, %f157;
	mov.f32 	%f510, %f172;

$L__BB9_48:
	ld.param.u32 	%r52, [_ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_12];
	cvt.u32.u64 	%r20, %rd9;
	add.s32 	%r21, %r20, 1;
	and.b32  	%r22, %r21, 3;
	add.s32 	%r23, %r20, 2;
	and.b32  	%r24, %r23, 3;
	mul.wide.u32 	%rd45, %r22, 12;
	add.s64 	%rd46, %rd1, %rd45;
	ld.local.f32 	%f468, [%rd46];
	ld.local.f32 	%f469, [%rd46+4];
	ld.local.f32 	%f470, [%rd46+8];
	mul.wide.u32 	%rd47, %r24, 12;
	add.s64 	%rd48, %rd1, %rd47;
	ld.local.f32 	%f471, [%rd48];
	ld.local.f32 	%f472, [%rd48+4];
	ld.local.f32 	%f473, [%rd48+8];
	st.local.f32 	[%rd46], %f471;
	st.local.f32 	[%rd46+4], %f472;
	st.local.f32 	[%rd46+8], %f473;
	st.local.f32 	[%rd48], %f468;
	st.local.f32 	[%rd48+4], %f469;
	st.local.f32 	[%rd48+8], %f470;
	add.s32 	%r58, %r58, 1;
	setp.lt.s32 	%p48, %r58, %r52;
	setp.geu.f32 	%p49, %f172, 0f00000000;
	and.pred  	%p50, %p49, %p48;
	@%p50 bra 	$L__BB9_33;

$L__BB9_49:
	ld.param.u64 	%rd63, [_ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_2];
	cvta.to.global.u64 	%rd62, %rd63;
	ld.param.u64 	%rd61, [_ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_1];
	mov.u32 	%r56, %tid.x;
	mov.u32 	%r55, %ntid.x;
	mov.u32 	%r54, %ctaid.x;
	mad.lo.s32 	%r53, %r54, %r55, %r56;
	mul.lo.s32 	%r25, %r53, 3;
	cvt.u64.u32 	%rd10, %r25;
	mul.wide.u32 	%rd49, %r25, 16;
	add.s64 	%rd50, %rd62, %rd49;
	ld.local.v4.u32 	{%r26, %r27, %r28, %r29}, [%rd1];
	st.global.v4.u32 	[%rd50], {%r26, %r27, %r28, %r29};
	add.s32 	%r34, %r25, 1;
	cvt.u64.u32 	%rd11, %r34;
	mul.wide.u32 	%rd51, %r34, 16;
	add.s64 	%rd52, %rd62, %rd51;
	ld.local.v4.u32 	{%r35, %r36, %r37, %r38}, [%rd1+16];
	st.global.v4.u32 	[%rd52], {%r35, %r36, %r37, %r38};
	add.s32 	%r43, %r25, 2;
	cvt.u64.u32 	%rd12, %r43;
	mul.wide.u32 	%rd53, %r43, 16;
	add.s64 	%rd54, %rd62, %rd53;
	ld.local.v4.u32 	{%r44, %r45, %r46, %r47}, [%rd1+32];
	st.global.v4.u32 	[%rd54], {%r44, %r45, %r46, %r47};
	setp.eq.s64 	%p51, %rd61, 0;
	@%p51 bra 	$L__BB9_51;

	ld.param.u64 	%rd65, [_ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_1];
	cvta.to.global.u64 	%rd64, %rd65;
	shl.b64 	%rd55, %rd10, 2;
	add.s64 	%rd56, %rd64, %rd55;
	st.global.f32 	[%rd56], %f529;
	shl.b64 	%rd57, %rd11, 2;
	add.s64 	%rd58, %rd64, %rd57;
	st.global.f32 	[%rd58], %f528;
	shl.b64 	%rd59, %rd12, 2;
	add.s64 	%rd60, %rd64, %rd59;
	st.global.f32 	[%rd60], %f527;

$L__BB9_51:
	ret;

}
	// .globl	_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib
.visible .entry _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib(
	.param .u32 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_0,
	.param .u64 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_1,
	.param .u64 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_2,
	.param .u64 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_3,
	.param .u64 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_4,
	.param .u64 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_5,
	.param .u64 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_6,
	.param .u64 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_7,
	.param .u32 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_8,
	.param .u32 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_9,
	.param .u64 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_10,
	.param .u64 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_11,
	.param .u64 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_12,
	.param .u64 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_13,
	.param .u64 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_14,
	.param .u64 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_15,
	.param .f32 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_16,
	.param .u32 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_17,
	.param .u32 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_18,
	.param .u8 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_19
)
{
	.local .align 16 .b8 	__local_depot10[768];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<269>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<1310>;
	.reg .b32 	%r<149>;
	.reg .b64 	%rd<109>;

	mov.u64 	%SPL, __local_depot10;
	ld.param.u32 	%r57, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_0];
	ld.param.u64 	%rd34, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_2];
	ld.param.u64 	%rd25, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_3];
	ld.param.u64 	%rd26, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_4];
	ld.param.u64 	%rd29, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_7];
	ld.param.u64 	%rd30, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_10];
	ld.param.u64 	%rd31, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_11];
	ld.param.u64 	%rd32, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_12];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd2, %rd25;
	add.u64 	%rd5, %SPL, 576;
	add.u64 	%rd6, %SPL, 672;
	mov.u32 	%r58, %ntid.x;
	mov.u32 	%r59, %ctaid.x;
	mov.u32 	%r60, %tid.x;
	mad.lo.s32 	%r1, %r59, %r58, %r60;
	setp.ge.u32 	%p20, %r1, %r57;
	@%p20 bra 	$L__BB10_174;

	shl.b32 	%r61, %r1, 1;
	cvta.to.global.u64 	%rd38, %rd29;
	mul.wide.u32 	%rd39, %r61, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.u32 	%r2, [%rd40+4];
	ld.global.nc.u32 	%r3, [%rd40];
	or.b32  	%r62, %r2, %r3;
	setp.lt.s32 	%p21, %r62, 0;
	@%p21 bra 	$L__BB10_174;

	cvta.to.global.u64 	%rd41, %rd26;
	cvta.to.global.u64 	%rd42, %rd31;
	mul.lo.s32 	%r63, %r2, 3;
	cvta.to.global.u64 	%rd43, %rd30;
	mul.wide.s32 	%rd44, %r63, 4;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.nc.f32 	%f1, [%rd45];
	mul.lo.s32 	%r64, %r3, 9;
	cvta.to.global.u64 	%rd46, %rd32;
	mul.wide.s32 	%rd47, %r64, 4;
	add.s64 	%rd48, %rd46, %rd47;
	mul.lo.s32 	%r65, %r3, 3;
	mul.wide.s32 	%rd49, %r65, 4;
	add.s64 	%rd50, %rd42, %rd49;
	ld.global.nc.f32 	%f2, [%rd50];
	ld.global.nc.f32 	%f3, [%rd50+4];
	ld.global.nc.f32 	%f4, [%rd50+8];
	add.s64 	%rd51, %rd42, %rd44;
	ld.global.nc.f32 	%f5, [%rd51];
	ld.global.nc.f32 	%f6, [%rd51+4];
	ld.global.nc.f32 	%f7, [%rd51+8];
	mul.lo.s32 	%r66, %r1, 3;
	cvt.u64.u32 	%rd7, %r66;
	mul.wide.u32 	%rd52, %r66, 4;
	add.s64 	%rd53, %rd41, %rd52;
	add.s32 	%r67, %r66, 1;
	cvt.u64.u32 	%rd8, %r67;
	mul.wide.u32 	%rd54, %r67, 4;
	add.s64 	%rd55, %rd41, %rd54;
	add.s32 	%r68, %r66, 2;
	cvt.u64.u32 	%rd9, %r68;
	mul.wide.u32 	%rd56, %r68, 4;
	add.s64 	%rd57, %rd41, %rd56;
	ld.global.nc.f32 	%f1230, [%rd53];
	ld.global.nc.f32 	%f9, [%rd48];
	ld.global.nc.f32 	%f1231, [%rd55];
	ld.global.nc.f32 	%f11, [%rd48+12];
	mul.f32 	%f410, %f11, %f1231;
	fma.rn.f32 	%f411, %f9, %f1230, %f410;
	ld.global.nc.f32 	%f1232, [%rd57];
	ld.global.nc.f32 	%f13, [%rd48+24];
	fma.rn.f32 	%f14, %f13, %f1232, %f411;
	ld.global.nc.f32 	%f15, [%rd48+4];
	ld.global.nc.f32 	%f16, [%rd48+16];
	mul.f32 	%f412, %f16, %f1231;
	fma.rn.f32 	%f413, %f15, %f1230, %f412;
	ld.global.nc.f32 	%f17, [%rd48+28];
	fma.rn.f32 	%f18, %f17, %f1232, %f413;
	ld.global.nc.f32 	%f19, [%rd48+8];
	ld.global.nc.f32 	%f20, [%rd48+20];
	mul.f32 	%f414, %f20, %f1231;
	fma.rn.f32 	%f415, %f19, %f1230, %f414;
	ld.global.nc.f32 	%f21, [%rd48+32];
	fma.rn.f32 	%f22, %f21, %f1232, %f415;
	mul.f32 	%f416, %f18, %f18;
	fma.rn.f32 	%f417, %f14, %f14, %f416;
	sqrt.rn.f32 	%f23, %f417;
	setp.leu.f32 	%p22, %f23, 0f00000000;
	mov.f32 	%f1169, 0f40A00000;
	@%p22 bra 	$L__BB10_4;

	div.rn.f32 	%f418, %f14, %f23;
	mul.f32 	%f1169, %f418, 0f40A00000;

$L__BB10_4:
	mov.f32 	%f1170, 0f00000000;
	@%p22 bra 	$L__BB10_6;

	div.rn.f32 	%f420, %f18, %f23;
	mul.f32 	%f1170, %f420, 0f40A00000;

$L__BB10_6:
	ld.param.f32 	%f1141, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_16];
	setp.lt.f32 	%p24, %f22, 0f00000000;
	selp.f32 	%f421, 0fC0A00000, 0f00000000, %p24;
	mul.f32 	%f422, %f15, %f1170;
	fma.rn.f32 	%f423, %f9, %f1169, %f422;
	fma.rn.f32 	%f424, %f19, %f421, %f423;
	add.f32 	%f425, %f2, %f424;
	mul.f32 	%f426, %f16, %f1170;
	fma.rn.f32 	%f427, %f11, %f1169, %f426;
	fma.rn.f32 	%f428, %f20, %f421, %f427;
	add.f32 	%f429, %f3, %f428;
	mul.f32 	%f430, %f17, %f1170;
	fma.rn.f32 	%f431, %f13, %f1169, %f430;
	fma.rn.f32 	%f432, %f21, %f421, %f431;
	add.f32 	%f433, %f4, %f432;
	mul.f32 	%f434, %f1231, %f429;
	fma.rn.f32 	%f435, %f1230, %f425, %f434;
	fma.rn.f32 	%f436, %f1232, %f433, %f435;
	neg.f32 	%f437, %f1230;
	mul.f32 	%f438, %f1, %f1230;
	sub.f32 	%f439, %f5, %f438;
	mul.f32 	%f440, %f1, %f1231;
	sub.f32 	%f441, %f6, %f440;
	mul.f32 	%f442, %f1, %f1232;
	sub.f32 	%f443, %f7, %f442;
	mul.f32 	%f444, %f439, %f437;
	mul.f32 	%f445, %f441, %f1231;
	sub.f32 	%f446, %f444, %f445;
	mul.f32 	%f447, %f443, %f1232;
	sub.f32 	%f448, %f446, %f447;
	add.f32 	%f1229, %f448, %f436;
	neg.f32 	%f29, %f1141;
	setp.lt.f32 	%p25, %f1229, %f29;
	@%p25 bra 	$L__BB10_174;

	ld.param.u64 	%rd98, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_6];
	cvta.to.global.u64 	%rd58, %rd98;
	shl.b64 	%rd59, %rd7, 4;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.nc.v4.f32 	{%f449, %f450, %f451, %f452}, [%rd60];
	shl.b64 	%rd61, %rd8, 4;
	add.s64 	%rd62, %rd58, %rd61;
	ld.global.nc.v4.f32 	{%f453, %f454, %f455, %f456}, [%rd62];
	shl.b64 	%rd63, %rd9, 4;
	add.s64 	%rd64, %rd58, %rd63;
	ld.global.nc.v4.f32 	{%f457, %f458, %f459, %f460}, [%rd64];
	setp.eq.f32 	%p26, %f449, %f452;
	setp.eq.f32 	%p27, %f450, %f453;
	and.pred  	%p28, %p26, %p27;
	setp.eq.f32 	%p29, %f451, %f454;
	and.pred  	%p30, %p28, %p29;
	@%p30 bra 	$L__BB10_17;

	sub.f32 	%f461, %f449, %f452;
	sub.f32 	%f462, %f450, %f453;
	mul.f32 	%f463, %f462, %f450;
	fma.rn.f32 	%f464, %f461, %f449, %f463;
	sub.f32 	%f465, %f451, %f454;
	fma.rn.f32 	%f466, %f465, %f451, %f464;
	mul.f32 	%f467, %f462, %f462;
	fma.rn.f32 	%f468, %f461, %f461, %f467;
	fma.rn.f32 	%f469, %f465, %f465, %f468;
	div.rn.f32 	%f470, %f466, %f469;
	setp.lt.f32 	%p32, %f470, 0f00000000;
	setp.gt.f32 	%p33, %f470, 0f3F800000;
	selp.f32 	%f471, 0f3F800000, %f470, %p33;
	selp.f32 	%f472, 0f00000000, %f471, %p32;
	mul.f32 	%f473, %f461, %f472;
	mul.f32 	%f474, %f462, %f472;
	mul.f32 	%f475, %f465, %f472;
	sub.f32 	%f1173, %f473, %f449;
	sub.f32 	%f1172, %f474, %f450;
	sub.f32 	%f1171, %f475, %f451;
	mul.f32 	%f476, %f1172, %f1172;
	fma.rn.f32 	%f477, %f1173, %f1173, %f476;
	fma.rn.f32 	%f478, %f1171, %f1171, %f477;
	sqrt.rn.f32 	%f57, %f478;
	setp.leu.f32 	%p34, %f57, 0f322BCC77;
	setp.geu.f32 	%p35, %f57, 0f5368D4A5;
	mov.pred 	%p253, -1;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB10_10;

	div.rn.f32 	%f1173, %f1173, %f57;
	div.rn.f32 	%f1172, %f1172, %f57;
	div.rn.f32 	%f1171, %f1171, %f57;
	mov.pred 	%p253, 0;

$L__BB10_10:
	@%p253 bra 	$L__BB10_17;

	mul.f32 	%f480, %f9, %f1173;
	fma.rn.f32 	%f481, %f11, %f1172, %f480;
	fma.rn.f32 	%f64, %f13, %f1171, %f481;
	mul.f32 	%f482, %f15, %f1173;
	fma.rn.f32 	%f483, %f16, %f1172, %f482;
	fma.rn.f32 	%f65, %f17, %f1171, %f483;
	mul.f32 	%f484, %f19, %f1173;
	fma.rn.f32 	%f485, %f20, %f1172, %f484;
	fma.rn.f32 	%f66, %f21, %f1171, %f485;
	mul.f32 	%f486, %f65, %f65;
	fma.rn.f32 	%f487, %f64, %f64, %f486;
	sqrt.rn.f32 	%f67, %f487;
	setp.leu.f32 	%p38, %f67, 0f00000000;
	mov.f32 	%f1174, 0f40A00000;
	@%p38 bra 	$L__BB10_13;

	div.rn.f32 	%f488, %f64, %f67;
	mul.f32 	%f1174, %f488, 0f40A00000;

$L__BB10_13:
	setp.leu.f32 	%p252, %f67, 0f00000000;
	mov.f32 	%f1175, 0f00000000;
	@%p252 bra 	$L__BB10_15;

	div.rn.f32 	%f490, %f65, %f67;
	mul.f32 	%f1175, %f490, 0f40A00000;

$L__BB10_15:
	setp.lt.f32 	%p40, %f66, 0f00000000;
	selp.f32 	%f491, 0fC0A00000, 0f00000000, %p40;
	mul.f32 	%f492, %f15, %f1175;
	fma.rn.f32 	%f493, %f9, %f1174, %f492;
	fma.rn.f32 	%f494, %f19, %f491, %f493;
	add.f32 	%f495, %f2, %f494;
	mul.f32 	%f496, %f16, %f1175;
	fma.rn.f32 	%f497, %f11, %f1174, %f496;
	fma.rn.f32 	%f498, %f20, %f491, %f497;
	add.f32 	%f499, %f3, %f498;
	mul.f32 	%f500, %f17, %f1175;
	fma.rn.f32 	%f501, %f13, %f1174, %f500;
	fma.rn.f32 	%f502, %f21, %f491, %f501;
	add.f32 	%f503, %f4, %f502;
	mul.f32 	%f504, %f1172, %f499;
	fma.rn.f32 	%f505, %f1173, %f495, %f504;
	fma.rn.f32 	%f506, %f1171, %f503, %f505;
	mul.f32 	%f507, %f1, %f1173;
	sub.f32 	%f508, %f5, %f507;
	neg.f32 	%f509, %f1172;
	mul.f32 	%f510, %f1, %f1172;
	sub.f32 	%f511, %f6, %f510;
	mul.f32 	%f512, %f1, %f1171;
	sub.f32 	%f513, %f7, %f512;
	mul.f32 	%f514, %f508, %f1173;
	mul.f32 	%f515, %f511, %f509;
	sub.f32 	%f516, %f515, %f514;
	mul.f32 	%f517, %f513, %f1171;
	sub.f32 	%f518, %f516, %f517;
	add.f32 	%f72, %f518, %f506;
	setp.geu.f32 	%p41, %f72, %f1229;
	@%p41 bra 	$L__BB10_17;

	mov.f32 	%f1232, %f1171;
	mov.f32 	%f1231, %f1172;
	mov.f32 	%f1230, %f1173;
	mov.f32 	%f1229, %f72;

$L__BB10_17:
	setp.eq.f32 	%p42, %f450, %f456;
	setp.eq.f32 	%p43, %f449, %f455;
	and.pred  	%p44, %p43, %p42;
	setp.eq.f32 	%p45, %f451, %f457;
	and.pred  	%p46, %p44, %p45;
	@%p46 bra 	$L__BB10_27;

	sub.f32 	%f519, %f449, %f455;
	sub.f32 	%f520, %f450, %f456;
	mul.f32 	%f521, %f520, %f450;
	fma.rn.f32 	%f522, %f519, %f449, %f521;
	sub.f32 	%f523, %f451, %f457;
	fma.rn.f32 	%f524, %f523, %f451, %f522;
	mul.f32 	%f525, %f520, %f520;
	fma.rn.f32 	%f526, %f519, %f519, %f525;
	fma.rn.f32 	%f527, %f523, %f523, %f526;
	div.rn.f32 	%f528, %f524, %f527;
	setp.lt.f32 	%p48, %f528, 0f00000000;
	setp.gt.f32 	%p49, %f528, 0f3F800000;
	selp.f32 	%f529, 0f3F800000, %f528, %p49;
	selp.f32 	%f530, 0f00000000, %f529, %p48;
	mul.f32 	%f531, %f519, %f530;
	mul.f32 	%f532, %f520, %f530;
	mul.f32 	%f533, %f523, %f530;
	sub.f32 	%f1182, %f531, %f449;
	sub.f32 	%f1181, %f532, %f450;
	sub.f32 	%f1180, %f533, %f451;
	mul.f32 	%f534, %f1181, %f1181;
	fma.rn.f32 	%f535, %f1182, %f1182, %f534;
	fma.rn.f32 	%f536, %f1180, %f1180, %f535;
	sqrt.rn.f32 	%f80, %f536;
	setp.leu.f32 	%p50, %f80, 0f322BCC77;
	setp.geu.f32 	%p51, %f80, 0f5368D4A5;
	mov.pred 	%p254, -1;
	or.pred  	%p52, %p50, %p51;
	@%p52 bra 	$L__BB10_20;

	div.rn.f32 	%f1182, %f1182, %f80;
	div.rn.f32 	%f1181, %f1181, %f80;
	div.rn.f32 	%f1180, %f1180, %f80;
	mov.pred 	%p254, 0;

$L__BB10_20:
	@%p254 bra 	$L__BB10_27;

	mul.f32 	%f538, %f9, %f1182;
	fma.rn.f32 	%f539, %f11, %f1181, %f538;
	fma.rn.f32 	%f87, %f13, %f1180, %f539;
	mul.f32 	%f540, %f15, %f1182;
	fma.rn.f32 	%f541, %f16, %f1181, %f540;
	fma.rn.f32 	%f88, %f17, %f1180, %f541;
	mul.f32 	%f542, %f19, %f1182;
	fma.rn.f32 	%f543, %f20, %f1181, %f542;
	fma.rn.f32 	%f89, %f21, %f1180, %f543;
	mul.f32 	%f544, %f88, %f88;
	fma.rn.f32 	%f545, %f87, %f87, %f544;
	sqrt.rn.f32 	%f90, %f545;
	setp.leu.f32 	%p54, %f90, 0f00000000;
	mov.f32 	%f1183, 0f40A00000;
	@%p54 bra 	$L__BB10_23;

	div.rn.f32 	%f546, %f87, %f90;
	mul.f32 	%f1183, %f546, 0f40A00000;

$L__BB10_23:
	mov.f32 	%f1184, 0f00000000;
	@%p54 bra 	$L__BB10_25;

	div.rn.f32 	%f548, %f88, %f90;
	mul.f32 	%f1184, %f548, 0f40A00000;

$L__BB10_25:
	setp.lt.f32 	%p56, %f89, 0f00000000;
	selp.f32 	%f549, 0fC0A00000, 0f00000000, %p56;
	mul.f32 	%f550, %f15, %f1184;
	fma.rn.f32 	%f551, %f9, %f1183, %f550;
	fma.rn.f32 	%f552, %f19, %f549, %f551;
	add.f32 	%f553, %f2, %f552;
	mul.f32 	%f554, %f16, %f1184;
	fma.rn.f32 	%f555, %f11, %f1183, %f554;
	fma.rn.f32 	%f556, %f20, %f549, %f555;
	add.f32 	%f557, %f3, %f556;
	mul.f32 	%f558, %f17, %f1184;
	fma.rn.f32 	%f559, %f13, %f1183, %f558;
	fma.rn.f32 	%f560, %f21, %f549, %f559;
	add.f32 	%f561, %f4, %f560;
	mul.f32 	%f562, %f1181, %f557;
	fma.rn.f32 	%f563, %f1182, %f553, %f562;
	fma.rn.f32 	%f564, %f1180, %f561, %f563;
	mul.f32 	%f565, %f1, %f1182;
	sub.f32 	%f566, %f5, %f565;
	neg.f32 	%f567, %f1181;
	mul.f32 	%f568, %f1, %f1181;
	sub.f32 	%f569, %f6, %f568;
	mul.f32 	%f570, %f1, %f1180;
	sub.f32 	%f571, %f7, %f570;
	mul.f32 	%f572, %f566, %f1182;
	mul.f32 	%f573, %f569, %f567;
	sub.f32 	%f574, %f573, %f572;
	mul.f32 	%f575, %f571, %f1180;
	sub.f32 	%f576, %f574, %f575;
	add.f32 	%f95, %f576, %f564;
	setp.geu.f32 	%p57, %f95, %f1229;
	@%p57 bra 	$L__BB10_27;

	mov.f32 	%f1232, %f1180;
	mov.f32 	%f1231, %f1181;
	mov.f32 	%f1230, %f1182;
	mov.f32 	%f1229, %f95;

$L__BB10_27:
	setp.eq.f32 	%p58, %f450, %f459;
	setp.eq.f32 	%p59, %f449, %f458;
	and.pred  	%p60, %p59, %p58;
	setp.eq.f32 	%p61, %f451, %f460;
	and.pred  	%p62, %p60, %p61;
	@%p62 bra 	$L__BB10_37;

	sub.f32 	%f577, %f449, %f458;
	sub.f32 	%f578, %f450, %f459;
	mul.f32 	%f579, %f578, %f450;
	fma.rn.f32 	%f580, %f577, %f449, %f579;
	sub.f32 	%f581, %f451, %f460;
	fma.rn.f32 	%f582, %f581, %f451, %f580;
	mul.f32 	%f583, %f578, %f578;
	fma.rn.f32 	%f584, %f577, %f577, %f583;
	fma.rn.f32 	%f585, %f581, %f581, %f584;
	div.rn.f32 	%f586, %f582, %f585;
	setp.lt.f32 	%p64, %f586, 0f00000000;
	setp.gt.f32 	%p65, %f586, 0f3F800000;
	selp.f32 	%f587, 0f3F800000, %f586, %p65;
	selp.f32 	%f588, 0f00000000, %f587, %p64;
	mul.f32 	%f589, %f577, %f588;
	mul.f32 	%f590, %f578, %f588;
	mul.f32 	%f591, %f581, %f588;
	sub.f32 	%f1191, %f589, %f449;
	sub.f32 	%f1190, %f590, %f450;
	sub.f32 	%f1189, %f591, %f451;
	mul.f32 	%f592, %f1190, %f1190;
	fma.rn.f32 	%f593, %f1191, %f1191, %f592;
	fma.rn.f32 	%f594, %f1189, %f1189, %f593;
	sqrt.rn.f32 	%f103, %f594;
	setp.leu.f32 	%p66, %f103, 0f322BCC77;
	setp.geu.f32 	%p67, %f103, 0f5368D4A5;
	mov.pred 	%p255, -1;
	or.pred  	%p68, %p66, %p67;
	@%p68 bra 	$L__BB10_30;

	div.rn.f32 	%f1191, %f1191, %f103;
	div.rn.f32 	%f1190, %f1190, %f103;
	div.rn.f32 	%f1189, %f1189, %f103;
	mov.pred 	%p255, 0;

$L__BB10_30:
	@%p255 bra 	$L__BB10_37;

	mul.f32 	%f596, %f9, %f1191;
	fma.rn.f32 	%f597, %f11, %f1190, %f596;
	fma.rn.f32 	%f110, %f13, %f1189, %f597;
	mul.f32 	%f598, %f15, %f1191;
	fma.rn.f32 	%f599, %f16, %f1190, %f598;
	fma.rn.f32 	%f111, %f17, %f1189, %f599;
	mul.f32 	%f600, %f19, %f1191;
	fma.rn.f32 	%f601, %f20, %f1190, %f600;
	fma.rn.f32 	%f112, %f21, %f1189, %f601;
	mul.f32 	%f602, %f111, %f111;
	fma.rn.f32 	%f603, %f110, %f110, %f602;
	sqrt.rn.f32 	%f113, %f603;
	setp.leu.f32 	%p70, %f113, 0f00000000;
	mov.f32 	%f1192, 0f40A00000;
	@%p70 bra 	$L__BB10_33;

	div.rn.f32 	%f604, %f110, %f113;
	mul.f32 	%f1192, %f604, 0f40A00000;

$L__BB10_33:
	mov.f32 	%f1193, 0f00000000;
	@%p70 bra 	$L__BB10_35;

	div.rn.f32 	%f606, %f111, %f113;
	mul.f32 	%f1193, %f606, 0f40A00000;

$L__BB10_35:
	setp.lt.f32 	%p72, %f112, 0f00000000;
	selp.f32 	%f607, 0fC0A00000, 0f00000000, %p72;
	mul.f32 	%f608, %f15, %f1193;
	fma.rn.f32 	%f609, %f9, %f1192, %f608;
	fma.rn.f32 	%f610, %f19, %f607, %f609;
	add.f32 	%f611, %f2, %f610;
	mul.f32 	%f612, %f16, %f1193;
	fma.rn.f32 	%f613, %f11, %f1192, %f612;
	fma.rn.f32 	%f614, %f20, %f607, %f613;
	add.f32 	%f615, %f3, %f614;
	mul.f32 	%f616, %f17, %f1193;
	fma.rn.f32 	%f617, %f13, %f1192, %f616;
	fma.rn.f32 	%f618, %f21, %f607, %f617;
	add.f32 	%f619, %f4, %f618;
	mul.f32 	%f620, %f1190, %f615;
	fma.rn.f32 	%f621, %f1191, %f611, %f620;
	fma.rn.f32 	%f622, %f1189, %f619, %f621;
	mul.f32 	%f623, %f1, %f1191;
	sub.f32 	%f624, %f5, %f623;
	neg.f32 	%f625, %f1190;
	mul.f32 	%f626, %f1, %f1190;
	sub.f32 	%f627, %f6, %f626;
	mul.f32 	%f628, %f1, %f1189;
	sub.f32 	%f629, %f7, %f628;
	mul.f32 	%f630, %f624, %f1191;
	mul.f32 	%f631, %f627, %f625;
	sub.f32 	%f632, %f631, %f630;
	mul.f32 	%f633, %f629, %f1189;
	sub.f32 	%f634, %f632, %f633;
	add.f32 	%f118, %f634, %f622;
	setp.geu.f32 	%p73, %f118, %f1229;
	@%p73 bra 	$L__BB10_37;

	mov.f32 	%f1232, %f1189;
	mov.f32 	%f1231, %f1190;
	mov.f32 	%f1230, %f1191;
	mov.f32 	%f1229, %f118;

$L__BB10_37:
	setp.eq.f32 	%p74, %f453, %f456;
	setp.eq.f32 	%p75, %f452, %f455;
	and.pred  	%p76, %p75, %p74;
	setp.eq.f32 	%p77, %f454, %f457;
	and.pred  	%p78, %p76, %p77;
	@%p78 bra 	$L__BB10_47;

	sub.f32 	%f635, %f452, %f455;
	sub.f32 	%f636, %f453, %f456;
	mul.f32 	%f637, %f636, %f453;
	fma.rn.f32 	%f638, %f635, %f452, %f637;
	sub.f32 	%f639, %f454, %f457;
	fma.rn.f32 	%f640, %f639, %f454, %f638;
	mul.f32 	%f641, %f636, %f636;
	fma.rn.f32 	%f642, %f635, %f635, %f641;
	fma.rn.f32 	%f643, %f639, %f639, %f642;
	div.rn.f32 	%f644, %f640, %f643;
	setp.lt.f32 	%p80, %f644, 0f00000000;
	setp.gt.f32 	%p81, %f644, 0f3F800000;
	selp.f32 	%f645, 0f3F800000, %f644, %p81;
	selp.f32 	%f646, 0f00000000, %f645, %p80;
	mul.f32 	%f647, %f635, %f646;
	mul.f32 	%f648, %f636, %f646;
	mul.f32 	%f649, %f639, %f646;
	sub.f32 	%f1200, %f647, %f452;
	sub.f32 	%f1199, %f648, %f453;
	sub.f32 	%f1198, %f649, %f454;
	mul.f32 	%f650, %f1199, %f1199;
	fma.rn.f32 	%f651, %f1200, %f1200, %f650;
	fma.rn.f32 	%f652, %f1198, %f1198, %f651;
	sqrt.rn.f32 	%f126, %f652;
	setp.leu.f32 	%p82, %f126, 0f322BCC77;
	setp.geu.f32 	%p83, %f126, 0f5368D4A5;
	mov.pred 	%p256, -1;
	or.pred  	%p84, %p82, %p83;
	@%p84 bra 	$L__BB10_40;

	div.rn.f32 	%f1200, %f1200, %f126;
	div.rn.f32 	%f1199, %f1199, %f126;
	div.rn.f32 	%f1198, %f1198, %f126;
	mov.pred 	%p256, 0;

$L__BB10_40:
	@%p256 bra 	$L__BB10_47;

	mul.f32 	%f654, %f9, %f1200;
	fma.rn.f32 	%f655, %f11, %f1199, %f654;
	fma.rn.f32 	%f133, %f13, %f1198, %f655;
	mul.f32 	%f656, %f15, %f1200;
	fma.rn.f32 	%f657, %f16, %f1199, %f656;
	fma.rn.f32 	%f134, %f17, %f1198, %f657;
	mul.f32 	%f658, %f19, %f1200;
	fma.rn.f32 	%f659, %f20, %f1199, %f658;
	fma.rn.f32 	%f135, %f21, %f1198, %f659;
	mul.f32 	%f660, %f134, %f134;
	fma.rn.f32 	%f661, %f133, %f133, %f660;
	sqrt.rn.f32 	%f136, %f661;
	setp.leu.f32 	%p86, %f136, 0f00000000;
	mov.f32 	%f1201, 0f40A00000;
	@%p86 bra 	$L__BB10_43;

	div.rn.f32 	%f662, %f133, %f136;
	mul.f32 	%f1201, %f662, 0f40A00000;

$L__BB10_43:
	mov.f32 	%f1202, 0f00000000;
	@%p86 bra 	$L__BB10_45;

	div.rn.f32 	%f664, %f134, %f136;
	mul.f32 	%f1202, %f664, 0f40A00000;

$L__BB10_45:
	setp.lt.f32 	%p88, %f135, 0f00000000;
	selp.f32 	%f665, 0fC0A00000, 0f00000000, %p88;
	mul.f32 	%f666, %f15, %f1202;
	fma.rn.f32 	%f667, %f9, %f1201, %f666;
	fma.rn.f32 	%f668, %f19, %f665, %f667;
	add.f32 	%f669, %f2, %f668;
	mul.f32 	%f670, %f16, %f1202;
	fma.rn.f32 	%f671, %f11, %f1201, %f670;
	fma.rn.f32 	%f672, %f20, %f665, %f671;
	add.f32 	%f673, %f3, %f672;
	mul.f32 	%f674, %f17, %f1202;
	fma.rn.f32 	%f675, %f13, %f1201, %f674;
	fma.rn.f32 	%f676, %f21, %f665, %f675;
	add.f32 	%f677, %f4, %f676;
	mul.f32 	%f678, %f1199, %f673;
	fma.rn.f32 	%f679, %f1200, %f669, %f678;
	fma.rn.f32 	%f680, %f1198, %f677, %f679;
	mul.f32 	%f681, %f1, %f1200;
	sub.f32 	%f682, %f5, %f681;
	neg.f32 	%f683, %f1199;
	mul.f32 	%f684, %f1, %f1199;
	sub.f32 	%f685, %f6, %f684;
	mul.f32 	%f686, %f1, %f1198;
	sub.f32 	%f687, %f7, %f686;
	mul.f32 	%f688, %f682, %f1200;
	mul.f32 	%f689, %f685, %f683;
	sub.f32 	%f690, %f689, %f688;
	mul.f32 	%f691, %f687, %f1198;
	sub.f32 	%f692, %f690, %f691;
	add.f32 	%f141, %f692, %f680;
	setp.geu.f32 	%p89, %f141, %f1229;
	@%p89 bra 	$L__BB10_47;

	mov.f32 	%f1232, %f1198;
	mov.f32 	%f1231, %f1199;
	mov.f32 	%f1230, %f1200;
	mov.f32 	%f1229, %f141;

$L__BB10_47:
	setp.eq.f32 	%p90, %f453, %f459;
	setp.eq.f32 	%p91, %f452, %f458;
	and.pred  	%p92, %p91, %p90;
	setp.eq.f32 	%p93, %f454, %f460;
	and.pred  	%p94, %p92, %p93;
	@%p94 bra 	$L__BB10_57;

	sub.f32 	%f693, %f452, %f458;
	sub.f32 	%f694, %f453, %f459;
	mul.f32 	%f695, %f694, %f453;
	fma.rn.f32 	%f696, %f693, %f452, %f695;
	sub.f32 	%f697, %f454, %f460;
	fma.rn.f32 	%f698, %f697, %f454, %f696;
	mul.f32 	%f699, %f694, %f694;
	fma.rn.f32 	%f700, %f693, %f693, %f699;
	fma.rn.f32 	%f701, %f697, %f697, %f700;
	div.rn.f32 	%f702, %f698, %f701;
	setp.lt.f32 	%p96, %f702, 0f00000000;
	setp.gt.f32 	%p97, %f702, 0f3F800000;
	selp.f32 	%f703, 0f3F800000, %f702, %p97;
	selp.f32 	%f704, 0f00000000, %f703, %p96;
	mul.f32 	%f705, %f693, %f704;
	mul.f32 	%f706, %f694, %f704;
	mul.f32 	%f707, %f697, %f704;
	sub.f32 	%f1209, %f705, %f452;
	sub.f32 	%f1208, %f706, %f453;
	sub.f32 	%f1207, %f707, %f454;
	mul.f32 	%f708, %f1208, %f1208;
	fma.rn.f32 	%f709, %f1209, %f1209, %f708;
	fma.rn.f32 	%f710, %f1207, %f1207, %f709;
	sqrt.rn.f32 	%f149, %f710;
	setp.leu.f32 	%p98, %f149, 0f322BCC77;
	setp.geu.f32 	%p99, %f149, 0f5368D4A5;
	mov.pred 	%p257, -1;
	or.pred  	%p100, %p98, %p99;
	@%p100 bra 	$L__BB10_50;

	div.rn.f32 	%f1209, %f1209, %f149;
	div.rn.f32 	%f1208, %f1208, %f149;
	div.rn.f32 	%f1207, %f1207, %f149;
	mov.pred 	%p257, 0;

$L__BB10_50:
	@%p257 bra 	$L__BB10_57;

	mul.f32 	%f712, %f9, %f1209;
	fma.rn.f32 	%f713, %f11, %f1208, %f712;
	fma.rn.f32 	%f156, %f13, %f1207, %f713;
	mul.f32 	%f714, %f15, %f1209;
	fma.rn.f32 	%f715, %f16, %f1208, %f714;
	fma.rn.f32 	%f157, %f17, %f1207, %f715;
	mul.f32 	%f716, %f19, %f1209;
	fma.rn.f32 	%f717, %f20, %f1208, %f716;
	fma.rn.f32 	%f158, %f21, %f1207, %f717;
	mul.f32 	%f718, %f157, %f157;
	fma.rn.f32 	%f719, %f156, %f156, %f718;
	sqrt.rn.f32 	%f159, %f719;
	setp.leu.f32 	%p102, %f159, 0f00000000;
	mov.f32 	%f1210, 0f40A00000;
	@%p102 bra 	$L__BB10_53;

	div.rn.f32 	%f720, %f156, %f159;
	mul.f32 	%f1210, %f720, 0f40A00000;

$L__BB10_53:
	mov.f32 	%f1211, 0f00000000;
	@%p102 bra 	$L__BB10_55;

	div.rn.f32 	%f722, %f157, %f159;
	mul.f32 	%f1211, %f722, 0f40A00000;

$L__BB10_55:
	setp.lt.f32 	%p104, %f158, 0f00000000;
	selp.f32 	%f723, 0fC0A00000, 0f00000000, %p104;
	mul.f32 	%f724, %f15, %f1211;
	fma.rn.f32 	%f725, %f9, %f1210, %f724;
	fma.rn.f32 	%f726, %f19, %f723, %f725;
	add.f32 	%f727, %f2, %f726;
	mul.f32 	%f728, %f16, %f1211;
	fma.rn.f32 	%f729, %f11, %f1210, %f728;
	fma.rn.f32 	%f730, %f20, %f723, %f729;
	add.f32 	%f731, %f3, %f730;
	mul.f32 	%f732, %f17, %f1211;
	fma.rn.f32 	%f733, %f13, %f1210, %f732;
	fma.rn.f32 	%f734, %f21, %f723, %f733;
	add.f32 	%f735, %f4, %f734;
	mul.f32 	%f736, %f1208, %f731;
	fma.rn.f32 	%f737, %f1209, %f727, %f736;
	fma.rn.f32 	%f738, %f1207, %f735, %f737;
	mul.f32 	%f739, %f1, %f1209;
	sub.f32 	%f740, %f5, %f739;
	neg.f32 	%f741, %f1208;
	mul.f32 	%f742, %f1, %f1208;
	sub.f32 	%f743, %f6, %f742;
	mul.f32 	%f744, %f1, %f1207;
	sub.f32 	%f745, %f7, %f744;
	mul.f32 	%f746, %f740, %f1209;
	mul.f32 	%f747, %f743, %f741;
	sub.f32 	%f748, %f747, %f746;
	mul.f32 	%f749, %f745, %f1207;
	sub.f32 	%f750, %f748, %f749;
	add.f32 	%f164, %f750, %f738;
	setp.geu.f32 	%p105, %f164, %f1229;
	@%p105 bra 	$L__BB10_57;

	mov.f32 	%f1232, %f1207;
	mov.f32 	%f1231, %f1208;
	mov.f32 	%f1230, %f1209;
	mov.f32 	%f1229, %f164;

$L__BB10_57:
	mul.f32 	%f751, %f456, 0f7FC00000;
	mov.f32 	%f752, 0f7FC00000;
	fma.rn.f32 	%f753, %f455, 0f7FC00000, %f751;
	fma.rn.f32 	%f754, %f457, 0f7FC00000, %f753;
	mul.f32 	%f755, %f752, 0f7FC00000;
	fma.rn.f32 	%f756, %f752, 0f7FC00000, %f755;
	fma.rn.f32 	%f757, %f752, 0f7FC00000, %f756;
	div.rn.f32 	%f758, %f754, %f757;
	setp.lt.f32 	%p107, %f758, 0f00000000;
	mov.f32 	%f759, 0f00000000;
	setp.gt.f32 	%p108, %f758, 0f3F800000;
	selp.f32 	%f760, 0f3F800000, %f758, %p108;
	mul.f32 	%f761, %f760, 0f7FC00000;
	mul.f32 	%f762, %f759, 0f7FC00000;
	selp.f32 	%f763, %f762, %f761, %p107;
	sub.f32 	%f1218, %f763, %f455;
	sub.f32 	%f1217, %f763, %f456;
	sub.f32 	%f1216, %f763, %f457;
	mul.f32 	%f764, %f1217, %f1217;
	fma.rn.f32 	%f765, %f1218, %f1218, %f764;
	fma.rn.f32 	%f766, %f1216, %f1216, %f765;
	sqrt.rn.f32 	%f172, %f766;
	setp.leu.f32 	%p109, %f172, 0f322BCC77;
	setp.geu.f32 	%p110, %f172, 0f5368D4A5;
	mov.pred 	%p258, -1;
	or.pred  	%p111, %p109, %p110;
	@%p111 bra 	$L__BB10_59;

	div.rn.f32 	%f1218, %f1218, %f172;
	div.rn.f32 	%f1217, %f1217, %f172;
	div.rn.f32 	%f1216, %f1216, %f172;
	mov.pred 	%p258, 0;

$L__BB10_59:
	@%p258 bra 	$L__BB10_66;

	mul.f32 	%f768, %f9, %f1218;
	fma.rn.f32 	%f769, %f11, %f1217, %f768;
	fma.rn.f32 	%f179, %f13, %f1216, %f769;
	mul.f32 	%f770, %f15, %f1218;
	fma.rn.f32 	%f771, %f16, %f1217, %f770;
	fma.rn.f32 	%f180, %f17, %f1216, %f771;
	mul.f32 	%f772, %f19, %f1218;
	fma.rn.f32 	%f773, %f20, %f1217, %f772;
	fma.rn.f32 	%f181, %f21, %f1216, %f773;
	mul.f32 	%f774, %f180, %f180;
	fma.rn.f32 	%f775, %f179, %f179, %f774;
	sqrt.rn.f32 	%f182, %f775;
	setp.leu.f32 	%p113, %f182, 0f00000000;
	mov.f32 	%f1219, 0f40A00000;
	@%p113 bra 	$L__BB10_62;

	div.rn.f32 	%f776, %f179, %f182;
	mul.f32 	%f1219, %f776, 0f40A00000;

$L__BB10_62:
	mov.f32 	%f1220, 0f00000000;
	@%p113 bra 	$L__BB10_64;

	div.rn.f32 	%f778, %f180, %f182;
	mul.f32 	%f1220, %f778, 0f40A00000;

$L__BB10_64:
	setp.lt.f32 	%p115, %f181, 0f00000000;
	selp.f32 	%f779, 0fC0A00000, 0f00000000, %p115;
	mul.f32 	%f780, %f15, %f1220;
	fma.rn.f32 	%f781, %f9, %f1219, %f780;
	fma.rn.f32 	%f782, %f19, %f779, %f781;
	add.f32 	%f783, %f2, %f782;
	mul.f32 	%f784, %f16, %f1220;
	fma.rn.f32 	%f785, %f11, %f1219, %f784;
	fma.rn.f32 	%f786, %f20, %f779, %f785;
	add.f32 	%f787, %f3, %f786;
	mul.f32 	%f788, %f17, %f1220;
	fma.rn.f32 	%f789, %f13, %f1219, %f788;
	fma.rn.f32 	%f790, %f21, %f779, %f789;
	add.f32 	%f791, %f4, %f790;
	mul.f32 	%f792, %f1217, %f787;
	fma.rn.f32 	%f793, %f1218, %f783, %f792;
	fma.rn.f32 	%f794, %f1216, %f791, %f793;
	mul.f32 	%f795, %f1, %f1218;
	sub.f32 	%f796, %f5, %f795;
	neg.f32 	%f797, %f1217;
	mul.f32 	%f798, %f1, %f1217;
	sub.f32 	%f799, %f6, %f798;
	mul.f32 	%f800, %f1, %f1216;
	sub.f32 	%f801, %f7, %f800;
	mul.f32 	%f802, %f796, %f1218;
	mul.f32 	%f803, %f799, %f797;
	sub.f32 	%f804, %f803, %f802;
	mul.f32 	%f805, %f801, %f1216;
	sub.f32 	%f806, %f804, %f805;
	add.f32 	%f187, %f806, %f794;
	setp.geu.f32 	%p116, %f187, %f1229;
	@%p116 bra 	$L__BB10_66;

	mov.f32 	%f1232, %f1216;
	mov.f32 	%f1231, %f1217;
	mov.f32 	%f1230, %f1218;
	mov.f32 	%f1229, %f187;

$L__BB10_66:
	ld.param.u32 	%r127, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_17];
	add.u64 	%rd91, %SPL, 0;
	st.local.v4.f32 	[%rd91], {%f455, %f456, %f457, %f452};
	st.local.v4.f32 	[%rd91+16], {%f453, %f454, %f458, %f459};
	st.local.v4.f32 	[%rd91+32], {%f460, %f449, %f450, %f451};
	st.local.v4.f32 	[%rd91+48], {%f455, %f456, %f457, %f458};
	st.local.v4.f32 	[%rd91+64], {%f459, %f460, %f452, %f453};
	st.local.v4.f32 	[%rd91+80], {%f454, %f449, %f450, %f451};
	st.local.v4.f32 	[%rd91+96], {%f458, %f459, %f460, %f449};
	st.local.v4.f32 	[%rd91+112], {%f450, %f451, %f452, %f453};
	st.local.v4.f32 	[%rd91+128], {%f454, %f455, %f456, %f457};
	setp.lt.s32 	%p117, %r127, 1;
	@%p117 bra 	$L__BB10_151;

	add.u64 	%rd104, %SPL, 0;
	add.u64 	%rd103, %SPL, 288;
	mov.u32 	%r129, 4;
	mov.u32 	%r128, 0;

$L__BB10_68:
	mov.u64 	%rd12, %rd103;
	setp.lt.s32 	%p118, %r129, 1;
	@%p118 bra 	$L__BB10_139;

	mov.u32 	%r130, 0;
	mov.u64 	%rd105, %rd6;
	mov.u64 	%rd106, %rd104;
	mov.u64 	%rd107, %rd5;

$L__BB10_70:
	ld.local.f32 	%f807, [%rd106];
	ld.local.f32 	%f808, [%rd106+24];
	sub.f32 	%f809, %f808, %f807;
	ld.local.f32 	%f810, [%rd106+4];
	ld.local.f32 	%f811, [%rd106+28];
	sub.f32 	%f812, %f811, %f810;
	ld.local.f32 	%f813, [%rd106+8];
	ld.local.f32 	%f814, [%rd106+32];
	sub.f32 	%f815, %f814, %f813;
	ld.local.f32 	%f816, [%rd106+12];
	sub.f32 	%f817, %f816, %f807;
	ld.local.f32 	%f818, [%rd106+16];
	sub.f32 	%f819, %f818, %f810;
	ld.local.f32 	%f820, [%rd106+20];
	sub.f32 	%f821, %f820, %f813;
	mul.f32 	%f822, %f812, %f821;
	mul.f32 	%f823, %f815, %f819;
	sub.f32 	%f1235, %f822, %f823;
	mul.f32 	%f824, %f815, %f817;
	mul.f32 	%f825, %f809, %f821;
	sub.f32 	%f1234, %f824, %f825;
	mul.f32 	%f826, %f809, %f819;
	mul.f32 	%f827, %f812, %f817;
	sub.f32 	%f1233, %f826, %f827;
	mul.f32 	%f828, %f1234, %f1234;
	fma.rn.f32 	%f829, %f1235, %f1235, %f828;
	fma.rn.f32 	%f830, %f1233, %f1233, %f829;
	sqrt.rn.f32 	%f203, %f830;
	setp.leu.f32 	%p120, %f203, 0f322BCC77;
	setp.geu.f32 	%p121, %f203, 0f5368D4A5;
	mov.pred 	%p259, -1;
	or.pred  	%p122, %p120, %p121;
	@%p122 bra 	$L__BB10_72;

	div.rn.f32 	%f1235, %f1235, %f203;
	div.rn.f32 	%f1234, %f1234, %f203;
	div.rn.f32 	%f1233, %f1233, %f203;
	mov.pred 	%p259, 0;

$L__BB10_72:
	@%p259 bra 	$L__BB10_137;
	bra.uni 	$L__BB10_73;

$L__BB10_137:
	mov.u32 	%r72, 1909060298;
	st.local.u32 	[%rd105], %r72;
	st.local.u32 	[%rd105+4], %r72;
	st.local.u32 	[%rd105+8], %r72;
	bra.uni 	$L__BB10_138;

$L__BB10_73:
	mul.f32 	%f832, %f9, %f1235;
	fma.rn.f32 	%f833, %f11, %f1234, %f832;
	fma.rn.f32 	%f210, %f13, %f1233, %f833;
	mul.f32 	%f834, %f15, %f1235;
	fma.rn.f32 	%f835, %f16, %f1234, %f834;
	fma.rn.f32 	%f211, %f17, %f1233, %f835;
	mul.f32 	%f836, %f19, %f1235;
	fma.rn.f32 	%f837, %f20, %f1234, %f836;
	fma.rn.f32 	%f212, %f21, %f1233, %f837;
	mul.f32 	%f838, %f211, %f211;
	fma.rn.f32 	%f839, %f210, %f210, %f838;
	sqrt.rn.f32 	%f213, %f839;
	setp.leu.f32 	%p124, %f213, 0f00000000;
	mov.f32 	%f1236, 0f40A00000;
	@%p124 bra 	$L__BB10_75;

	div.rn.f32 	%f840, %f210, %f213;
	mul.f32 	%f1236, %f840, 0f40A00000;

$L__BB10_75:
	mov.f32 	%f1237, 0f00000000;
	@%p124 bra 	$L__BB10_77;

	div.rn.f32 	%f842, %f211, %f213;
	mul.f32 	%f1237, %f842, 0f40A00000;

$L__BB10_77:
	setp.lt.f32 	%p126, %f212, 0f00000000;
	selp.f32 	%f843, 0fC0A00000, 0f00000000, %p126;
	mul.f32 	%f844, %f15, %f1237;
	fma.rn.f32 	%f845, %f9, %f1236, %f844;
	fma.rn.f32 	%f846, %f19, %f843, %f845;
	add.f32 	%f847, %f2, %f846;
	mul.f32 	%f848, %f16, %f1237;
	fma.rn.f32 	%f849, %f11, %f1236, %f848;
	fma.rn.f32 	%f850, %f20, %f843, %f849;
	add.f32 	%f851, %f3, %f850;
	mul.f32 	%f852, %f17, %f1237;
	fma.rn.f32 	%f853, %f13, %f1236, %f852;
	fma.rn.f32 	%f854, %f21, %f843, %f853;
	add.f32 	%f855, %f4, %f854;
	mul.f32 	%f856, %f1234, %f851;
	fma.rn.f32 	%f857, %f1235, %f847, %f856;
	fma.rn.f32 	%f858, %f1233, %f855, %f857;
	mul.f32 	%f859, %f1, %f1235;
	sub.f32 	%f860, %f5, %f859;
	neg.f32 	%f861, %f1234;
	mul.f32 	%f862, %f1, %f1234;
	sub.f32 	%f863, %f6, %f862;
	mul.f32 	%f864, %f1, %f1233;
	sub.f32 	%f865, %f7, %f864;
	mul.f32 	%f866, %f860, %f1235;
	mul.f32 	%f867, %f863, %f861;
	sub.f32 	%f868, %f867, %f866;
	mul.f32 	%f869, %f865, %f1233;
	sub.f32 	%f870, %f868, %f869;
	sub.f32 	%f218, %f847, %f860;
	sub.f32 	%f219, %f851, %f863;
	sub.f32 	%f220, %f855, %f865;
	st.local.f32 	[%rd107], %f218;
	st.local.f32 	[%rd107+4], %f219;
	st.local.f32 	[%rd107+8], %f220;
	add.f32 	%f221, %f870, %f858;
	setp.geu.f32 	%p127, %f221, %f1229;
	@%p127 bra 	$L__BB10_79;

	mov.f32 	%f1232, %f1233;
	mov.f32 	%f1231, %f1234;
	mov.f32 	%f1230, %f1235;
	mov.f32 	%f1229, %f221;

$L__BB10_79:
	ld.local.f32 	%f226, [%rd106];
	setp.neu.f32 	%p128, %f218, %f226;
	ld.local.f32 	%f227, [%rd106+4];
	setp.neu.f32 	%p129, %f219, %f227;
	or.pred  	%p130, %p128, %p129;
	@%p130 bra 	$L__BB10_82;
	bra.uni 	$L__BB10_80;

$L__BB10_82:
	ld.local.f32 	%f1251, [%rd106+8];
	bra.uni 	$L__BB10_83;

$L__BB10_80:
	ld.local.f32 	%f1251, [%rd106+8];
	setp.neu.f32 	%p131, %f220, %f1251;
	@%p131 bra 	$L__BB10_83;
	bra.uni 	$L__BB10_81;

$L__BB10_83:
	sub.f32 	%f234, %f218, %f226;
	sub.f32 	%f235, %f219, %f227;
	mul.f32 	%f871, %f235, %f219;
	fma.rn.f32 	%f872, %f234, %f218, %f871;
	sub.f32 	%f236, %f220, %f1251;
	fma.rn.f32 	%f873, %f236, %f220, %f872;
	mul.f32 	%f874, %f235, %f235;
	fma.rn.f32 	%f875, %f234, %f234, %f874;
	fma.rn.f32 	%f876, %f236, %f236, %f875;
	div.rn.f32 	%f877, %f873, %f876;
	setp.lt.f32 	%p133, %f877, 0f00000000;
	setp.gt.f32 	%p134, %f877, 0f3F800000;
	selp.f32 	%f878, 0f3F800000, %f877, %p134;
	selp.f32 	%f879, 0f00000000, %f878, %p133;
	mul.f32 	%f880, %f234, %f879;
	mul.f32 	%f881, %f235, %f879;
	mul.f32 	%f882, %f236, %f879;
	sub.f32 	%f1245, %f880, %f218;
	sub.f32 	%f1244, %f881, %f219;
	sub.f32 	%f1243, %f882, %f220;
	mul.f32 	%f883, %f1244, %f1244;
	fma.rn.f32 	%f884, %f1245, %f1245, %f883;
	fma.rn.f32 	%f885, %f1243, %f1243, %f884;
	sqrt.rn.f32 	%f240, %f885;
	setp.leu.f32 	%p135, %f240, 0f322BCC77;
	setp.geu.f32 	%p136, %f240, 0f5368D4A5;
	mov.pred 	%p260, -1;
	or.pred  	%p137, %p135, %p136;
	@%p137 bra 	$L__BB10_85;

	div.rn.f32 	%f1245, %f1245, %f240;
	div.rn.f32 	%f1244, %f1244, %f240;
	div.rn.f32 	%f1243, %f1243, %f240;
	mov.pred 	%p260, 0;

$L__BB10_85:
	sub.f32 	%f1250, %f218, %f226;
	sub.f32 	%f1249, %f219, %f227;
	sub.f32 	%f1248, %f220, %f1251;
	@%p260 bra 	$L__BB10_92;

	mul.f32 	%f887, %f9, %f1245;
	fma.rn.f32 	%f888, %f11, %f1244, %f887;
	fma.rn.f32 	%f247, %f13, %f1243, %f888;
	mul.f32 	%f889, %f15, %f1245;
	fma.rn.f32 	%f890, %f16, %f1244, %f889;
	fma.rn.f32 	%f248, %f17, %f1243, %f890;
	mul.f32 	%f891, %f19, %f1245;
	fma.rn.f32 	%f892, %f20, %f1244, %f891;
	fma.rn.f32 	%f249, %f21, %f1243, %f892;
	mul.f32 	%f893, %f248, %f248;
	fma.rn.f32 	%f894, %f247, %f247, %f893;
	sqrt.rn.f32 	%f250, %f894;
	setp.leu.f32 	%p139, %f250, 0f00000000;
	mov.f32 	%f1246, 0f40A00000;
	@%p139 bra 	$L__BB10_88;

	div.rn.f32 	%f895, %f247, %f250;
	mul.f32 	%f1246, %f895, 0f40A00000;

$L__BB10_88:
	mov.f32 	%f1247, 0f00000000;
	@%p139 bra 	$L__BB10_90;

	div.rn.f32 	%f897, %f248, %f250;
	mul.f32 	%f1247, %f897, 0f40A00000;

$L__BB10_90:
	sub.f32 	%f1250, %f218, %f226;
	sub.f32 	%f1249, %f219, %f227;
	sub.f32 	%f1248, %f220, %f1251;
	setp.lt.f32 	%p141, %f249, 0f00000000;
	selp.f32 	%f898, 0fC0A00000, 0f00000000, %p141;
	mul.f32 	%f899, %f15, %f1247;
	fma.rn.f32 	%f900, %f9, %f1246, %f899;
	fma.rn.f32 	%f901, %f19, %f898, %f900;
	add.f32 	%f902, %f2, %f901;
	mul.f32 	%f903, %f16, %f1247;
	fma.rn.f32 	%f904, %f11, %f1246, %f903;
	fma.rn.f32 	%f905, %f20, %f898, %f904;
	add.f32 	%f906, %f3, %f905;
	mul.f32 	%f907, %f17, %f1247;
	fma.rn.f32 	%f908, %f13, %f1246, %f907;
	fma.rn.f32 	%f909, %f21, %f898, %f908;
	add.f32 	%f910, %f4, %f909;
	mul.f32 	%f911, %f1244, %f906;
	fma.rn.f32 	%f912, %f1245, %f902, %f911;
	fma.rn.f32 	%f913, %f1243, %f910, %f912;
	mul.f32 	%f914, %f1, %f1245;
	sub.f32 	%f915, %f5, %f914;
	neg.f32 	%f916, %f1244;
	mul.f32 	%f917, %f1, %f1244;
	sub.f32 	%f918, %f6, %f917;
	mul.f32 	%f919, %f1, %f1243;
	sub.f32 	%f920, %f7, %f919;
	mul.f32 	%f921, %f915, %f1245;
	mul.f32 	%f922, %f918, %f916;
	sub.f32 	%f923, %f922, %f921;
	mul.f32 	%f924, %f920, %f1243;
	sub.f32 	%f925, %f923, %f924;
	add.f32 	%f255, %f925, %f913;
	setp.geu.f32 	%p142, %f255, %f1229;
	@%p142 bra 	$L__BB10_92;

	sub.f32 	%f1250, %f218, %f226;
	sub.f32 	%f1249, %f219, %f227;
	sub.f32 	%f1248, %f220, %f1251;
	mov.f32 	%f1232, %f1243;
	mov.f32 	%f1231, %f1244;
	mov.f32 	%f1230, %f1245;
	mov.f32 	%f1229, %f255;
	bra.uni 	$L__BB10_92;

$L__BB10_81:
	sub.f32 	%f1250, %f218, %f226;
	sub.f32 	%f1249, %f219, %f227;
	sub.f32 	%f1248, %f220, %f1251;

$L__BB10_92:
	ld.local.f32 	%f926, [%rd106+12];
	sub.f32 	%f927, %f926, %f226;
	ld.local.f32 	%f928, [%rd106+16];
	sub.f32 	%f929, %f928, %f227;
	ld.local.f32 	%f930, [%rd106+20];
	sub.f32 	%f931, %f930, %f1251;
	mul.f32 	%f932, %f1249, %f931;
	mul.f32 	%f933, %f1248, %f929;
	sub.f32 	%f1258, %f932, %f933;
	mul.f32 	%f934, %f1248, %f927;
	mul.f32 	%f935, %f1250, %f931;
	sub.f32 	%f1257, %f934, %f935;
	mul.f32 	%f936, %f1250, %f929;
	mul.f32 	%f937, %f1249, %f927;
	sub.f32 	%f1256, %f936, %f937;
	mul.f32 	%f938, %f1257, %f1257;
	fma.rn.f32 	%f939, %f1258, %f1258, %f938;
	fma.rn.f32 	%f940, %f1256, %f1256, %f939;
	sqrt.rn.f32 	%f267, %f940;
	setp.leu.f32 	%p144, %f267, 0f322BCC77;
	setp.geu.f32 	%p145, %f267, 0f5368D4A5;
	mov.pred 	%p262, -1;
	or.pred  	%p146, %p144, %p145;
	mov.pred 	%p261, %p262;
	@%p146 bra 	$L__BB10_94;

	div.rn.f32 	%f1258, %f1258, %f267;
	div.rn.f32 	%f1257, %f1257, %f267;
	div.rn.f32 	%f1256, %f1256, %f267;
	mov.pred 	%p261, 0;

$L__BB10_94:
	mul.f32 	%f941, %f1257, %f227;
	fma.rn.f32 	%f942, %f1258, %f226, %f941;
	fma.rn.f32 	%f943, %f1256, %f1251, %f942;
	selp.f32 	%f274, 0f7149F2CA, %f943, %p261;
	setp.lt.f32 	%p149, %f274, 0f00000000;
	setp.ge.f32 	%p150, %f1229, 0f00000000;
	and.pred  	%p151, %p150, %p149;
	@%p151 bra 	$L__BB10_98;

	ld.local.f32 	%f944, [%rd106+24];
	setp.neu.f32 	%p153, %f944, %f218;
	mov.pred 	%p262, 0;
	@%p153 bra 	$L__BB10_98;

	ld.local.f32 	%f945, [%rd106+28];
	setp.neu.f32 	%p155, %f945, %f219;
	@%p155 bra 	$L__BB10_98;

	ld.local.f32 	%f946, [%rd106+32];
	setp.eq.f32 	%p262, %f946, %f220;

$L__BB10_98:
	selp.f32 	%f947, 0f7149F2CA, %f274, %p262;
	st.local.f32 	[%rd105], %f947;
	ld.local.f32 	%f275, [%rd106+12];
	setp.neu.f32 	%p156, %f218, %f275;
	ld.local.f32 	%f276, [%rd106+16];
	setp.neu.f32 	%p157, %f219, %f276;
	or.pred  	%p158, %p156, %p157;
	@%p158 bra 	$L__BB10_101;
	bra.uni 	$L__BB10_99;

$L__BB10_101:
	ld.local.f32 	%f1268, [%rd106+20];
	bra.uni 	$L__BB10_102;

$L__BB10_99:
	ld.local.f32 	%f1268, [%rd106+20];
	setp.neu.f32 	%p159, %f220, %f1268;
	@%p159 bra 	$L__BB10_102;
	bra.uni 	$L__BB10_100;

$L__BB10_102:
	sub.f32 	%f283, %f218, %f275;
	sub.f32 	%f284, %f219, %f276;
	mul.f32 	%f948, %f284, %f219;
	fma.rn.f32 	%f949, %f283, %f218, %f948;
	sub.f32 	%f285, %f220, %f1268;
	fma.rn.f32 	%f950, %f285, %f220, %f949;
	mul.f32 	%f951, %f284, %f284;
	fma.rn.f32 	%f952, %f283, %f283, %f951;
	fma.rn.f32 	%f953, %f285, %f285, %f952;
	div.rn.f32 	%f954, %f950, %f953;
	setp.lt.f32 	%p161, %f954, 0f00000000;
	setp.gt.f32 	%p162, %f954, 0f3F800000;
	selp.f32 	%f955, 0f3F800000, %f954, %p162;
	selp.f32 	%f956, 0f00000000, %f955, %p161;
	mul.f32 	%f957, %f283, %f956;
	mul.f32 	%f958, %f284, %f956;
	mul.f32 	%f959, %f285, %f956;
	sub.f32 	%f1262, %f957, %f218;
	sub.f32 	%f1261, %f958, %f219;
	sub.f32 	%f1260, %f959, %f220;
	mul.f32 	%f960, %f1261, %f1261;
	fma.rn.f32 	%f961, %f1262, %f1262, %f960;
	fma.rn.f32 	%f962, %f1260, %f1260, %f961;
	sqrt.rn.f32 	%f289, %f962;
	setp.leu.f32 	%p163, %f289, 0f322BCC77;
	setp.geu.f32 	%p164, %f289, 0f5368D4A5;
	mov.pred 	%p263, -1;
	or.pred  	%p165, %p163, %p164;
	@%p165 bra 	$L__BB10_104;

	div.rn.f32 	%f1262, %f1262, %f289;
	div.rn.f32 	%f1261, %f1261, %f289;
	div.rn.f32 	%f1260, %f1260, %f289;
	mov.pred 	%p263, 0;

$L__BB10_104:
	sub.f32 	%f1267, %f218, %f275;
	sub.f32 	%f1266, %f219, %f276;
	sub.f32 	%f1265, %f220, %f1268;
	@%p263 bra 	$L__BB10_111;

	mul.f32 	%f964, %f9, %f1262;
	fma.rn.f32 	%f965, %f11, %f1261, %f964;
	fma.rn.f32 	%f296, %f13, %f1260, %f965;
	mul.f32 	%f966, %f15, %f1262;
	fma.rn.f32 	%f967, %f16, %f1261, %f966;
	fma.rn.f32 	%f297, %f17, %f1260, %f967;
	mul.f32 	%f968, %f19, %f1262;
	fma.rn.f32 	%f969, %f20, %f1261, %f968;
	fma.rn.f32 	%f298, %f21, %f1260, %f969;
	mul.f32 	%f970, %f297, %f297;
	fma.rn.f32 	%f971, %f296, %f296, %f970;
	sqrt.rn.f32 	%f299, %f971;
	setp.leu.f32 	%p167, %f299, 0f00000000;
	mov.f32 	%f1263, 0f40A00000;
	@%p167 bra 	$L__BB10_107;

	div.rn.f32 	%f972, %f296, %f299;
	mul.f32 	%f1263, %f972, 0f40A00000;

$L__BB10_107:
	mov.f32 	%f1264, 0f00000000;
	@%p167 bra 	$L__BB10_109;

	div.rn.f32 	%f974, %f297, %f299;
	mul.f32 	%f1264, %f974, 0f40A00000;

$L__BB10_109:
	sub.f32 	%f1267, %f218, %f275;
	sub.f32 	%f1266, %f219, %f276;
	sub.f32 	%f1265, %f220, %f1268;
	setp.lt.f32 	%p169, %f298, 0f00000000;
	selp.f32 	%f975, 0fC0A00000, 0f00000000, %p169;
	mul.f32 	%f976, %f15, %f1264;
	fma.rn.f32 	%f977, %f9, %f1263, %f976;
	fma.rn.f32 	%f978, %f19, %f975, %f977;
	add.f32 	%f979, %f2, %f978;
	mul.f32 	%f980, %f16, %f1264;
	fma.rn.f32 	%f981, %f11, %f1263, %f980;
	fma.rn.f32 	%f982, %f20, %f975, %f981;
	add.f32 	%f983, %f3, %f982;
	mul.f32 	%f984, %f17, %f1264;
	fma.rn.f32 	%f985, %f13, %f1263, %f984;
	fma.rn.f32 	%f986, %f21, %f975, %f985;
	add.f32 	%f987, %f4, %f986;
	mul.f32 	%f988, %f1261, %f983;
	fma.rn.f32 	%f989, %f1262, %f979, %f988;
	fma.rn.f32 	%f990, %f1260, %f987, %f989;
	mul.f32 	%f991, %f1, %f1262;
	sub.f32 	%f992, %f5, %f991;
	neg.f32 	%f993, %f1261;
	mul.f32 	%f994, %f1, %f1261;
	sub.f32 	%f995, %f6, %f994;
	mul.f32 	%f996, %f1, %f1260;
	sub.f32 	%f997, %f7, %f996;
	mul.f32 	%f998, %f992, %f1262;
	mul.f32 	%f999, %f995, %f993;
	sub.f32 	%f1000, %f999, %f998;
	mul.f32 	%f1001, %f997, %f1260;
	sub.f32 	%f1002, %f1000, %f1001;
	add.f32 	%f304, %f1002, %f990;
	setp.geu.f32 	%p170, %f304, %f1229;
	@%p170 bra 	$L__BB10_111;

	sub.f32 	%f1267, %f218, %f275;
	sub.f32 	%f1266, %f219, %f276;
	sub.f32 	%f1265, %f220, %f1268;
	mov.f32 	%f1232, %f1260;
	mov.f32 	%f1231, %f1261;
	mov.f32 	%f1230, %f1262;
	mov.f32 	%f1229, %f304;
	bra.uni 	$L__BB10_111;

$L__BB10_100:
	sub.f32 	%f1267, %f218, %f275;
	sub.f32 	%f1266, %f219, %f276;
	sub.f32 	%f1265, %f220, %f1268;

$L__BB10_111:
	ld.local.f32 	%f1003, [%rd106+24];
	sub.f32 	%f1004, %f1003, %f275;
	ld.local.f32 	%f1005, [%rd106+28];
	sub.f32 	%f1006, %f1005, %f276;
	ld.local.f32 	%f1007, [%rd106+32];
	sub.f32 	%f1008, %f1007, %f1268;
	mul.f32 	%f1009, %f1266, %f1008;
	mul.f32 	%f1010, %f1265, %f1006;
	sub.f32 	%f1275, %f1009, %f1010;
	mul.f32 	%f1011, %f1265, %f1004;
	mul.f32 	%f1012, %f1267, %f1008;
	sub.f32 	%f1274, %f1011, %f1012;
	mul.f32 	%f1013, %f1267, %f1006;
	mul.f32 	%f1014, %f1266, %f1004;
	sub.f32 	%f1273, %f1013, %f1014;
	mul.f32 	%f1015, %f1274, %f1274;
	fma.rn.f32 	%f1016, %f1275, %f1275, %f1015;
	fma.rn.f32 	%f1017, %f1273, %f1273, %f1016;
	sqrt.rn.f32 	%f316, %f1017;
	setp.leu.f32 	%p172, %f316, 0f322BCC77;
	setp.geu.f32 	%p173, %f316, 0f5368D4A5;
	mov.pred 	%p265, -1;
	or.pred  	%p174, %p172, %p173;
	mov.pred 	%p264, %p265;
	@%p174 bra 	$L__BB10_113;

	div.rn.f32 	%f1275, %f1275, %f316;
	div.rn.f32 	%f1274, %f1274, %f316;
	div.rn.f32 	%f1273, %f1273, %f316;
	mov.pred 	%p264, 0;

$L__BB10_113:
	mul.f32 	%f1018, %f1274, %f276;
	fma.rn.f32 	%f1019, %f1275, %f275, %f1018;
	fma.rn.f32 	%f1020, %f1273, %f1268, %f1019;
	selp.f32 	%f323, 0f7149F2CA, %f1020, %p264;
	setp.lt.f32 	%p177, %f323, 0f00000000;
	setp.ge.f32 	%p178, %f1229, 0f00000000;
	and.pred  	%p179, %p178, %p177;
	@%p179 bra 	$L__BB10_117;

	ld.local.f32 	%f1021, [%rd106];
	setp.neu.f32 	%p181, %f1021, %f218;
	mov.pred 	%p265, 0;
	@%p181 bra 	$L__BB10_117;

	ld.local.f32 	%f1022, [%rd106+4];
	setp.neu.f32 	%p183, %f1022, %f219;
	@%p183 bra 	$L__BB10_117;

	ld.local.f32 	%f1023, [%rd106+8];
	setp.eq.f32 	%p265, %f1023, %f220;

$L__BB10_117:
	selp.f32 	%f1024, 0f7149F2CA, %f323, %p265;
	st.local.f32 	[%rd105+4], %f1024;
	ld.local.f32 	%f324, [%rd106+24];
	setp.neu.f32 	%p184, %f218, %f324;
	ld.local.f32 	%f325, [%rd106+28];
	setp.neu.f32 	%p185, %f219, %f325;
	or.pred  	%p186, %p184, %p185;
	@%p186 bra 	$L__BB10_120;
	bra.uni 	$L__BB10_118;

$L__BB10_120:
	ld.local.f32 	%f1285, [%rd106+32];
	bra.uni 	$L__BB10_121;

$L__BB10_118:
	ld.local.f32 	%f1285, [%rd106+32];
	setp.neu.f32 	%p187, %f220, %f1285;
	@%p187 bra 	$L__BB10_121;
	bra.uni 	$L__BB10_119;

$L__BB10_121:
	sub.f32 	%f332, %f218, %f324;
	sub.f32 	%f333, %f219, %f325;
	mul.f32 	%f1025, %f333, %f219;
	fma.rn.f32 	%f1026, %f332, %f218, %f1025;
	sub.f32 	%f334, %f220, %f1285;
	fma.rn.f32 	%f1027, %f334, %f220, %f1026;
	mul.f32 	%f1028, %f333, %f333;
	fma.rn.f32 	%f1029, %f332, %f332, %f1028;
	fma.rn.f32 	%f1030, %f334, %f334, %f1029;
	div.rn.f32 	%f1031, %f1027, %f1030;
	setp.lt.f32 	%p189, %f1031, 0f00000000;
	setp.gt.f32 	%p190, %f1031, 0f3F800000;
	selp.f32 	%f1032, 0f3F800000, %f1031, %p190;
	selp.f32 	%f1033, 0f00000000, %f1032, %p189;
	mul.f32 	%f1034, %f332, %f1033;
	mul.f32 	%f1035, %f333, %f1033;
	mul.f32 	%f1036, %f334, %f1033;
	sub.f32 	%f1279, %f1034, %f218;
	sub.f32 	%f1278, %f1035, %f219;
	sub.f32 	%f1277, %f1036, %f220;
	mul.f32 	%f1037, %f1278, %f1278;
	fma.rn.f32 	%f1038, %f1279, %f1279, %f1037;
	fma.rn.f32 	%f1039, %f1277, %f1277, %f1038;
	sqrt.rn.f32 	%f338, %f1039;
	setp.leu.f32 	%p191, %f338, 0f322BCC77;
	setp.geu.f32 	%p192, %f338, 0f5368D4A5;
	mov.pred 	%p266, -1;
	or.pred  	%p193, %p191, %p192;
	@%p193 bra 	$L__BB10_123;

	div.rn.f32 	%f1279, %f1279, %f338;
	div.rn.f32 	%f1278, %f1278, %f338;
	div.rn.f32 	%f1277, %f1277, %f338;
	mov.pred 	%p266, 0;

$L__BB10_123:
	sub.f32 	%f1284, %f218, %f324;
	sub.f32 	%f1283, %f219, %f325;
	sub.f32 	%f1282, %f220, %f1285;
	@%p266 bra 	$L__BB10_130;

	mul.f32 	%f1041, %f9, %f1279;
	fma.rn.f32 	%f1042, %f11, %f1278, %f1041;
	fma.rn.f32 	%f345, %f13, %f1277, %f1042;
	mul.f32 	%f1043, %f15, %f1279;
	fma.rn.f32 	%f1044, %f16, %f1278, %f1043;
	fma.rn.f32 	%f346, %f17, %f1277, %f1044;
	mul.f32 	%f1045, %f19, %f1279;
	fma.rn.f32 	%f1046, %f20, %f1278, %f1045;
	fma.rn.f32 	%f347, %f21, %f1277, %f1046;
	mul.f32 	%f1047, %f346, %f346;
	fma.rn.f32 	%f1048, %f345, %f345, %f1047;
	sqrt.rn.f32 	%f348, %f1048;
	setp.leu.f32 	%p195, %f348, 0f00000000;
	mov.f32 	%f1280, 0f40A00000;
	@%p195 bra 	$L__BB10_126;

	div.rn.f32 	%f1049, %f345, %f348;
	mul.f32 	%f1280, %f1049, 0f40A00000;

$L__BB10_126:
	mov.f32 	%f1281, 0f00000000;
	@%p195 bra 	$L__BB10_128;

	div.rn.f32 	%f1051, %f346, %f348;
	mul.f32 	%f1281, %f1051, 0f40A00000;

$L__BB10_128:
	sub.f32 	%f1284, %f218, %f324;
	sub.f32 	%f1283, %f219, %f325;
	sub.f32 	%f1282, %f220, %f1285;
	setp.lt.f32 	%p197, %f347, 0f00000000;
	selp.f32 	%f1052, 0fC0A00000, 0f00000000, %p197;
	mul.f32 	%f1053, %f15, %f1281;
	fma.rn.f32 	%f1054, %f9, %f1280, %f1053;
	fma.rn.f32 	%f1055, %f19, %f1052, %f1054;
	add.f32 	%f1056, %f2, %f1055;
	mul.f32 	%f1057, %f16, %f1281;
	fma.rn.f32 	%f1058, %f11, %f1280, %f1057;
	fma.rn.f32 	%f1059, %f20, %f1052, %f1058;
	add.f32 	%f1060, %f3, %f1059;
	mul.f32 	%f1061, %f17, %f1281;
	fma.rn.f32 	%f1062, %f13, %f1280, %f1061;
	fma.rn.f32 	%f1063, %f21, %f1052, %f1062;
	add.f32 	%f1064, %f4, %f1063;
	mul.f32 	%f1065, %f1278, %f1060;
	fma.rn.f32 	%f1066, %f1279, %f1056, %f1065;
	fma.rn.f32 	%f1067, %f1277, %f1064, %f1066;
	mul.f32 	%f1068, %f1, %f1279;
	sub.f32 	%f1069, %f5, %f1068;
	neg.f32 	%f1070, %f1278;
	mul.f32 	%f1071, %f1, %f1278;
	sub.f32 	%f1072, %f6, %f1071;
	mul.f32 	%f1073, %f1, %f1277;
	sub.f32 	%f1074, %f7, %f1073;
	mul.f32 	%f1075, %f1069, %f1279;
	mul.f32 	%f1076, %f1072, %f1070;
	sub.f32 	%f1077, %f1076, %f1075;
	mul.f32 	%f1078, %f1074, %f1277;
	sub.f32 	%f1079, %f1077, %f1078;
	add.f32 	%f353, %f1079, %f1067;
	setp.geu.f32 	%p198, %f353, %f1229;
	@%p198 bra 	$L__BB10_130;

	sub.f32 	%f1284, %f218, %f324;
	sub.f32 	%f1283, %f219, %f325;
	sub.f32 	%f1282, %f220, %f1285;
	mov.f32 	%f1232, %f1277;
	mov.f32 	%f1231, %f1278;
	mov.f32 	%f1230, %f1279;
	mov.f32 	%f1229, %f353;
	bra.uni 	$L__BB10_130;

$L__BB10_119:
	sub.f32 	%f1284, %f218, %f324;
	sub.f32 	%f1283, %f219, %f325;
	sub.f32 	%f1282, %f220, %f1285;

$L__BB10_130:
	ld.local.f32 	%f1080, [%rd106];
	sub.f32 	%f1081, %f1080, %f324;
	ld.local.f32 	%f1082, [%rd106+4];
	sub.f32 	%f1083, %f1082, %f325;
	ld.local.f32 	%f1084, [%rd106+8];
	sub.f32 	%f1085, %f1084, %f1285;
	mul.f32 	%f1086, %f1283, %f1085;
	mul.f32 	%f1087, %f1282, %f1083;
	sub.f32 	%f1292, %f1086, %f1087;
	mul.f32 	%f1088, %f1282, %f1081;
	mul.f32 	%f1089, %f1284, %f1085;
	sub.f32 	%f1291, %f1088, %f1089;
	mul.f32 	%f1090, %f1284, %f1083;
	mul.f32 	%f1091, %f1283, %f1081;
	sub.f32 	%f1290, %f1090, %f1091;
	mul.f32 	%f1092, %f1291, %f1291;
	fma.rn.f32 	%f1093, %f1292, %f1292, %f1092;
	fma.rn.f32 	%f1094, %f1290, %f1290, %f1093;
	sqrt.rn.f32 	%f365, %f1094;
	setp.leu.f32 	%p200, %f365, 0f322BCC77;
	setp.geu.f32 	%p201, %f365, 0f5368D4A5;
	mov.pred 	%p268, -1;
	or.pred  	%p202, %p200, %p201;
	mov.pred 	%p267, %p268;
	@%p202 bra 	$L__BB10_132;

	div.rn.f32 	%f1292, %f1292, %f365;
	div.rn.f32 	%f1291, %f1291, %f365;
	div.rn.f32 	%f1290, %f1290, %f365;
	mov.pred 	%p267, 0;

$L__BB10_132:
	mul.f32 	%f1095, %f1291, %f325;
	fma.rn.f32 	%f1096, %f1292, %f324, %f1095;
	fma.rn.f32 	%f1097, %f1290, %f1285, %f1096;
	selp.f32 	%f372, 0f7149F2CA, %f1097, %p267;
	setp.lt.f32 	%p205, %f372, 0f00000000;
	setp.ge.f32 	%p206, %f1229, 0f00000000;
	and.pred  	%p207, %p206, %p205;
	@%p207 bra 	$L__BB10_136;

	ld.local.f32 	%f1098, [%rd106+12];
	setp.neu.f32 	%p209, %f1098, %f218;
	mov.pred 	%p268, 0;
	@%p209 bra 	$L__BB10_136;

	ld.local.f32 	%f1099, [%rd106+16];
	setp.neu.f32 	%p211, %f1099, %f219;
	@%p211 bra 	$L__BB10_136;

	ld.local.f32 	%f1100, [%rd106+20];
	setp.eq.f32 	%p268, %f1100, %f220;

$L__BB10_136:
	selp.f32 	%f1101, 0f7149F2CA, %f372, %p268;
	st.local.f32 	[%rd105+8], %f1101;

$L__BB10_138:
	add.s64 	%rd107, %rd107, 12;
	add.s64 	%rd106, %rd106, 36;
	add.s64 	%rd105, %rd105, 12;
	add.s32 	%r130, %r130, 1;
	setp.lt.s32 	%p212, %r130, %r129;
	@%p212 bra 	$L__BB10_70;

$L__BB10_139:
	ld.param.u32 	%r120, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_18];
	mul.lo.s32 	%r8, %r129, 3;
	min.s32 	%r129, %r8, %r120;
	setp.lt.s32 	%p213, %r129, 1;
	@%p213 bra 	$L__BB10_150;

	add.s32 	%r74, %r8, -1;
	add.s32 	%r10, %r8, -2;
	and.b32  	%r11, %r74, 3;
	sub.s32 	%r12, %r74, %r11;
	mov.u32 	%r73, 0;
	mov.u32 	%r131, %r73;

$L__BB10_141:
	setp.lt.s32 	%p214, %r8, 2;
	mov.u32 	%r138, %r73;
	@%p214 bra 	$L__BB10_149;

	setp.lt.u32 	%p215, %r10, 3;
	ld.local.f32 	%f1302, [%rd6];
	mov.u32 	%r138, 0;
	mov.u32 	%r136, 1;
	@%p215 bra 	$L__BB10_145;

	mov.u32 	%r134, %r12;

$L__BB10_144:
	mul.wide.s32 	%rd66, %r136, 4;
	add.s64 	%rd67, %rd6, %rd66;
	ld.local.f32 	%f1102, [%rd67];
	setp.lt.f32 	%p216, %f1102, %f1302;
	selp.b32 	%r81, %r136, %r138, %p216;
	selp.f32 	%f1103, %f1102, %f1302, %p216;
	ld.local.f32 	%f1104, [%rd67+4];
	setp.lt.f32 	%p217, %f1104, %f1103;
	add.s32 	%r82, %r136, 1;
	selp.b32 	%r83, %r82, %r81, %p217;
	selp.f32 	%f1105, %f1104, %f1103, %p217;
	ld.local.f32 	%f1106, [%rd67+8];
	setp.lt.f32 	%p218, %f1106, %f1105;
	add.s32 	%r84, %r136, 2;
	selp.b32 	%r85, %r84, %r83, %p218;
	selp.f32 	%f1107, %f1106, %f1105, %p218;
	ld.local.f32 	%f1108, [%rd67+12];
	setp.lt.f32 	%p219, %f1108, %f1107;
	add.s32 	%r86, %r136, 3;
	selp.b32 	%r138, %r86, %r85, %p219;
	selp.f32 	%f1302, %f1108, %f1107, %p219;
	add.s32 	%r136, %r136, 4;
	add.s32 	%r134, %r134, -4;
	setp.ne.s32 	%p220, %r134, 0;
	@%p220 bra 	$L__BB10_144;

$L__BB10_145:
	setp.eq.s32 	%p221, %r11, 0;
	@%p221 bra 	$L__BB10_149;

	setp.eq.s32 	%p222, %r11, 1;
	mul.wide.s32 	%rd68, %r136, 4;
	add.s64 	%rd21, %rd6, %rd68;
	ld.local.f32 	%f1109, [%rd21];
	setp.lt.f32 	%p223, %f1109, %f1302;
	selp.b32 	%r138, %r136, %r138, %p223;
	selp.f32 	%f385, %f1109, %f1302, %p223;
	@%p222 bra 	$L__BB10_149;

	setp.eq.s32 	%p224, %r11, 2;
	ld.local.f32 	%f1110, [%rd21+4];
	setp.lt.f32 	%p225, %f1110, %f385;
	add.s32 	%r87, %r136, 1;
	selp.b32 	%r138, %r87, %r138, %p225;
	selp.f32 	%f386, %f1110, %f385, %p225;
	@%p224 bra 	$L__BB10_149;

	ld.local.f32 	%f1111, [%rd21+8];
	setp.lt.f32 	%p226, %f1111, %f386;
	add.s32 	%r88, %r136, 2;
	selp.b32 	%r138, %r88, %r138, %p226;

$L__BB10_149:
	mul.wide.s32 	%rd69, %r138, 4;
	add.s64 	%rd70, %rd6, %rd69;
	mov.u32 	%r89, 1909060298;
	st.local.u32 	[%rd70], %r89;
	mul.lo.s32 	%r90, %r131, 3;
	mul.hi.s32 	%r91, %r138, 1431655766;
	shr.u32 	%r92, %r91, 31;
	add.s32 	%r93, %r91, %r92;
	mul.lo.s32 	%r94, %r93, 3;
	sub.s32 	%r95, %r138, %r94;
	mul.wide.s32 	%rd71, %r138, 12;
	add.s64 	%rd72, %rd104, %rd71;
	ld.local.f32 	%f1112, [%rd72];
	ld.local.f32 	%f1113, [%rd72+4];
	ld.local.f32 	%f1114, [%rd72+8];
	mul.wide.s32 	%rd73, %r90, 12;
	add.s64 	%rd74, %rd12, %rd73;
	st.local.f32 	[%rd74], %f1112;
	st.local.f32 	[%rd74+4], %f1113;
	st.local.f32 	[%rd74+8], %f1114;
	add.s32 	%r96, %r95, 1;
	mul.hi.s32 	%r97, %r96, 1431655766;
	shr.u32 	%r98, %r97, 31;
	add.s32 	%r99, %r97, %r98;
	mul.lo.s32 	%r100, %r99, 3;
	sub.s32 	%r101, %r96, %r100;
	add.s32 	%r102, %r101, %r94;
	mul.wide.s32 	%rd75, %r102, 12;
	add.s64 	%rd76, %rd104, %rd75;
	ld.local.f32 	%f1115, [%rd76];
	ld.local.f32 	%f1116, [%rd76+4];
	ld.local.f32 	%f1117, [%rd76+8];
	st.local.f32 	[%rd74+12], %f1115;
	st.local.f32 	[%rd74+16], %f1116;
	st.local.f32 	[%rd74+20], %f1117;
	mul.wide.s32 	%rd77, %r93, 12;
	add.s64 	%rd78, %rd5, %rd77;
	ld.local.f32 	%f1118, [%rd78];
	ld.local.f32 	%f1119, [%rd78+4];
	ld.local.f32 	%f1120, [%rd78+8];
	st.local.f32 	[%rd74+24], %f1118;
	st.local.f32 	[%rd74+28], %f1119;
	st.local.f32 	[%rd74+32], %f1120;
	add.s32 	%r131, %r131, 1;
	setp.lt.s32 	%p227, %r131, %r129;
	@%p227 bra 	$L__BB10_141;

$L__BB10_150:
	ld.param.u32 	%r126, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_17];
	add.s32 	%r128, %r128, 1;
	setp.lt.s32 	%p228, %r128, %r126;
	mov.u64 	%rd103, %rd104;
	mov.u64 	%rd104, %rd12;
	@%p228 bra 	$L__BB10_68;

$L__BB10_151:
	ld.param.f32 	%f1140, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_16];
	neg.f32 	%f1139, %f1140;
	setp.lt.f32 	%p229, %f1229, %f1139;
	@%p229 bra 	$L__BB10_174;

	ld.param.s8 	%rs2, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_19];
	setp.eq.s16 	%p230, %rs2, 0;
	@%p230 bra 	$L__BB10_154;

	ld.param.u64 	%rd100, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_1];
	cvta.to.global.u64 	%rd99, %rd100;
	atom.global.add.u32 	%r139, [%rd99], 1;
	bra.uni 	$L__BB10_155;

$L__BB10_154:
	ld.param.u64 	%rd102, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_1];
	cvta.to.global.u64 	%rd101, %rd102;
	mov.u32 	%r119, %tid.x;
	mov.u32 	%r118, %ntid.x;
	mov.u32 	%r117, %ctaid.x;
	mad.lo.s32 	%r139, %r117, %r118, %r119;
	mul.wide.u32 	%rd79, %r139, 4;
	add.s64 	%rd80, %rd101, %rd79;
	mov.u32 	%r103, 1;
	st.global.u32 	[%rd80], %r103;

$L__BB10_155:
	ld.param.u32 	%r121, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_8];
	setp.eq.s32 	%p231, %r121, 0;
	@%p231 bra 	$L__BB10_162;

	ld.param.u32 	%r122, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_8];
	mul.lo.s32 	%r31, %r139, %r122;
	neg.f32 	%f391, %f1229;
	and.b32  	%r143, %r122, 3;
	add.s32 	%r105, %r122, -1;
	setp.lt.u32 	%p232, %r105, 3;
	mov.u32 	%r142, 0;
	@%p232 bra 	$L__BB10_159;

	ld.param.u32 	%r123, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_8];
	sub.s32 	%r141, %r123, %r143;

$L__BB10_158:
	add.s32 	%r107, %r142, %r31;
	mul.wide.s32 	%rd81, %r107, 4;
	add.s64 	%rd82, %rd1, %rd81;
	st.global.f32 	[%rd82], %f391;
	st.global.f32 	[%rd82+4], %f391;
	st.global.f32 	[%rd82+8], %f391;
	st.global.f32 	[%rd82+12], %f391;
	add.s32 	%r142, %r142, 4;
	add.s32 	%r141, %r141, -4;
	setp.ne.s32 	%p233, %r141, 0;
	@%p233 bra 	$L__BB10_158;

$L__BB10_159:
	setp.eq.s32 	%p234, %r143, 0;
	@%p234 bra 	$L__BB10_162;

	add.s32 	%r108, %r142, %r31;
	mul.wide.s32 	%rd83, %r108, 4;
	add.s64 	%rd108, %rd1, %rd83;

$L__BB10_161:
	.pragma "nounroll";
	st.global.f32 	[%rd108], %f391;
	add.s64 	%rd108, %rd108, 4;
	add.s32 	%r143, %r143, -1;
	setp.ne.s32 	%p235, %r143, 0;
	@%p235 bra 	$L__BB10_161;

$L__BB10_162:
	ld.param.u64 	%rd93, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_3];
	setp.eq.s64 	%p236, %rd93, 0;
	@%p236 bra 	$L__BB10_172;

	setp.gt.f32 	%p237, %f1231, 0fBF000000;
	setp.lt.f32 	%p238, %f1231, 0f3F000000;
	and.pred  	%p239, %p237, %p238;
	selp.f32 	%f1121, 0f3F800000, 0f00000000, %p239;
	mov.f32 	%f1122, 0f00000000;
	selp.f32 	%f1123, 0f00000000, 0f3F800000, %p239;
	mul.f32 	%f1124, %f1231, %f1121;
	fma.rn.f32 	%f1125, %f1230, 0f00000000, %f1124;
	fma.rn.f32 	%f1126, %f1232, %f1123, %f1125;
	mul.f32 	%f1127, %f1230, %f1126;
	mul.f32 	%f1128, %f1231, %f1126;
	mul.f32 	%f1129, %f1232, %f1126;
	sub.f32 	%f1307, %f1122, %f1127;
	sub.f32 	%f1308, %f1121, %f1128;
	sub.f32 	%f1309, %f1123, %f1129;
	mul.f32 	%f1130, %f1308, %f1308;
	fma.rn.f32 	%f1131, %f1307, %f1307, %f1130;
	fma.rn.f32 	%f395, %f1309, %f1309, %f1131;
	setp.leu.f32 	%p240, %f395, 0f00000000;
	@%p240 bra 	$L__BB10_165;

	sqrt.rn.f32 	%f1132, %f395;
	div.rn.f32 	%f1307, %f1307, %f1132;
	div.rn.f32 	%f1308, %f1308, %f1132;
	div.rn.f32 	%f1309, %f1309, %f1132;

$L__BB10_165:
	setp.eq.f32 	%p241, %f1231, 0f00000000;
	setp.eq.f32 	%p242, %f1230, 0f00000000;
	and.pred  	%p243, %p241, %p242;
	setp.eq.f32 	%p244, %f1232, 0f00000000;
	and.pred  	%p245, %p244, %p243;
	selp.f32 	%f402, 0f00000000, %f1307, %p245;
	selp.f32 	%f403, 0f00000000, %f1308, %p245;
	selp.f32 	%f404, 0f00000000, %f1309, %p245;
	mul.f32 	%f1133, %f1231, %f404;
	mul.f32 	%f1134, %f1232, %f403;
	sub.f32 	%f405, %f1133, %f1134;
	mul.f32 	%f1135, %f1232, %f402;
	mul.f32 	%f1136, %f1230, %f404;
	sub.f32 	%f406, %f1135, %f1136;
	mul.f32 	%f1137, %f1230, %f403;
	mul.f32 	%f1138, %f1231, %f402;
	sub.f32 	%f407, %f1137, %f1138;
	@%p231 bra 	$L__BB10_172;

	ld.param.u32 	%r124, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_8];
	mul.lo.s32 	%r41, %r139, %r124;
	and.b32  	%r148, %r124, 3;
	add.s32 	%r110, %r124, -1;
	setp.lt.u32 	%p247, %r110, 3;
	mov.u32 	%r146, 0;
	@%p247 bra 	$L__BB10_169;

	ld.param.u32 	%r125, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_8];
	sub.s32 	%r145, %r125, %r148;

$L__BB10_168:
	add.s32 	%r112, %r146, %r41;
	mul.lo.s32 	%r113, %r112, 9;
	mul.wide.s32 	%rd84, %r113, 4;
	add.s64 	%rd85, %rd2, %rd84;
	st.global.f32 	[%rd85], %f1230;
	st.global.f32 	[%rd85+4], %f1231;
	st.global.f32 	[%rd85+8], %f1232;
	st.global.f32 	[%rd85+12], %f402;
	st.global.f32 	[%rd85+16], %f403;
	st.global.f32 	[%rd85+20], %f404;
	st.global.f32 	[%rd85+24], %f405;
	st.global.f32 	[%rd85+28], %f406;
	st.global.f32 	[%rd85+32], %f407;
	st.global.f32 	[%rd85+36], %f1230;
	st.global.f32 	[%rd85+40], %f1231;
	st.global.f32 	[%rd85+44], %f1232;
	st.global.f32 	[%rd85+48], %f402;
	st.global.f32 	[%rd85+52], %f403;
	st.global.f32 	[%rd85+56], %f404;
	st.global.f32 	[%rd85+60], %f405;
	st.global.f32 	[%rd85+64], %f406;
	st.global.f32 	[%rd85+68], %f407;
	st.global.f32 	[%rd85+72], %f1230;
	st.global.f32 	[%rd85+76], %f1231;
	st.global.f32 	[%rd85+80], %f1232;
	st.global.f32 	[%rd85+84], %f402;
	st.global.f32 	[%rd85+88], %f403;
	st.global.f32 	[%rd85+92], %f404;
	st.global.f32 	[%rd85+96], %f405;
	st.global.f32 	[%rd85+100], %f406;
	st.global.f32 	[%rd85+104], %f407;
	st.global.f32 	[%rd85+108], %f1230;
	st.global.f32 	[%rd85+112], %f1231;
	st.global.f32 	[%rd85+116], %f1232;
	st.global.f32 	[%rd85+120], %f402;
	st.global.f32 	[%rd85+124], %f403;
	st.global.f32 	[%rd85+128], %f404;
	st.global.f32 	[%rd85+132], %f405;
	st.global.f32 	[%rd85+136], %f406;
	st.global.f32 	[%rd85+140], %f407;
	add.s32 	%r146, %r146, 4;
	add.s32 	%r145, %r145, -4;
	setp.ne.s32 	%p248, %r145, 0;
	@%p248 bra 	$L__BB10_168;

$L__BB10_169:
	setp.eq.s32 	%p249, %r148, 0;
	@%p249 bra 	$L__BB10_172;

	mul.lo.s32 	%r114, %r146, 9;
	mad.lo.s32 	%r147, %r41, 9, %r114;

$L__BB10_171:
	.pragma "nounroll";
	mul.wide.s32 	%rd86, %r147, 4;
	add.s64 	%rd87, %rd2, %rd86;
	st.global.f32 	[%rd87], %f1230;
	st.global.f32 	[%rd87+4], %f1231;
	st.global.f32 	[%rd87+8], %f1232;
	st.global.f32 	[%rd87+12], %f402;
	st.global.f32 	[%rd87+16], %f403;
	st.global.f32 	[%rd87+20], %f404;
	st.global.f32 	[%rd87+24], %f405;
	st.global.f32 	[%rd87+28], %f406;
	st.global.f32 	[%rd87+32], %f407;
	add.s32 	%r147, %r147, 9;
	add.s32 	%r148, %r148, -1;
	setp.ne.s32 	%p250, %r148, 0;
	@%p250 bra 	$L__BB10_171;

$L__BB10_172:
	ld.param.u64 	%rd94, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_5];
	setp.eq.s64 	%p251, %rd94, 0;
	@%p251 bra 	$L__BB10_174;

	ld.param.u64 	%rd95, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_5];
	shl.b32 	%r115, %r139, 1;
	cvta.to.global.u64 	%rd88, %rd95;
	mul.wide.s32 	%rd89, %r115, 4;
	add.s64 	%rd90, %rd88, %rd89;
	st.global.u32 	[%rd90], %r3;
	st.global.u32 	[%rd90+4], %r2;

$L__BB10_174:
	ret;

}
	// .globl	_ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif
.visible .entry _ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif(
	.param .u32 _ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif_param_0,
	.param .u64 _ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif_param_1,
	.param .u64 _ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif_param_2,
	.param .u64 _ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif_param_3,
	.param .u64 _ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif_param_4,
	.param .u32 _ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif_param_5,
	.param .u32 _ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif_param_6,
	.param .u64 _ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif_param_7,
	.param .u64 _ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif_param_8,
	.param .u64 _ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif_param_9,
	.param .u64 _ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif_param_10,
	.param .u64 _ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif_param_11,
	.param .u64 _ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif_param_12,
	.param .f32 _ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif_param_13,
	.param .u32 _ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif_param_14,
	.param .f32 _ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif_param_15
)
{
	.local .align 16 .b8 	__local_depot11[224];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<198>;
	.reg .f32 	%f<1076>;
	.reg .b32 	%r<419>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<199>;

	mov.u64 	%SPL, __local_depot11;
	ld.param.u32 	%r143, [_ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif_param_0];
	ld.param.u64 	%rd42, [_ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif_param_2];
	ld.param.u64 	%rd43, [_ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif_param_3];
	ld.param.u64 	%rd44, [_ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif_param_4];
	ld.param.u32 	%r141, [_ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif_param_5];
	ld.param.u64 	%rd45, [_ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif_param_7];
	ld.param.u64 	%rd46, [_ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif_param_8];
	ld.param.u64 	%rd47, [_ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif_param_9];
	ld.param.f32 	%f421, [_ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif_param_13];
	ld.param.u32 	%r142, [_ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif_param_14];
	ld.param.f32 	%f422, [_ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif_param_15];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 32;
	add.u64 	%rd3, %SPL, 128;
	mov.u32 	%r144, %ntid.x;
	mov.u32 	%r145, %ctaid.x;
	mov.u32 	%r146, %tid.x;
	mad.lo.s32 	%r1, %r145, %r144, %r146;
	setp.ge.u32 	%p5, %r1, %r143;
	@%p5 bra 	$L__BB11_141;

	cvta.to.global.u64 	%rd51, %rd42;
	mul.lo.s32 	%r2, %r1, %r141;
	mul.wide.u32 	%rd52, %r2, 4;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.nc.f32 	%f423, [%rd53];
	setp.gt.f32 	%p6, %f423, %f421;
	@%p6 bra 	$L__BB11_141;

	cvta.to.global.u64 	%rd54, %rd43;
	mul.lo.s32 	%r147, %r2, 9;
	mul.wide.u32 	%rd55, %r147, 4;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.nc.f32 	%f1, [%rd56];
	add.s32 	%r148, %r147, 1;
	mul.wide.u32 	%rd57, %r148, 4;
	add.s64 	%rd58, %rd54, %rd57;
	ld.global.nc.f32 	%f2, [%rd58];
	add.s32 	%r149, %r147, 2;
	mul.wide.u32 	%rd59, %r149, 4;
	add.s64 	%rd60, %rd54, %rd59;
	ld.global.nc.f32 	%f3, [%rd60];
	shl.b32 	%r150, %r1, 1;
	cvta.to.global.u64 	%rd61, %rd44;
	mul.wide.u32 	%rd62, %r150, 4;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.nc.u32 	%r3, [%rd63+4];
	ld.global.nc.u32 	%r4, [%rd63];
	or.b32  	%r151, %r3, %r4;
	setp.lt.s32 	%p7, %r151, 0;
	@%p7 bra 	$L__BB11_141;

	cvta.to.global.u64 	%rd64, %rd46;
	mul.lo.s32 	%r152, %r3, 3;
	cvta.to.global.u64 	%rd65, %rd45;
	mul.wide.s32 	%rd66, %r152, 4;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.nc.f32 	%f4, [%rd67];
	mul.lo.s32 	%r153, %r4, 9;
	cvta.to.global.u64 	%rd68, %rd47;
	mul.wide.s32 	%rd69, %r153, 4;
	add.s64 	%rd70, %rd68, %rd69;
	ld.global.f32 	%f5, [%rd70];
	ld.global.f32 	%f6, [%rd70+4];
	ld.global.f32 	%f7, [%rd70+8];
	mul.lo.s32 	%r154, %r4, 3;
	mul.wide.s32 	%rd71, %r154, 4;
	add.s64 	%rd72, %rd64, %rd71;
	ld.global.f32 	%f8, [%rd72];
	ld.global.f32 	%f9, [%rd70+12];
	ld.global.f32 	%f10, [%rd70+16];
	ld.global.f32 	%f11, [%rd70+20];
	ld.global.f32 	%f12, [%rd72+4];
	ld.global.f32 	%f13, [%rd70+24];
	ld.global.f32 	%f14, [%rd70+28];
	ld.global.f32 	%f15, [%rd70+32];
	ld.global.f32 	%f16, [%rd72+8];
	add.s64 	%rd73, %rd64, %rd66;
	ld.global.f32 	%f17, [%rd73];
	ld.global.f32 	%f18, [%rd73+4];
	ld.global.f32 	%f19, [%rd73+8];
	abs.f32 	%f20, %f2;
	abs.f32 	%f424, %f1;
	setp.lt.f32 	%p8, %f424, %f20;
	abs.f32 	%f21, %f3;
	setp.lt.f32 	%p9, %f424, %f21;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB11_7;
	bra.uni 	$L__BB11_4;

$L__BB11_7:
	mul.f32 	%f433, %f1, %f1;
	mov.f32 	%f434, 0f3F800000;
	sub.f32 	%f882, %f434, %f433;
	mul.f32 	%f435, %f1, %f2;
	neg.f32 	%f883, %f435;
	mul.f32 	%f436, %f1, %f3;
	neg.f32 	%f884, %f436;
	bra.uni 	$L__BB11_8;

$L__BB11_4:
	setp.lt.f32 	%p11, %f20, %f21;
	@%p11 bra 	$L__BB11_6;
	bra.uni 	$L__BB11_5;

$L__BB11_6:
	mul.f32 	%f429, %f1, %f2;
	neg.f32 	%f882, %f429;
	mul.f32 	%f430, %f2, %f2;
	mov.f32 	%f431, 0f3F800000;
	sub.f32 	%f883, %f431, %f430;
	mul.f32 	%f432, %f2, %f3;
	neg.f32 	%f884, %f432;
	bra.uni 	$L__BB11_8;

$L__BB11_5:
	mul.f32 	%f425, %f1, %f3;
	neg.f32 	%f882, %f425;
	mul.f32 	%f426, %f2, %f3;
	neg.f32 	%f883, %f426;
	mul.f32 	%f427, %f3, %f3;
	mov.f32 	%f428, 0f3F800000;
	sub.f32 	%f884, %f428, %f427;

$L__BB11_8:
	mul.f32 	%f437, %f883, %f883;
	fma.rn.f32 	%f438, %f882, %f882, %f437;
	fma.rn.f32 	%f439, %f884, %f884, %f438;
	sqrt.rn.f32 	%f34, %f439;
	setp.leu.f32 	%p12, %f34, 0f322BCC77;
	setp.geu.f32 	%p13, %f34, 0f5368D4A5;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB11_10;

	div.rn.f32 	%f882, %f882, %f34;
	div.rn.f32 	%f883, %f883, %f34;
	div.rn.f32 	%f884, %f884, %f34;

$L__BB11_10:
	mul.f32 	%f440, %f3, %f883;
	mul.f32 	%f441, %f2, %f884;
	sub.f32 	%f41, %f441, %f440;
	mul.f32 	%f442, %f1, %f884;
	mul.f32 	%f443, %f3, %f882;
	sub.f32 	%f42, %f443, %f442;
	mul.f32 	%f444, %f2, %f882;
	mul.f32 	%f445, %f1, %f883;
	sub.f32 	%f43, %f445, %f444;
	mul.f32 	%f446, %f422, 0f40490FDB;
	div.rn.f32 	%f44, %f446, 0f43340000;
	mul.f32 	%f447, %f44, 0f3F22F983;
	cvt.rni.s32.f32 	%r373, %f447;
	cvt.rn.f32.s32 	%f448, %r373;
	mov.f32 	%f449, 0fBFC90FDA;
	fma.rn.f32 	%f450, %f448, %f449, %f44;
	mov.f32 	%f451, 0fB3A22168;
	fma.rn.f32 	%f452, %f448, %f451, %f450;
	mov.f32 	%f453, 0fA7C234C5;
	fma.rn.f32 	%f891, %f448, %f453, %f452;
	abs.f32 	%f46, %f44;
	setp.ltu.f32 	%p15, %f46, 0f47CE4780;
	mov.f32 	%f888, %f891;
	@%p15 bra 	$L__BB11_18;

	setp.eq.f32 	%p16, %f46, 0f7F800000;
	@%p16 bra 	$L__BB11_17;
	bra.uni 	$L__BB11_12;

$L__BB11_17:
	mov.f32 	%f456, 0f00000000;
	mul.rn.f32 	%f888, %f44, %f456;
	mov.u32 	%r373, 0;
	bra.uni 	$L__BB11_18;

$L__BB11_12:
	mov.b32 	%r6, %f44;
	bfe.u32 	%r156, %r6, 23, 8;
	add.s32 	%r7, %r156, -128;
	shl.b32 	%r157, %r6, 8;
	or.b32  	%r8, %r157, -2147483648;
	shr.u32 	%r9, %r7, 5;
	mov.u64 	%rd189, 0;
	mov.u32 	%r370, 0;
	mov.u64 	%rd77, __cudart_i2opi_f;
	mov.u64 	%rd190, %rd189;

$L__BB11_13:
	.pragma "nounroll";
	shl.b64 	%rd76, %rd189, 2;
	add.s64 	%rd78, %rd77, %rd76;
	ld.global.nc.u32 	%r158, [%rd78];
	mad.wide.u32 	%rd79, %r158, %r8, %rd190;
	shr.u64 	%rd190, %rd79, 32;
	add.s64 	%rd80, %rd1, %rd76;
	st.local.u32 	[%rd80], %rd79;
	add.s32 	%r370, %r370, 1;
	cvt.s64.s32 	%rd189, %r370;
	setp.ne.s32 	%p17, %r370, 6;
	@%p17 bra 	$L__BB11_13;

	mov.b32 	%r367, %f44;
	bfe.u32 	%r366, %r367, 23, 8;
	add.s32 	%r365, %r366, -128;
	add.s64 	%rd187, %rd1, 24;
	st.local.u32 	[%rd187], %rd190;
	mov.u32 	%r159, 4;
	sub.s32 	%r12, %r159, %r9;
	mov.u32 	%r160, 6;
	sub.s32 	%r161, %r160, %r9;
	mul.wide.s32 	%rd81, %r161, 4;
	add.s64 	%rd82, %rd1, %rd81;
	ld.local.u32 	%r371, [%rd82];
	ld.local.u32 	%r372, [%rd82+-4];
	and.b32  	%r15, %r365, 31;
	setp.eq.s32 	%p18, %r15, 0;
	@%p18 bra 	$L__BB11_16;

	mov.u32 	%r162, 32;
	sub.s32 	%r163, %r162, %r15;
	shr.u32 	%r164, %r372, %r163;
	shl.b32 	%r165, %r371, %r15;
	add.s32 	%r371, %r164, %r165;
	mul.wide.s32 	%rd83, %r12, 4;
	add.s64 	%rd84, %rd1, %rd83;
	ld.local.u32 	%r166, [%rd84];
	shr.u32 	%r167, %r166, %r163;
	shl.b32 	%r168, %r372, %r15;
	add.s32 	%r372, %r167, %r168;

$L__BB11_16:
	mov.b32 	%r368, %f44;
	and.b32  	%r169, %r368, -2147483648;
	shr.u32 	%r170, %r372, 30;
	shl.b32 	%r171, %r371, 2;
	or.b32  	%r172, %r170, %r171;
	shr.u32 	%r173, %r172, 31;
	shr.u32 	%r174, %r371, 30;
	add.s32 	%r175, %r173, %r174;
	neg.s32 	%r176, %r175;
	setp.eq.s32 	%p19, %r169, 0;
	selp.b32 	%r373, %r175, %r176, %p19;
	setp.ne.s32 	%p20, %r173, 0;
	xor.b32  	%r177, %r169, -2147483648;
	selp.b32 	%r178, %r177, %r169, %p20;
	selp.b32 	%r179, -1, 0, %p20;
	xor.b32  	%r180, %r172, %r179;
	shl.b32 	%r181, %r372, 2;
	xor.b32  	%r182, %r181, %r179;
	cvt.u64.u32 	%rd85, %r180;
	cvt.u64.u32 	%rd86, %r182;
	bfi.b64 	%rd87, %rd85, %rd86, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd87;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f454, %fd2;
	setp.eq.s32 	%p21, %r178, 0;
	neg.f32 	%f455, %f454;
	selp.f32 	%f888, %f454, %f455, %p21;

$L__BB11_18:
	add.s32 	%r22, %r373, 1;
	and.b32  	%r23, %r22, 1;
	setp.eq.s32 	%p22, %r23, 0;
	selp.f32 	%f50, %f888, 0f3F800000, %p22;
	mul.rn.f32 	%f51, %f888, %f888;
	mov.f32 	%f889, 0fB94D4153;
	@%p22 bra 	$L__BB11_20;

	mov.f32 	%f458, 0fBAB607ED;
	mov.f32 	%f459, 0f37CBAC00;
	fma.rn.f32 	%f889, %f459, %f51, %f458;

$L__BB11_20:
	selp.f32 	%f460, 0f3C0885E4, 0f3D2AAABB, %p22;
	fma.rn.f32 	%f461, %f889, %f51, %f460;
	selp.f32 	%f462, 0fBE2AAAA8, 0fBEFFFFFF, %p22;
	fma.rn.f32 	%f463, %f461, %f51, %f462;
	mov.f32 	%f464, 0f00000000;
	fma.rn.f32 	%f465, %f51, %f50, %f464;
	fma.rn.f32 	%f890, %f463, %f465, %f50;
	and.b32  	%r184, %r22, 2;
	setp.eq.s32 	%p24, %r184, 0;
	@%p24 bra 	$L__BB11_22;

	mov.f32 	%f467, 0fBF800000;
	fma.rn.f32 	%f890, %f890, %f467, %f464;

$L__BB11_22:
	mul.f32 	%f880, %f44, 0f3F22F983;
	cvt.rni.s32.f32 	%r377, %f880;
	@%p15 bra 	$L__BB11_30;

	abs.f32 	%f881, %f44;
	setp.eq.f32 	%p26, %f881, 0f7F800000;
	@%p26 bra 	$L__BB11_29;
	bra.uni 	$L__BB11_24;

$L__BB11_29:
	mov.f32 	%f470, 0f00000000;
	mul.rn.f32 	%f891, %f44, %f470;
	mov.u32 	%r377, 0;
	bra.uni 	$L__BB11_30;

$L__BB11_24:
	mov.b32 	%r24, %f44;
	bfe.u32 	%r186, %r24, 23, 8;
	add.s32 	%r25, %r186, -128;
	shl.b32 	%r187, %r24, 8;
	or.b32  	%r26, %r187, -2147483648;
	shr.u32 	%r27, %r25, 5;
	mov.u64 	%rd191, 0;
	mov.u32 	%r374, 0;
	mov.u64 	%rd91, __cudart_i2opi_f;
	mov.u64 	%rd192, %rd191;

$L__BB11_25:
	.pragma "nounroll";
	shl.b64 	%rd90, %rd191, 2;
	add.s64 	%rd92, %rd91, %rd90;
	ld.global.nc.u32 	%r188, [%rd92];
	mad.wide.u32 	%rd93, %r188, %r26, %rd192;
	shr.u64 	%rd192, %rd93, 32;
	add.s64 	%rd94, %rd1, %rd90;
	st.local.u32 	[%rd94], %rd93;
	add.s32 	%r374, %r374, 1;
	cvt.s64.s32 	%rd191, %r374;
	setp.ne.s32 	%p27, %r374, 6;
	@%p27 bra 	$L__BB11_25;

	add.s64 	%rd188, %rd1, 24;
	st.local.u32 	[%rd188], %rd192;
	mov.u32 	%r189, 4;
	sub.s32 	%r30, %r189, %r27;
	mov.u32 	%r190, 6;
	sub.s32 	%r191, %r190, %r27;
	mul.wide.s32 	%rd95, %r191, 4;
	add.s64 	%rd96, %rd1, %rd95;
	ld.local.u32 	%r375, [%rd96];
	ld.local.u32 	%r376, [%rd96+-4];
	and.b32  	%r33, %r25, 31;
	setp.eq.s32 	%p28, %r33, 0;
	@%p28 bra 	$L__BB11_28;

	mov.u32 	%r192, 32;
	sub.s32 	%r193, %r192, %r33;
	shr.u32 	%r194, %r376, %r193;
	shl.b32 	%r195, %r375, %r33;
	add.s32 	%r375, %r194, %r195;
	mul.wide.s32 	%rd97, %r30, 4;
	add.s64 	%rd98, %rd1, %rd97;
	ld.local.u32 	%r196, [%rd98];
	shr.u32 	%r197, %r196, %r193;
	shl.b32 	%r198, %r376, %r33;
	add.s32 	%r376, %r197, %r198;

$L__BB11_28:
	and.b32  	%r199, %r24, -2147483648;
	shr.u32 	%r200, %r376, 30;
	shl.b32 	%r201, %r375, 2;
	or.b32  	%r202, %r200, %r201;
	shr.u32 	%r203, %r202, 31;
	shr.u32 	%r204, %r375, 30;
	add.s32 	%r205, %r203, %r204;
	neg.s32 	%r206, %r205;
	setp.eq.s32 	%p29, %r199, 0;
	selp.b32 	%r377, %r205, %r206, %p29;
	setp.ne.s32 	%p30, %r203, 0;
	xor.b32  	%r207, %r199, -2147483648;
	selp.b32 	%r208, %r207, %r199, %p30;
	selp.b32 	%r209, -1, 0, %p30;
	xor.b32  	%r210, %r202, %r209;
	shl.b32 	%r211, %r376, 2;
	xor.b32  	%r212, %r211, %r209;
	cvt.u64.u32 	%rd99, %r210;
	cvt.u64.u32 	%rd100, %r212;
	bfi.b64 	%rd101, %rd99, %rd100, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd101;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f468, %fd4;
	setp.eq.s32 	%p31, %r208, 0;
	neg.f32 	%f469, %f468;
	selp.f32 	%f891, %f468, %f469, %p31;

$L__BB11_30:
	and.b32  	%r40, %r377, 1;
	setp.eq.s32 	%p32, %r40, 0;
	selp.f32 	%f60, %f891, 0f3F800000, %p32;
	mul.rn.f32 	%f61, %f891, %f891;
	mov.f32 	%f892, 0fB94D4153;
	@%p32 bra 	$L__BB11_32;

	mov.f32 	%f472, 0fBAB607ED;
	mov.f32 	%f473, 0f37CBAC00;
	fma.rn.f32 	%f892, %f473, %f61, %f472;

$L__BB11_32:
	selp.f32 	%f474, 0f3C0885E4, 0f3D2AAABB, %p32;
	fma.rn.f32 	%f475, %f892, %f61, %f474;
	selp.f32 	%f476, 0fBE2AAAA8, 0fBEFFFFFF, %p32;
	fma.rn.f32 	%f477, %f475, %f61, %f476;
	mov.f32 	%f478, 0f00000000;
	fma.rn.f32 	%f479, %f61, %f60, %f478;
	fma.rn.f32 	%f893, %f477, %f479, %f60;
	and.b32  	%r214, %r377, 2;
	setp.eq.s32 	%p34, %r214, 0;
	@%p34 bra 	$L__BB11_34;

	mov.f32 	%f481, 0fBF800000;
	fma.rn.f32 	%f893, %f893, %f481, %f478;

$L__BB11_34:
	setp.lt.s32 	%p35, %r142, 1;
	mov.u32 	%r389, 0;
	mov.u32 	%r390, %r389;
	@%p35 bra 	$L__BB11_73;

	cvt.rn.f32.s32 	%f67, %r142;
	mov.u64 	%rd105, __cudart_i2opi_f;
	mov.u32 	%r378, %r389;

$L__BB11_36:
	shl.b32 	%r220, %r378, 1;
	cvt.rn.f32.s32 	%f482, %r220;
	mul.f32 	%f483, %f482, 0f40490FDB;
	div.rn.f32 	%f68, %f483, %f67;
	mul.f32 	%f484, %f68, 0f3F22F983;
	cvt.rni.s32.f32 	%r384, %f484;
	cvt.rn.f32.s32 	%f485, %r384;
	mov.f32 	%f486, 0fBFC90FDA;
	fma.rn.f32 	%f487, %f485, %f486, %f68;
	mov.f32 	%f488, 0fB3A22168;
	fma.rn.f32 	%f489, %f485, %f488, %f487;
	mov.f32 	%f490, 0fA7C234C5;
	fma.rn.f32 	%f897, %f485, %f490, %f489;
	abs.f32 	%f70, %f68;
	setp.ltu.f32 	%p36, %f70, 0f47CE4780;
	mov.f32 	%f894, %f897;
	@%p36 bra 	$L__BB11_44;

	setp.eq.f32 	%p37, %f70, 0f7F800000;
	@%p37 bra 	$L__BB11_43;
	bra.uni 	$L__BB11_38;

$L__BB11_43:
	mov.f32 	%f493, 0f00000000;
	mul.rn.f32 	%f894, %f68, %f493;
	mov.u32 	%r384, 0;
	bra.uni 	$L__BB11_44;

$L__BB11_38:
	mov.b32 	%r45, %f68;
	bfe.u32 	%r222, %r45, 23, 8;
	mov.u64 	%rd193, 0;
	mov.u32 	%r381, 0;
	mov.u64 	%rd194, %rd193;

$L__BB11_39:
	.pragma "nounroll";
	mov.b32 	%r342, %f68;
	shl.b32 	%r341, %r342, 8;
	or.b32  	%r340, %r341, -2147483648;
	shl.b64 	%rd104, %rd193, 2;
	add.s64 	%rd106, %rd105, %rd104;
	ld.global.nc.u32 	%r224, [%rd106];
	mad.wide.u32 	%rd107, %r224, %r340, %rd194;
	shr.u64 	%rd194, %rd107, 32;
	add.s64 	%rd110, %rd1, %rd104;
	st.local.u32 	[%rd110], %rd107;
	add.s32 	%r381, %r381, 1;
	cvt.s64.s32 	%rd193, %r381;
	setp.ne.s32 	%p38, %r381, 6;
	@%p38 bra 	$L__BB11_39;

	add.s32 	%r347, %r222, -128;
	mov.b32 	%r346, %f68;
	bfe.u32 	%r345, %r346, 23, 8;
	add.s32 	%r344, %r345, -128;
	shr.u32 	%r343, %r344, 5;
	st.local.u32 	[%rd1+24], %rd194;
	mov.u32 	%r226, 6;
	sub.s32 	%r227, %r226, %r343;
	mul.wide.s32 	%rd113, %r227, 4;
	add.s64 	%rd114, %rd1, %rd113;
	ld.local.u32 	%r382, [%rd114];
	ld.local.u32 	%r383, [%rd114+-4];
	and.b32  	%r54, %r344, 31;
	setp.eq.s32 	%p39, %r54, 0;
	@%p39 bra 	$L__BB11_42;

	mov.b32 	%r355, %f68;
	bfe.u32 	%r354, %r355, 23, 8;
	add.s32 	%r353, %r354, -128;
	shr.u32 	%r352, %r353, 5;
	mov.u32 	%r351, 4;
	sub.s32 	%r350, %r351, %r352;
	mov.u32 	%r228, 32;
	sub.s32 	%r229, %r228, %r54;
	shr.u32 	%r230, %r383, %r229;
	shl.b32 	%r231, %r382, %r54;
	add.s32 	%r382, %r230, %r231;
	mul.wide.s32 	%rd117, %r350, 4;
	add.s64 	%rd118, %rd1, %rd117;
	ld.local.u32 	%r232, [%rd118];
	shr.u32 	%r233, %r232, %r229;
	shl.b32 	%r234, %r383, %r54;
	add.s32 	%r383, %r233, %r234;

$L__BB11_42:
	mov.b32 	%r348, %f68;
	and.b32  	%r235, %r348, -2147483648;
	shr.u32 	%r236, %r383, 30;
	shl.b32 	%r237, %r382, 2;
	or.b32  	%r238, %r236, %r237;
	shr.u32 	%r239, %r238, 31;
	shr.u32 	%r240, %r382, 30;
	add.s32 	%r241, %r239, %r240;
	neg.s32 	%r242, %r241;
	setp.eq.s32 	%p40, %r235, 0;
	selp.b32 	%r384, %r241, %r242, %p40;
	setp.ne.s32 	%p41, %r239, 0;
	xor.b32  	%r243, %r235, -2147483648;
	selp.b32 	%r244, %r243, %r235, %p41;
	selp.b32 	%r245, -1, 0, %p41;
	xor.b32  	%r246, %r238, %r245;
	shl.b32 	%r247, %r383, 2;
	xor.b32  	%r248, %r247, %r245;
	cvt.u64.u32 	%rd119, %r246;
	cvt.u64.u32 	%rd120, %r248;
	bfi.b64 	%rd121, %rd119, %rd120, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd121;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f491, %fd6;
	setp.eq.s32 	%p42, %r244, 0;
	neg.f32 	%f492, %f491;
	selp.f32 	%f894, %f491, %f492, %p42;

$L__BB11_44:
	add.s32 	%r61, %r384, 1;
	and.b32  	%r62, %r61, 1;
	setp.eq.s32 	%p43, %r62, 0;
	selp.f32 	%f74, %f894, 0f3F800000, %p43;
	mul.rn.f32 	%f75, %f894, %f894;
	mov.f32 	%f895, 0fB94D4153;
	@%p43 bra 	$L__BB11_46;

	mov.f32 	%f495, 0fBAB607ED;
	mov.f32 	%f496, 0f37CBAC00;
	fma.rn.f32 	%f895, %f496, %f75, %f495;

$L__BB11_46:
	selp.f32 	%f497, 0f3C0885E4, 0f3D2AAABB, %p43;
	fma.rn.f32 	%f498, %f895, %f75, %f497;
	selp.f32 	%f499, 0fBE2AAAA8, 0fBEFFFFFF, %p43;
	fma.rn.f32 	%f500, %f498, %f75, %f499;
	mov.f32 	%f501, 0f00000000;
	fma.rn.f32 	%f502, %f75, %f74, %f501;
	fma.rn.f32 	%f896, %f500, %f502, %f74;
	and.b32  	%r250, %r61, 2;
	setp.eq.s32 	%p45, %r250, 0;
	@%p45 bra 	$L__BB11_48;

	mov.f32 	%f504, 0fBF800000;
	fma.rn.f32 	%f896, %f896, %f504, %f501;

$L__BB11_48:
	mul.f32 	%f878, %f68, 0f3F22F983;
	cvt.rni.s32.f32 	%r388, %f878;
	abs.f32 	%f877, %f68;
	setp.ltu.f32 	%p190, %f877, 0f47CE4780;
	@%p190 bra 	$L__BB11_56;

	abs.f32 	%f879, %f68;
	setp.eq.f32 	%p47, %f879, 0f7F800000;
	@%p47 bra 	$L__BB11_55;
	bra.uni 	$L__BB11_50;

$L__BB11_55:
	mov.f32 	%f507, 0f00000000;
	mul.rn.f32 	%f897, %f68, %f507;
	mov.u32 	%r388, 0;
	bra.uni 	$L__BB11_56;

$L__BB11_50:
	mov.b32 	%r63, %f68;
	bfe.u32 	%r252, %r63, 23, 8;
	mov.u64 	%rd195, 0;
	mov.u32 	%r385, 0;
	mov.u64 	%rd196, %rd195;

$L__BB11_51:
	.pragma "nounroll";
	mov.b32 	%r358, %f68;
	shl.b32 	%r357, %r358, 8;
	or.b32  	%r356, %r357, -2147483648;
	shl.b64 	%rd125, %rd195, 2;
	add.s64 	%rd127, %rd105, %rd125;
	ld.global.nc.u32 	%r254, [%rd127];
	mad.wide.u32 	%rd128, %r254, %r356, %rd196;
	shr.u64 	%rd196, %rd128, 32;
	add.s64 	%rd129, %rd1, %rd125;
	st.local.u32 	[%rd129], %rd128;
	add.s32 	%r385, %r385, 1;
	cvt.s64.s32 	%rd195, %r385;
	setp.ne.s32 	%p48, %r385, 6;
	@%p48 bra 	$L__BB11_51;

	add.s32 	%r363, %r252, -128;
	mov.b32 	%r362, %f68;
	bfe.u32 	%r361, %r362, 23, 8;
	add.s32 	%r360, %r361, -128;
	shr.u32 	%r359, %r360, 5;
	st.local.u32 	[%rd1+24], %rd196;
	mov.u32 	%r255, 4;
	sub.s32 	%r69, %r255, %r359;
	mov.u32 	%r256, 6;
	sub.s32 	%r257, %r256, %r359;
	mul.wide.s32 	%rd132, %r257, 4;
	add.s64 	%rd133, %rd1, %rd132;
	ld.local.u32 	%r386, [%rd133];
	ld.local.u32 	%r387, [%rd133+-4];
	and.b32  	%r72, %r360, 31;
	setp.eq.s32 	%p49, %r72, 0;
	@%p49 bra 	$L__BB11_54;

	mov.u32 	%r258, 32;
	sub.s32 	%r259, %r258, %r72;
	shr.u32 	%r260, %r387, %r259;
	shl.b32 	%r261, %r386, %r72;
	add.s32 	%r386, %r260, %r261;
	mul.wide.s32 	%rd136, %r69, 4;
	add.s64 	%rd137, %rd1, %rd136;
	ld.local.u32 	%r262, [%rd137];
	shr.u32 	%r263, %r262, %r259;
	shl.b32 	%r264, %r387, %r72;
	add.s32 	%r387, %r263, %r264;

$L__BB11_54:
	mov.b32 	%r364, %f68;
	and.b32  	%r265, %r364, -2147483648;
	shr.u32 	%r266, %r387, 30;
	shl.b32 	%r267, %r386, 2;
	or.b32  	%r268, %r266, %r267;
	shr.u32 	%r269, %r268, 31;
	shr.u32 	%r270, %r386, 30;
	add.s32 	%r271, %r269, %r270;
	neg.s32 	%r272, %r271;
	setp.eq.s32 	%p50, %r265, 0;
	selp.b32 	%r388, %r271, %r272, %p50;
	setp.ne.s32 	%p51, %r269, 0;
	xor.b32  	%r273, %r265, -2147483648;
	selp.b32 	%r274, %r273, %r265, %p51;
	selp.b32 	%r275, -1, 0, %p51;
	xor.b32  	%r276, %r268, %r275;
	shl.b32 	%r277, %r387, 2;
	xor.b32  	%r278, %r277, %r275;
	cvt.u64.u32 	%rd138, %r276;
	cvt.u64.u32 	%rd139, %r278;
	bfi.b64 	%rd140, %rd138, %rd139, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd140;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f505, %fd8;
	setp.eq.s32 	%p52, %r274, 0;
	neg.f32 	%f506, %f505;
	selp.f32 	%f897, %f505, %f506, %p52;

$L__BB11_56:
	and.b32  	%r79, %r388, 1;
	setp.eq.s32 	%p53, %r79, 0;
	selp.f32 	%f84, %f897, 0f3F800000, %p53;
	mul.rn.f32 	%f85, %f897, %f897;
	mov.f32 	%f898, 0fB94D4153;
	@%p53 bra 	$L__BB11_58;

	mov.f32 	%f509, 0fBAB607ED;
	mov.f32 	%f510, 0f37CBAC00;
	fma.rn.f32 	%f898, %f510, %f85, %f509;

$L__BB11_58:
	selp.f32 	%f511, 0f3C0885E4, 0f3D2AAABB, %p53;
	fma.rn.f32 	%f512, %f898, %f85, %f511;
	selp.f32 	%f513, 0fBE2AAAA8, 0fBEFFFFFF, %p53;
	fma.rn.f32 	%f514, %f512, %f85, %f513;
	mov.f32 	%f515, 0f00000000;
	fma.rn.f32 	%f516, %f85, %f84, %f515;
	fma.rn.f32 	%f899, %f514, %f516, %f84;
	and.b32  	%r280, %r388, 2;
	setp.eq.s32 	%p55, %r280, 0;
	@%p55 bra 	$L__BB11_60;

	mov.f32 	%f518, 0fBF800000;
	fma.rn.f32 	%f899, %f899, %f518, %f515;

$L__BB11_60:
	mul.f32 	%f520, %f41, %f899;
	fma.rn.f32 	%f521, %f882, %f896, %f520;
	mul.f32 	%f522, %f42, %f899;
	fma.rn.f32 	%f523, %f883, %f896, %f522;
	mul.f32 	%f524, %f43, %f899;
	fma.rn.f32 	%f525, %f884, %f896, %f524;
	mul.f32 	%f526, %f521, %f521;
	mov.f32 	%f527, 0f3F800000;
	sub.f32 	%f528, %f527, %f890;
	fma.rn.f32 	%f529, %f528, %f526, %f890;
	mul.f32 	%f530, %f523, %f523;
	fma.rn.f32 	%f531, %f528, %f530, %f890;
	mul.f32 	%f532, %f525, %f525;
	fma.rn.f32 	%f533, %f528, %f532, %f890;
	mul.f32 	%f534, %f521, %f523;
	mul.f32 	%f535, %f528, %f534;
	mul.f32 	%f536, %f893, %f525;
	add.f32 	%f537, %f536, %f535;
	sub.f32 	%f538, %f535, %f536;
	mul.f32 	%f539, %f521, %f525;
	mul.f32 	%f540, %f528, %f539;
	mul.f32 	%f541, %f893, %f523;
	sub.f32 	%f542, %f540, %f541;
	add.f32 	%f543, %f541, %f540;
	mul.f32 	%f544, %f523, %f525;
	mul.f32 	%f545, %f528, %f544;
	mul.f32 	%f546, %f893, %f521;
	add.f32 	%f547, %f546, %f545;
	sub.f32 	%f548, %f545, %f546;
	mul.f32 	%f549, %f2, %f538;
	fma.rn.f32 	%f550, %f1, %f529, %f549;
	fma.rn.f32 	%f91, %f3, %f543, %f550;
	mul.f32 	%f551, %f2, %f531;
	fma.rn.f32 	%f552, %f1, %f537, %f551;
	fma.rn.f32 	%f92, %f3, %f548, %f552;
	mul.f32 	%f553, %f2, %f547;
	fma.rn.f32 	%f554, %f1, %f542, %f553;
	fma.rn.f32 	%f93, %f3, %f533, %f554;
	mul.f32 	%f555, %f9, %f92;
	fma.rn.f32 	%f556, %f5, %f91, %f555;
	fma.rn.f32 	%f94, %f13, %f93, %f556;
	mul.f32 	%f557, %f10, %f92;
	fma.rn.f32 	%f558, %f6, %f91, %f557;
	fma.rn.f32 	%f95, %f14, %f93, %f558;
	mul.f32 	%f559, %f11, %f92;
	fma.rn.f32 	%f560, %f7, %f91, %f559;
	fma.rn.f32 	%f96, %f15, %f93, %f560;
	mul.f32 	%f561, %f95, %f95;
	fma.rn.f32 	%f562, %f94, %f94, %f561;
	sqrt.rn.f32 	%f97, %f562;
	setp.leu.f32 	%p56, %f97, 0f00000000;
	mov.f32 	%f900, 0f40A00000;
	@%p56 bra 	$L__BB11_62;

	div.rn.f32 	%f563, %f94, %f97;
	mul.f32 	%f900, %f563, 0f40A00000;

$L__BB11_62:
	mov.f32 	%f901, 0f00000000;
	@%p56 bra 	$L__BB11_64;

	div.rn.f32 	%f565, %f95, %f97;
	mul.f32 	%f901, %f565, 0f40A00000;

$L__BB11_64:
	setp.lt.f32 	%p59, %f96, 0f00000000;
	selp.f32 	%f566, 0fC0A00000, 0f00000000, %p59;
	mul.f32 	%f567, %f6, %f901;
	fma.rn.f32 	%f568, %f5, %f900, %f567;
	fma.rn.f32 	%f569, %f7, %f566, %f568;
	add.f32 	%f570, %f8, %f569;
	mul.f32 	%f571, %f10, %f901;
	fma.rn.f32 	%f572, %f9, %f900, %f571;
	fma.rn.f32 	%f573, %f11, %f566, %f572;
	add.f32 	%f574, %f12, %f573;
	mul.f32 	%f575, %f14, %f901;
	fma.rn.f32 	%f576, %f13, %f900, %f575;
	fma.rn.f32 	%f577, %f15, %f566, %f576;
	add.f32 	%f578, %f16, %f577;
	mul.f32 	%f579, %f883, %f574;
	fma.rn.f32 	%f580, %f882, %f570, %f579;
	fma.rn.f32 	%f102, %f884, %f578, %f580;
	mul.f32 	%f581, %f42, %f574;
	fma.rn.f32 	%f582, %f41, %f570, %f581;
	fma.rn.f32 	%f103, %f43, %f578, %f582;
	mul.f32 	%f583, %f2, %f574;
	fma.rn.f32 	%f584, %f1, %f570, %f583;
	fma.rn.f32 	%f104, %f3, %f578, %f584;
	mul.wide.s32 	%rd141, %r389, 12;
	add.s64 	%rd22, %rd2, %rd141;
	st.local.f32 	[%rd22], %f102;
	st.local.f32 	[%rd22+4], %f103;
	st.local.f32 	[%rd22+8], %f104;
	setp.eq.s32 	%p60, %r378, 0;
	mov.pred 	%p196, -1;
	@%p60 bra 	$L__BB11_68;

	mov.pred 	%p196, -1;
	ld.local.f32 	%f585, [%rd22+-12];
	setp.neu.f32 	%p62, %f102, %f585;
	@%p62 bra 	$L__BB11_68;

	mov.pred 	%p196, -1;
	ld.local.f32 	%f586, [%rd22+-8];
	setp.neu.f32 	%p64, %f103, %f586;
	@%p64 bra 	$L__BB11_68;

	ld.local.f32 	%f587, [%rd22+-4];
	setp.neu.f32 	%p196, %f104, %f587;

$L__BB11_68:
	mov.pred 	%p197, -1;
	selp.u32 	%r281, 1, 0, %p196;
	add.s32 	%r389, %r389, %r281;
	mul.f32 	%f588, %f4, %f91;
	sub.f32 	%f589, %f17, %f588;
	mul.f32 	%f590, %f4, %f92;
	sub.f32 	%f591, %f18, %f590;
	mul.f32 	%f592, %f4, %f93;
	sub.f32 	%f593, %f19, %f592;
	mul.f32 	%f594, %f883, %f591;
	fma.rn.f32 	%f595, %f882, %f589, %f594;
	fma.rn.f32 	%f105, %f884, %f593, %f595;
	mul.f32 	%f596, %f42, %f591;
	fma.rn.f32 	%f597, %f41, %f589, %f596;
	fma.rn.f32 	%f106, %f43, %f593, %f597;
	mul.f32 	%f598, %f2, %f591;
	fma.rn.f32 	%f599, %f1, %f589, %f598;
	fma.rn.f32 	%f107, %f3, %f593, %f599;
	mul.wide.s32 	%rd142, %r390, 12;
	add.s64 	%rd23, %rd3, %rd142;
	st.local.f32 	[%rd23], %f105;
	st.local.f32 	[%rd23+4], %f106;
	st.local.f32 	[%rd23+8], %f107;
	@%p60 bra 	$L__BB11_72;

	mov.pred 	%p197, -1;
	ld.local.f32 	%f600, [%rd23+-12];
	setp.neu.f32 	%p68, %f105, %f600;
	@%p68 bra 	$L__BB11_72;

	mov.pred 	%p197, -1;
	ld.local.f32 	%f601, [%rd23+-8];
	setp.neu.f32 	%p70, %f106, %f601;
	@%p70 bra 	$L__BB11_72;

	ld.local.f32 	%f602, [%rd23+-4];
	setp.neu.f32 	%p197, %f107, %f602;

$L__BB11_72:
	selp.u32 	%r282, 1, 0, %p197;
	add.s32 	%r390, %r390, %r282;
	add.s32 	%r378, %r378, 1;
	setp.lt.s32 	%p71, %r378, %r142;
	@%p71 bra 	$L__BB11_36;

$L__BB11_73:
	mov.u32 	%r391, 0;
	setp.lt.u32 	%p72, %r389, 2;
	@%p72 bra 	$L__BB11_77;

	mov.u32 	%r391, 0;
	mul.wide.s32 	%rd143, %r389, 12;
	add.s64 	%rd144, %rd2, %rd143;
	add.s64 	%rd25, %rd144, -12;
	ld.local.f32 	%f603, [%rd2];
	ld.local.f32 	%f604, [%rd144+-12];
	setp.neu.f32 	%p73, %f604, %f603;
	@%p73 bra 	$L__BB11_77;

	mov.u32 	%r391, 0;
	ld.local.f32 	%f605, [%rd2+4];
	ld.local.f32 	%f606, [%rd25+4];
	setp.neu.f32 	%p74, %f606, %f605;
	@%p74 bra 	$L__BB11_77;

	ld.local.f32 	%f607, [%rd2+8];
	ld.local.f32 	%f608, [%rd25+8];
	setp.eq.f32 	%p75, %f608, %f607;
	selp.b32 	%r391, -1, 0, %p75;

$L__BB11_77:
	add.s32 	%r87, %r391, %r389;
	setp.lt.u32 	%p76, %r390, 2;
	mov.u32 	%r401, 0;
	mov.u32 	%r392, %r401;
	@%p76 bra 	$L__BB11_81;

	mul.wide.s32 	%rd145, %r390, 12;
	add.s64 	%rd146, %rd3, %rd145;
	add.s64 	%rd26, %rd146, -12;
	ld.local.f32 	%f609, [%rd3];
	ld.local.f32 	%f610, [%rd146+-12];
	setp.neu.f32 	%p77, %f610, %f609;
	@%p77 bra 	$L__BB11_81;

	ld.local.f32 	%f611, [%rd3+4];
	ld.local.f32 	%f612, [%rd26+4];
	setp.neu.f32 	%p78, %f612, %f611;
	mov.u32 	%r392, %r401;
	@%p78 bra 	$L__BB11_81;

	ld.local.f32 	%f613, [%rd3+8];
	ld.local.f32 	%f614, [%rd26+8];
	setp.eq.f32 	%p79, %f614, %f613;
	selp.b32 	%r392, -1, 0, %p79;

$L__BB11_81:
	add.s32 	%r90, %r392, %r390;
	setp.lt.s32 	%p80, %r90, 2;
	setp.lt.s32 	%p81, %r87, 1;
	or.pred  	%p82, %p80, %p81;
	@%p82 bra 	$L__BB11_88;

	mov.u32 	%r291, 0;
	mov.u32 	%r393, %r291;
	mov.u32 	%r401, %r291;

$L__BB11_83:
	mul.wide.s32 	%rd147, %r393, 12;
	add.s64 	%rd148, %rd2, %rd147;
	ld.local.f32 	%f120, [%rd148];
	ld.local.f32 	%f121, [%rd148+4];
	ld.local.f32 	%f122, [%rd148+8];
	mov.u32 	%r395, %r291;

$L__BB11_84:
	setp.lt.s32 	%p83, %r395, %r90;
	@%p83 bra 	$L__BB11_86;
	bra.uni 	$L__BB11_85;

$L__BB11_86:
	add.s32 	%r95, %r395, 1;
	rem.s32 	%r293, %r95, %r90;
	mul.wide.s32 	%rd149, %r293, 12;
	add.s64 	%rd150, %rd3, %rd149;
	mul.wide.s32 	%rd151, %r395, 12;
	add.s64 	%rd152, %rd3, %rd151;
	ld.local.f32 	%f617, [%rd152];
	ld.local.f32 	%f618, [%rd150];
	sub.f32 	%f619, %f618, %f617;
	ld.local.f32 	%f620, [%rd152+4];
	sub.f32 	%f621, %f121, %f620;
	mul.f32 	%f622, %f619, %f621;
	ld.local.f32 	%f623, [%rd150+4];
	sub.f32 	%f624, %f623, %f620;
	sub.f32 	%f625, %f120, %f617;
	mul.f32 	%f626, %f624, %f625;
	sub.f32 	%f627, %f622, %f626;
	setp.ge.f32 	%p93, %f627, 0f00000000;
	mov.u32 	%r395, %r95;
	@%p93 bra 	$L__BB11_84;
	bra.uni 	$L__BB11_87;

$L__BB11_85:
	setp.eq.s32 	%p84, %r401, 0;
	setp.lt.f32 	%p85, %f120, %f961;
	or.pred  	%p86, %p84, %p85;
	selp.f32 	%f959, %f122, %f959, %p86;
	selp.f32 	%f960, %f121, %f960, %p86;
	selp.f32 	%f961, %f120, %f961, %p86;
	setp.gt.f32 	%p87, %f120, %f958;
	or.pred  	%p88, %p84, %p87;
	selp.f32 	%f956, %f122, %f956, %p88;
	selp.f32 	%f957, %f121, %f957, %p88;
	selp.f32 	%f958, %f120, %f958, %p88;
	setp.lt.f32 	%p89, %f121, %f955;
	or.pred  	%p90, %p84, %p89;
	selp.f32 	%f953, %f122, %f953, %p90;
	selp.f32 	%f954, %f120, %f954, %p90;
	selp.f32 	%f955, %f121, %f955, %p90;
	setp.gt.f32 	%p91, %f121, %f952;
	or.pred  	%p92, %p84, %p91;
	selp.f32 	%f950, %f122, %f950, %p92;
	selp.f32 	%f951, %f120, %f951, %p92;
	selp.f32 	%f952, %f121, %f952, %p92;
	add.s32 	%r401, %r401, 1;

$L__BB11_87:
	add.s32 	%r393, %r393, 1;
	setp.lt.s32 	%p94, %r393, %r87;
	@%p94 bra 	$L__BB11_83;

$L__BB11_88:
	setp.lt.s32 	%p95, %r90, 1;
	setp.lt.s32 	%p96, %r87, 2;
	or.pred  	%p97, %p96, %p95;
	@%p97 bra 	$L__BB11_95;

	mov.u32 	%r294, 0;
	mov.u32 	%r398, %r294;

$L__BB11_90:
	mul.wide.s32 	%rd153, %r398, 12;
	add.s64 	%rd154, %rd3, %rd153;
	ld.local.f32 	%f171, [%rd154];
	ld.local.f32 	%f172, [%rd154+4];
	ld.local.f32 	%f173, [%rd154+8];
	mov.u32 	%r400, %r294;

$L__BB11_91:
	setp.lt.s32 	%p98, %r400, %r87;
	@%p98 bra 	$L__BB11_93;
	bra.uni 	$L__BB11_92;

$L__BB11_93:
	add.s32 	%r103, %r400, 1;
	rem.s32 	%r296, %r103, %r87;
	mul.wide.s32 	%rd155, %r296, 12;
	add.s64 	%rd156, %rd2, %rd155;
	mul.wide.s32 	%rd157, %r400, 12;
	add.s64 	%rd158, %rd2, %rd157;
	ld.local.f32 	%f628, [%rd158];
	ld.local.f32 	%f629, [%rd156];
	sub.f32 	%f630, %f629, %f628;
	ld.local.f32 	%f631, [%rd158+4];
	sub.f32 	%f632, %f172, %f631;
	mul.f32 	%f633, %f630, %f632;
	ld.local.f32 	%f634, [%rd156+4];
	sub.f32 	%f635, %f634, %f631;
	sub.f32 	%f636, %f171, %f628;
	mul.f32 	%f637, %f635, %f636;
	sub.f32 	%f638, %f633, %f637;
	setp.ge.f32 	%p108, %f638, 0f00000000;
	mov.u32 	%r400, %r103;
	@%p108 bra 	$L__BB11_91;
	bra.uni 	$L__BB11_94;

$L__BB11_92:
	setp.eq.s32 	%p99, %r401, 0;
	setp.lt.f32 	%p100, %f171, %f961;
	or.pred  	%p101, %p99, %p100;
	selp.f32 	%f959, %f173, %f959, %p101;
	selp.f32 	%f960, %f172, %f960, %p101;
	selp.f32 	%f961, %f171, %f961, %p101;
	setp.gt.f32 	%p102, %f171, %f958;
	or.pred  	%p103, %p99, %p102;
	selp.f32 	%f956, %f173, %f956, %p103;
	selp.f32 	%f957, %f172, %f957, %p103;
	selp.f32 	%f958, %f171, %f958, %p103;
	setp.lt.f32 	%p104, %f172, %f955;
	or.pred  	%p105, %p99, %p104;
	selp.f32 	%f953, %f173, %f953, %p105;
	selp.f32 	%f954, %f171, %f954, %p105;
	selp.f32 	%f955, %f172, %f955, %p105;
	setp.gt.f32 	%p106, %f172, %f952;
	or.pred  	%p107, %p99, %p106;
	selp.f32 	%f950, %f173, %f950, %p107;
	selp.f32 	%f951, %f171, %f951, %p107;
	selp.f32 	%f952, %f172, %f952, %p107;
	add.s32 	%r401, %r401, 1;

$L__BB11_94:
	add.s32 	%r398, %r398, 1;
	setp.lt.s32 	%p109, %r398, %r90;
	@%p109 bra 	$L__BB11_90;

$L__BB11_95:
	or.pred  	%p112, %p96, %p80;
	@%p112 bra 	$L__BB11_111;

	and.b32  	%r107, %r90, 1;
	sub.s32 	%r108, %r90, %r107;
	mov.u32 	%r403, 0;

$L__BB11_97:
	@%p95 bra 	$L__BB11_110;

	mul.wide.s32 	%rd159, %r403, 12;
	add.s64 	%rd160, %rd2, %rd159;
	add.s32 	%r299, %r403, 1;
	rem.s32 	%r300, %r299, %r87;
	mul.wide.s32 	%rd161, %r300, 12;
	add.s64 	%rd162, %rd2, %rd161;
	ld.local.f32 	%f639, [%rd162];
	ld.local.f32 	%f222, [%rd160];
	sub.f32 	%f223, %f639, %f222;
	ld.local.f32 	%f640, [%rd162+4];
	ld.local.f32 	%f224, [%rd160+4];
	sub.f32 	%f225, %f224, %f640;
	sub.f32 	%f226, %f640, %f224;
	ld.local.f32 	%f641, [%rd162+8];
	ld.local.f32 	%f227, [%rd160+8];
	sub.f32 	%f228, %f641, %f227;
	mov.u32 	%r405, 0;
	mov.u32 	%r407, %r108;

$L__BB11_99:
	mov.u32 	%r111, %r405;
	mul.wide.s32 	%rd163, %r111, 12;
	add.s64 	%rd28, %rd3, %rd163;
	ld.local.v2.f32 	{%f642, %f643}, [%rd28];
	add.s32 	%r301, %r111, 1;
	rem.s32 	%r302, %r301, %r90;
	mul.wide.s32 	%rd164, %r302, 12;
	add.s64 	%rd29, %rd3, %rd164;
	ld.local.f32 	%f644, [%rd29+4];
	sub.f32 	%f243, %f643, %f644;
	mul.f32 	%f645, %f223, %f243;
	ld.local.f32 	%f646, [%rd29];
	sub.f32 	%f244, %f646, %f642;
	mul.f32 	%f647, %f225, %f244;
	sub.f32 	%f245, %f645, %f647;
	abs.f32 	%f648, %f245;
	setp.leu.f32 	%p114, %f648, 0f2B8CBCCC;
	@%p114 bra 	$L__BB11_102;

	div.rn.f32 	%f649, %f244, %f245;
	sub.f32 	%f650, %f642, %f222;
	div.rn.f32 	%f651, %f243, %f245;
	sub.f32 	%f652, %f643, %f224;
	mul.f32 	%f653, %f652, %f649;
	fma.rn.f32 	%f246, %f650, %f651, %f653;
	div.rn.f32 	%f654, %f225, %f245;
	div.rn.f32 	%f655, %f223, %f245;
	mul.f32 	%f656, %f652, %f655;
	fma.rn.f32 	%f247, %f650, %f654, %f656;
	setp.ltu.f32 	%p115, %f246, 0f00000000;
	setp.gtu.f32 	%p116, %f246, 0f3F800000;
	or.pred  	%p117, %p115, %p116;
	setp.ltu.f32 	%p118, %f247, 0f00000000;
	or.pred  	%p119, %p118, %p117;
	setp.gtu.f32 	%p120, %f247, 0f3F800000;
	or.pred  	%p121, %p120, %p119;
	@%p121 bra 	$L__BB11_102;

	ld.local.f32 	%f657, [%rd28+8];
	ld.local.f32 	%f658, [%rd29+8];
	fma.rn.f32 	%f659, %f223, %f246, %f222;
	fma.rn.f32 	%f660, %f226, %f246, %f224;
	fma.rn.f32 	%f661, %f228, %f246, %f227;
	add.f32 	%f662, %f657, %f661;
	sub.f32 	%f663, %f658, %f657;
	fma.rn.f32 	%f664, %f663, %f247, %f662;
	mul.f32 	%f665, %f664, 0f3F000000;
	setp.lt.f32 	%p122, %f659, %f961;
	setp.eq.s32 	%p123, %r401, 0;
	or.pred  	%p124, %p123, %p122;
	selp.f32 	%f959, %f665, %f959, %p124;
	selp.f32 	%f960, %f660, %f960, %p124;
	selp.f32 	%f961, %f659, %f961, %p124;
	setp.gt.f32 	%p125, %f659, %f958;
	or.pred  	%p126, %p123, %p125;
	selp.f32 	%f956, %f665, %f956, %p126;
	selp.f32 	%f957, %f660, %f957, %p126;
	selp.f32 	%f958, %f659, %f958, %p126;
	setp.lt.f32 	%p127, %f660, %f955;
	or.pred  	%p128, %p123, %p127;
	selp.f32 	%f953, %f665, %f953, %p128;
	selp.f32 	%f954, %f659, %f954, %p128;
	selp.f32 	%f955, %f660, %f955, %p128;
	setp.gt.f32 	%p129, %f660, %f952;
	or.pred  	%p130, %p123, %p129;
	selp.f32 	%f950, %f665, %f950, %p130;
	selp.f32 	%f951, %f659, %f951, %p130;
	selp.f32 	%f952, %f660, %f952, %p130;
	add.s32 	%r401, %r401, 1;

$L__BB11_102:
	add.s64 	%rd30, %rd28, 12;
	add.s32 	%r405, %r111, 2;
	rem.s32 	%r303, %r405, %r90;
	mul.wide.s32 	%rd165, %r303, 12;
	add.s64 	%rd31, %rd3, %rd165;
	ld.local.f32 	%f666, [%rd31+4];
	ld.local.f32 	%f272, [%rd28+16];
	sub.f32 	%f273, %f272, %f666;
	mul.f32 	%f667, %f223, %f273;
	ld.local.f32 	%f668, [%rd31];
	ld.local.f32 	%f274, [%rd28+12];
	sub.f32 	%f275, %f668, %f274;
	mul.f32 	%f669, %f225, %f275;
	sub.f32 	%f276, %f667, %f669;
	abs.f32 	%f670, %f276;
	setp.leu.f32 	%p131, %f670, 0f2B8CBCCC;
	@%p131 bra 	$L__BB11_105;

	div.rn.f32 	%f671, %f275, %f276;
	sub.f32 	%f672, %f274, %f222;
	div.rn.f32 	%f673, %f273, %f276;
	sub.f32 	%f674, %f272, %f224;
	mul.f32 	%f675, %f674, %f671;
	fma.rn.f32 	%f277, %f672, %f673, %f675;
	div.rn.f32 	%f676, %f225, %f276;
	div.rn.f32 	%f677, %f223, %f276;
	mul.f32 	%f678, %f674, %f677;
	fma.rn.f32 	%f278, %f672, %f676, %f678;
	setp.ltu.f32 	%p132, %f277, 0f00000000;
	setp.gtu.f32 	%p133, %f277, 0f3F800000;
	or.pred  	%p134, %p132, %p133;
	setp.ltu.f32 	%p135, %f278, 0f00000000;
	or.pred  	%p136, %p135, %p134;
	setp.gtu.f32 	%p137, %f278, 0f3F800000;
	or.pred  	%p138, %p137, %p136;
	@%p138 bra 	$L__BB11_105;

	ld.local.f32 	%f679, [%rd30+8];
	ld.local.f32 	%f680, [%rd31+8];
	fma.rn.f32 	%f681, %f223, %f277, %f222;
	fma.rn.f32 	%f682, %f226, %f277, %f224;
	fma.rn.f32 	%f683, %f228, %f277, %f227;
	add.f32 	%f684, %f679, %f683;
	sub.f32 	%f685, %f680, %f679;
	fma.rn.f32 	%f686, %f685, %f278, %f684;
	mul.f32 	%f687, %f686, 0f3F000000;
	setp.lt.f32 	%p139, %f681, %f961;
	setp.eq.s32 	%p140, %r401, 0;
	or.pred  	%p141, %p140, %p139;
	selp.f32 	%f959, %f687, %f959, %p141;
	selp.f32 	%f960, %f682, %f960, %p141;
	selp.f32 	%f961, %f681, %f961, %p141;
	setp.gt.f32 	%p142, %f681, %f958;
	or.pred  	%p143, %p140, %p142;
	selp.f32 	%f956, %f687, %f956, %p143;
	selp.f32 	%f957, %f682, %f957, %p143;
	selp.f32 	%f958, %f681, %f958, %p143;
	setp.lt.f32 	%p144, %f682, %f955;
	or.pred  	%p145, %p140, %p144;
	selp.f32 	%f953, %f687, %f953, %p145;
	selp.f32 	%f954, %f681, %f954, %p145;
	selp.f32 	%f955, %f682, %f955, %p145;
	setp.gt.f32 	%p146, %f682, %f952;
	or.pred  	%p147, %p140, %p146;
	selp.f32 	%f950, %f687, %f950, %p147;
	selp.f32 	%f951, %f681, %f951, %p147;
	selp.f32 	%f952, %f682, %f952, %p147;
	add.s32 	%r401, %r401, 1;

$L__BB11_105:
	add.s32 	%r407, %r407, -2;
	setp.ne.s32 	%p148, %r407, 0;
	@%p148 bra 	$L__BB11_99;

	setp.eq.s32 	%p149, %r107, 0;
	@%p149 bra 	$L__BB11_110;

	add.s64 	%rd32, %rd28, 24;
	add.s32 	%r304, %r111, 3;
	rem.s32 	%r305, %r304, %r90;
	mul.wide.s32 	%rd166, %r305, 12;
	add.s64 	%rd33, %rd3, %rd166;
	ld.local.f32 	%f688, [%rd33+4];
	ld.local.f32 	%f303, [%rd28+28];
	sub.f32 	%f304, %f303, %f688;
	mul.f32 	%f689, %f223, %f304;
	ld.local.f32 	%f690, [%rd33];
	ld.local.f32 	%f305, [%rd28+24];
	sub.f32 	%f306, %f690, %f305;
	mul.f32 	%f691, %f225, %f306;
	sub.f32 	%f307, %f689, %f691;
	abs.f32 	%f692, %f307;
	setp.leu.f32 	%p150, %f692, 0f2B8CBCCC;
	@%p150 bra 	$L__BB11_110;

	div.rn.f32 	%f693, %f306, %f307;
	sub.f32 	%f694, %f305, %f222;
	div.rn.f32 	%f695, %f304, %f307;
	sub.f32 	%f696, %f303, %f224;
	mul.f32 	%f697, %f696, %f693;
	fma.rn.f32 	%f308, %f694, %f695, %f697;
	div.rn.f32 	%f698, %f225, %f307;
	div.rn.f32 	%f699, %f223, %f307;
	mul.f32 	%f700, %f696, %f699;
	fma.rn.f32 	%f309, %f694, %f698, %f700;
	setp.ltu.f32 	%p151, %f308, 0f00000000;
	setp.gtu.f32 	%p152, %f308, 0f3F800000;
	or.pred  	%p153, %p151, %p152;
	setp.ltu.f32 	%p154, %f309, 0f00000000;
	or.pred  	%p155, %p154, %p153;
	setp.gtu.f32 	%p156, %f309, 0f3F800000;
	or.pred  	%p157, %p156, %p155;
	@%p157 bra 	$L__BB11_110;

	ld.local.f32 	%f701, [%rd32+8];
	ld.local.f32 	%f702, [%rd33+8];
	fma.rn.f32 	%f703, %f223, %f308, %f222;
	fma.rn.f32 	%f704, %f226, %f308, %f224;
	fma.rn.f32 	%f705, %f228, %f308, %f227;
	add.f32 	%f706, %f701, %f705;
	sub.f32 	%f707, %f702, %f701;
	fma.rn.f32 	%f708, %f707, %f309, %f706;
	mul.f32 	%f709, %f708, 0f3F000000;
	setp.lt.f32 	%p158, %f703, %f961;
	setp.eq.s32 	%p159, %r401, 0;
	or.pred  	%p160, %p159, %p158;
	selp.f32 	%f959, %f709, %f959, %p160;
	selp.f32 	%f960, %f704, %f960, %p160;
	selp.f32 	%f961, %f703, %f961, %p160;
	setp.gt.f32 	%p161, %f703, %f958;
	or.pred  	%p162, %p159, %p161;
	selp.f32 	%f956, %f709, %f956, %p162;
	selp.f32 	%f957, %f704, %f957, %p162;
	selp.f32 	%f958, %f703, %f958, %p162;
	setp.lt.f32 	%p163, %f704, %f955;
	or.pred  	%p164, %p159, %p163;
	selp.f32 	%f953, %f709, %f953, %p164;
	selp.f32 	%f954, %f703, %f954, %p164;
	selp.f32 	%f955, %f704, %f955, %p164;
	setp.gt.f32 	%p165, %f704, %f952;
	or.pred  	%p166, %p159, %p165;
	selp.f32 	%f950, %f709, %f950, %p166;
	selp.f32 	%f951, %f703, %f951, %p166;
	selp.f32 	%f952, %f704, %f952, %p166;
	add.s32 	%r401, %r401, 1;

$L__BB11_110:
	add.s32 	%r403, %r403, 1;
	setp.lt.s32 	%p167, %r403, %r87;
	@%p167 bra 	$L__BB11_97;

$L__BB11_111:
	setp.gt.s32 	%p168, %r401, 0;
	@%p168 bra 	$L__BB11_131;
	bra.uni 	$L__BB11_112;

$L__BB11_131:
	mul.f32 	%f805, %f41, %f960;
	fma.rn.f32 	%f806, %f882, %f961, %f805;
	mul.f32 	%f807, %f42, %f960;
	fma.rn.f32 	%f808, %f883, %f961, %f807;
	mul.f32 	%f809, %f43, %f960;
	fma.rn.f32 	%f810, %f884, %f961, %f809;
	mul.f32 	%f811, %f41, %f957;
	fma.rn.f32 	%f812, %f882, %f958, %f811;
	mul.f32 	%f813, %f42, %f957;
	fma.rn.f32 	%f814, %f883, %f958, %f813;
	mul.f32 	%f815, %f43, %f957;
	fma.rn.f32 	%f816, %f884, %f958, %f815;
	fma.rn.f32 	%f817, %f1, %f956, %f812;
	fma.rn.f32 	%f818, %f3, %f959, %f810;
	fma.rn.f32 	%f819, %f2, %f959, %f808;
	fma.rn.f32 	%f820, %f1, %f959, %f806;
	st.local.v4.f32 	[%rd2], {%f820, %f819, %f818, %f817};
	mul.f32 	%f821, %f41, %f955;
	fma.rn.f32 	%f822, %f882, %f954, %f821;
	mul.f32 	%f823, %f42, %f955;
	fma.rn.f32 	%f824, %f883, %f954, %f823;
	mul.f32 	%f825, %f43, %f955;
	fma.rn.f32 	%f826, %f884, %f954, %f825;
	fma.rn.f32 	%f827, %f2, %f953, %f824;
	fma.rn.f32 	%f828, %f1, %f953, %f822;
	fma.rn.f32 	%f829, %f3, %f956, %f816;
	fma.rn.f32 	%f830, %f2, %f956, %f814;
	st.local.v4.f32 	[%rd2+16], {%f830, %f829, %f828, %f827};
	mul.f32 	%f831, %f41, %f952;
	fma.rn.f32 	%f832, %f882, %f951, %f831;
	mul.f32 	%f833, %f42, %f952;
	fma.rn.f32 	%f834, %f883, %f951, %f833;
	mul.f32 	%f835, %f43, %f952;
	fma.rn.f32 	%f836, %f884, %f951, %f835;
	fma.rn.f32 	%f837, %f3, %f950, %f836;
	fma.rn.f32 	%f838, %f2, %f950, %f834;
	fma.rn.f32 	%f839, %f1, %f950, %f832;
	fma.rn.f32 	%f840, %f3, %f953, %f826;
	st.local.v4.f32 	[%rd2+32], {%f840, %f839, %f838, %f837};
	add.f32 	%f841, %f820, %f817;
	add.f32 	%f842, %f819, %f830;
	add.f32 	%f843, %f818, %f829;
	add.f32 	%f844, %f841, %f828;
	add.f32 	%f845, %f842, %f827;
	add.f32 	%f846, %f843, %f840;
	add.f32 	%f847, %f844, %f839;
	add.f32 	%f848, %f845, %f838;
	add.f32 	%f849, %f846, %f837;
	mul.f32 	%f1062, %f847, 0f3E800000;
	mul.f32 	%f1063, %f848, 0f3E800000;
	mul.f32 	%f1064, %f849, 0f3E800000;
	bra.uni 	$L__BB11_132;

$L__BB11_112:
	@%p81 bra 	$L__BB11_130;

	mov.f32 	%f1065, 0f00000000;
	mov.u32 	%r412, 0;

$L__BB11_114:
	@%p95 bra 	$L__BB11_129;

	mul.wide.s32 	%rd167, %r412, 12;
	add.s64 	%rd168, %rd2, %rd167;
	ld.local.f32 	%f350, [%rd168+8];
	add.s32 	%r308, %r412, 1;
	rem.s32 	%r309, %r308, %r87;
	mul.wide.s32 	%rd169, %r309, 12;
	add.s64 	%rd170, %rd2, %rd169;
	ld.local.f32 	%f351, [%rd170+8];
	ld.local.f32 	%f352, [%rd170];
	ld.local.f32 	%f353, [%rd168];
	sub.f32 	%f354, %f352, %f353;
	ld.local.f32 	%f355, [%rd170+4];
	ld.local.f32 	%f356, [%rd168+4];
	sub.f32 	%f357, %f355, %f356;
	mul.f32 	%f713, %f357, %f357;
	fma.rn.f32 	%f358, %f354, %f354, %f713;
	sub.f32 	%f359, %f353, %f352;
	sub.f32 	%f360, %f356, %f355;
	mov.u32 	%r413, 0;
	mov.u64 	%rd197, %rd3;

$L__BB11_116:
	ld.local.f32 	%f365, [%rd197+8];
	ld.local.f32 	%f366, [%rd197];
	sub.f32 	%f367, %f353, %f366;
	ld.local.f32 	%f368, [%rd197+4];
	sub.f32 	%f369, %f356, %f368;
	mul.f32 	%f714, %f369, %f369;
	fma.rn.f32 	%f370, %f367, %f367, %f714;
	or.b32  	%r310, %r413, %r412;
	setp.ne.s32 	%p171, %r310, 0;
	setp.geu.f32 	%p172, %f370, %f1065;
	and.pred  	%p173, %p171, %p172;
	@%p173 bra 	$L__BB11_118;

	add.f32 	%f715, %f353, %f366;
	add.f32 	%f716, %f356, %f368;
	mul.f32 	%f717, %f41, %f716;
	mul.f32 	%f718, %f42, %f716;
	mul.f32 	%f719, %f43, %f716;
	fma.rn.f32 	%f720, %f882, %f715, %f717;
	fma.rn.f32 	%f721, %f883, %f715, %f718;
	fma.rn.f32 	%f722, %f884, %f715, %f719;
	add.f32 	%f723, %f350, %f365;
	fma.rn.f32 	%f724, %f1, %f723, %f720;
	fma.rn.f32 	%f725, %f2, %f723, %f721;
	fma.rn.f32 	%f726, %f3, %f723, %f722;
	mul.f32 	%f1062, %f724, 0f3F000000;
	mul.f32 	%f1063, %f725, 0f3F000000;
	mul.f32 	%f1064, %f726, 0f3F000000;
	mov.f32 	%f1065, %f370;

$L__BB11_118:
	add.s32 	%r413, %r413, 1;
	rem.s32 	%r311, %r413, %r90;
	mul.wide.s32 	%rd171, %r311, 12;
	add.s64 	%rd172, %rd3, %rd171;
	ld.local.f32 	%f378, [%rd172];
	ld.local.f32 	%f379, [%rd172+4];
	ld.local.f32 	%f380, [%rd172+8];
	@%p96 bra 	$L__BB11_123;

	sub.f32 	%f727, %f368, %f356;
	mul.f32 	%f728, %f727, %f354;
	sub.f32 	%f729, %f366, %f353;
	mul.f32 	%f730, %f729, %f357;
	sub.f32 	%f731, %f728, %f730;
	div.rn.f32 	%f732, %f731, %f358;
	fma.rn.f32 	%f381, %f357, %f732, %f366;
	mul.f32 	%f733, %f354, %f732;
	sub.f32 	%f382, %f368, %f733;
	sub.f32 	%f734, %f381, %f366;
	sub.f32 	%f735, %f382, %f368;
	mul.f32 	%f736, %f735, %f735;
	fma.rn.f32 	%f383, %f734, %f734, %f736;
	setp.geu.f32 	%p175, %f383, %f1065;
	@%p175 bra 	$L__BB11_123;

	sub.f32 	%f384, %f381, %f353;
	sub.f32 	%f385, %f382, %f356;
	mul.f32 	%f737, %f357, %f385;
	fma.rn.f32 	%f738, %f354, %f384, %f737;
	setp.ltu.f32 	%p176, %f738, 0f00000000;
	@%p176 bra 	$L__BB11_123;

	sub.f32 	%f739, %f381, %f352;
	sub.f32 	%f740, %f382, %f355;
	mul.f32 	%f741, %f360, %f740;
	fma.rn.f32 	%f742, %f359, %f739, %f741;
	setp.ltu.f32 	%p177, %f742, 0f00000000;
	@%p177 bra 	$L__BB11_123;

	mul.f32 	%f743, %f385, %f385;
	fma.rn.f32 	%f744, %f384, %f384, %f743;
	div.rn.f32 	%f745, %f744, %f358;
	sqrt.rn.f32 	%f746, %f745;
	mov.f32 	%f747, 0f3F800000;
	sub.f32 	%f748, %f747, %f746;
	mul.f32 	%f749, %f353, %f748;
	mul.f32 	%f750, %f356, %f748;
	mul.f32 	%f751, %f350, %f748;
	fma.rn.f32 	%f752, %f352, %f746, %f749;
	fma.rn.f32 	%f753, %f355, %f746, %f750;
	fma.rn.f32 	%f754, %f351, %f746, %f751;
	add.f32 	%f755, %f366, %f752;
	add.f32 	%f756, %f368, %f753;
	add.f32 	%f757, %f365, %f754;
	mul.f32 	%f758, %f755, 0f3F000000;
	mul.f32 	%f759, %f756, 0f3F000000;
	mul.f32 	%f760, %f757, 0f3F000000;
	mul.f32 	%f761, %f41, %f759;
	mul.f32 	%f762, %f42, %f759;
	mul.f32 	%f763, %f43, %f759;
	fma.rn.f32 	%f764, %f882, %f758, %f761;
	fma.rn.f32 	%f765, %f883, %f758, %f762;
	fma.rn.f32 	%f766, %f884, %f758, %f763;
	fma.rn.f32 	%f1062, %f1, %f760, %f764;
	fma.rn.f32 	%f1063, %f2, %f760, %f765;
	fma.rn.f32 	%f1064, %f3, %f760, %f766;
	mov.f32 	%f1065, %f383;

$L__BB11_123:
	@%p80 bra 	$L__BB11_128;

	sub.f32 	%f393, %f378, %f366;
	sub.f32 	%f394, %f379, %f368;
	mul.f32 	%f767, %f394, %f394;
	fma.rn.f32 	%f395, %f393, %f393, %f767;
	mul.f32 	%f768, %f369, %f393;
	mul.f32 	%f769, %f367, %f394;
	sub.f32 	%f770, %f768, %f769;
	div.rn.f32 	%f771, %f770, %f395;
	fma.rn.f32 	%f396, %f394, %f771, %f353;
	mul.f32 	%f772, %f393, %f771;
	sub.f32 	%f397, %f356, %f772;
	sub.f32 	%f773, %f396, %f353;
	sub.f32 	%f774, %f397, %f356;
	mul.f32 	%f775, %f774, %f774;
	fma.rn.f32 	%f398, %f773, %f773, %f775;
	setp.geu.f32 	%p179, %f398, %f1065;
	@%p179 bra 	$L__BB11_128;

	sub.f32 	%f399, %f396, %f366;
	sub.f32 	%f400, %f397, %f368;
	mul.f32 	%f776, %f394, %f400;
	fma.rn.f32 	%f777, %f393, %f399, %f776;
	setp.ltu.f32 	%p180, %f777, 0f00000000;
	@%p180 bra 	$L__BB11_128;

	sub.f32 	%f778, %f396, %f378;
	sub.f32 	%f779, %f366, %f378;
	sub.f32 	%f780, %f368, %f379;
	sub.f32 	%f781, %f397, %f379;
	mul.f32 	%f782, %f780, %f781;
	fma.rn.f32 	%f783, %f779, %f778, %f782;
	setp.ltu.f32 	%p181, %f783, 0f00000000;
	@%p181 bra 	$L__BB11_128;

	mul.f32 	%f784, %f400, %f400;
	fma.rn.f32 	%f785, %f399, %f399, %f784;
	div.rn.f32 	%f786, %f785, %f395;
	sqrt.rn.f32 	%f787, %f786;
	mov.f32 	%f788, 0f3F800000;
	sub.f32 	%f789, %f788, %f787;
	fma.rn.f32 	%f790, %f366, %f789, %f353;
	fma.rn.f32 	%f791, %f368, %f789, %f356;
	fma.rn.f32 	%f792, %f365, %f789, %f350;
	fma.rn.f32 	%f793, %f378, %f787, %f790;
	fma.rn.f32 	%f794, %f379, %f787, %f791;
	fma.rn.f32 	%f795, %f380, %f787, %f792;
	mul.f32 	%f796, %f793, 0f3F000000;
	mul.f32 	%f797, %f794, 0f3F000000;
	mul.f32 	%f798, %f795, 0f3F000000;
	mul.f32 	%f799, %f41, %f797;
	mul.f32 	%f800, %f42, %f797;
	mul.f32 	%f801, %f43, %f797;
	fma.rn.f32 	%f802, %f882, %f796, %f799;
	fma.rn.f32 	%f803, %f883, %f796, %f800;
	fma.rn.f32 	%f804, %f884, %f796, %f801;
	fma.rn.f32 	%f1062, %f1, %f798, %f802;
	fma.rn.f32 	%f1063, %f2, %f798, %f803;
	fma.rn.f32 	%f1064, %f3, %f798, %f804;
	mov.f32 	%f1065, %f398;

$L__BB11_128:
	add.s64 	%rd197, %rd197, 12;
	setp.lt.s32 	%p182, %r413, %r90;
	@%p182 bra 	$L__BB11_116;

$L__BB11_129:
	add.s32 	%r412, %r412, 1;
	setp.lt.s32 	%p183, %r412, %r87;
	@%p183 bra 	$L__BB11_114;

$L__BB11_130:
	st.local.v4.f32 	[%rd2], {%f1062, %f1063, %f1064, %f1062};
	st.local.v4.f32 	[%rd2+16], {%f1063, %f1064, %f1062, %f1063};
	st.local.v4.f32 	[%rd2+32], {%f1064, %f1062, %f1063, %f1064};

$L__BB11_132:
	ld.param.u32 	%r334, [_ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif_param_5];
	setp.eq.s32 	%p184, %r334, 0;
	@%p184 bra 	$L__BB11_141;

	ld.param.u32 	%r335, [_ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif_param_5];
	setp.ne.s32 	%p185, %r335, 1;
	@%p185 bra 	$L__BB11_135;

	ld.param.u64 	%rd186, [_ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif_param_1];
	mul.lo.s32 	%r317, %r2, 3;
	cvta.to.global.u64 	%rd173, %rd186;
	mul.wide.s32 	%rd174, %r317, 4;
	add.s64 	%rd175, %rd173, %rd174;
	st.global.f32 	[%rd175], %f1062;
	st.global.f32 	[%rd175+4], %f1063;
	st.global.f32 	[%rd175+8], %f1064;
	bra.uni 	$L__BB11_141;

$L__BB11_135:
	ld.param.u32 	%r336, [_ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif_param_5];
	add.s32 	%r319, %r336, -1;
	and.b32  	%r418, %r336, 3;
	setp.lt.u32 	%p186, %r319, 3;
	mov.u32 	%r416, 0;
	@%p186 bra 	$L__BB11_138;

	ld.param.u64 	%rd184, [_ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif_param_1];
	ld.param.u32 	%r337, [_ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif_param_5];
	sub.s32 	%r415, %r337, %r418;
	cvta.to.global.u64 	%rd36, %rd184;

$L__BB11_137:
	add.s32 	%r325, %r416, %r2;
	mul.lo.s32 	%r326, %r325, 3;
	mul.wide.s32 	%rd176, %r416, 12;
	add.s64 	%rd177, %rd2, %rd176;
	ld.local.v4.f32 	{%f850, %f851, %f852, %f853}, [%rd177];
	mul.wide.s32 	%rd178, %r326, 4;
	add.s64 	%rd179, %rd36, %rd178;
	st.global.f32 	[%rd179], %f850;
	st.global.f32 	[%rd179+4], %f851;
	st.global.f32 	[%rd179+8], %f852;
	st.global.f32 	[%rd179+12], %f853;
	ld.local.v4.f32 	{%f858, %f859, %f860, %f861}, [%rd177+16];
	st.global.f32 	[%rd179+16], %f858;
	st.global.f32 	[%rd179+20], %f859;
	st.global.f32 	[%rd179+24], %f860;
	st.global.f32 	[%rd179+28], %f861;
	ld.local.v4.f32 	{%f866, %f867, %f868, %f869}, [%rd177+32];
	st.global.f32 	[%rd179+32], %f866;
	st.global.f32 	[%rd179+36], %f867;
	st.global.f32 	[%rd179+40], %f868;
	st.global.f32 	[%rd179+44], %f869;
	add.s32 	%r416, %r416, 4;
	add.s32 	%r415, %r415, -4;
	setp.ne.s32 	%p187, %r415, 0;
	@%p187 bra 	$L__BB11_137;

$L__BB11_138:
	setp.eq.s32 	%p188, %r418, 0;
	@%p188 bra 	$L__BB11_141;

	ld.param.u64 	%rd185, [_ZN6mujoco3mjx4cuda19GetMultipleContactsINS1_14GeomType_PLANEENS1_15GeomType_SPHEREEEEvjPfPKfS7_PKijjS7_S7_S7_S9_S7_S9_fif_param_1];
	mul.wide.s32 	%rd180, %r416, 12;
	add.s64 	%rd181, %rd2, %rd180;
	add.s64 	%rd198, %rd181, 8;
	mul.lo.s32 	%r332, %r416, 3;
	mad.lo.s32 	%r417, %r2, 3, %r332;
	cvta.to.global.u64 	%rd38, %rd185;

$L__BB11_140:
	.pragma "nounroll";
	ld.local.f32 	%f874, [%rd198+-8];
	mul.wide.s32 	%rd182, %r417, 4;
	add.s64 	%rd183, %rd38, %rd182;
	st.global.f32 	[%rd183], %f874;
	ld.local.f32 	%f875, [%rd198+-4];
	st.global.f32 	[%rd183+4], %f875;
	ld.local.f32 	%f876, [%rd198];
	st.global.f32 	[%rd183+8], %f876;
	add.s64 	%rd198, %rd198, 12;
	add.s32 	%r417, %r417, 3;
	add.s32 	%r418, %r418, -1;
	setp.ne.s32 	%p189, %r418, 0;
	@%p189 bra 	$L__BB11_140;

$L__BB11_141:
	ret;

}
	// .globl	_ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i
.visible .entry _ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i(
	.param .u32 _ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_0,
	.param .u64 _ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_1,
	.param .u64 _ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_2,
	.param .u64 _ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_3,
	.param .u32 _ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_4,
	.param .u32 _ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_5,
	.param .u64 _ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_6,
	.param .u64 _ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_7,
	.param .u64 _ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_8,
	.param .u64 _ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_9,
	.param .u64 _ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_10,
	.param .u64 _ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_11,
	.param .u32 _ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_12
)
{
	.local .align 16 .b8 	__local_depot12[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<58>;
	.reg .f32 	%f<653>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<70>;

	mov.u64 	%SPL, __local_depot12;
	ld.param.u32 	%r7, [_ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_0];
	ld.param.u64 	%rd15, [_ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_3];
	ld.param.u64 	%rd16, [_ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_6];
	ld.param.u64 	%rd17, [_ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_7];
	ld.param.u64 	%rd18, [_ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_8];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 48;
	add.u64 	%rd3, %SPL, 96;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	setp.ge.u32 	%p2, %r1, %r7;
	@%p2 bra 	$L__BB12_51;

	shl.b32 	%r11, %r1, 1;
	cvta.to.global.u64 	%rd22, %rd15;
	mul.wide.u32 	%rd23, %r11, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.u32 	%r2, [%rd24+4];
	ld.global.nc.u32 	%r3, [%rd24];
	or.b32  	%r12, %r2, %r3;
	setp.lt.s32 	%p3, %r12, 0;
	@%p3 bra 	$L__BB12_51;

	cvta.to.global.u64 	%rd25, %rd17;
	cvta.to.global.u64 	%rd26, %rd18;
	mul.lo.s32 	%r13, %r2, 3;
	cvta.to.global.u64 	%rd27, %rd16;
	mul.wide.s32 	%rd28, %r13, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.f32 	%f1, [%rd29];
	ld.global.nc.f32 	%f2, [%rd29+4];
	mul.lo.s32 	%r14, %r3, 9;
	mul.wide.s32 	%rd30, %r14, 4;
	add.s64 	%rd31, %rd26, %rd30;
	mul.lo.s32 	%r15, %r3, 3;
	mul.wide.s32 	%rd32, %r15, 4;
	add.s64 	%rd33, %rd25, %rd32;
	ld.global.nc.f32 	%f3, [%rd33];
	ld.global.nc.f32 	%f4, [%rd33+4];
	ld.global.nc.f32 	%f5, [%rd33+8];
	mul.lo.s32 	%r16, %r2, 9;
	mul.wide.s32 	%rd34, %r16, 4;
	add.s64 	%rd35, %rd26, %rd34;
	ld.global.nc.f32 	%f6, [%rd35];
	ld.global.nc.f32 	%f7, [%rd35+4];
	ld.global.nc.f32 	%f8, [%rd35+8];
	add.s64 	%rd36, %rd25, %rd28;
	ld.global.nc.f32 	%f9, [%rd36];
	ld.global.nc.f32 	%f10, [%rd35+12];
	ld.global.nc.f32 	%f11, [%rd35+16];
	ld.global.nc.f32 	%f12, [%rd35+20];
	ld.global.nc.f32 	%f13, [%rd36+4];
	ld.global.nc.f32 	%f14, [%rd35+24];
	ld.global.nc.f32 	%f15, [%rd35+28];
	ld.global.nc.f32 	%f16, [%rd35+32];
	ld.global.nc.f32 	%f17, [%rd36+8];
	ld.global.nc.f32 	%f18, [%rd31];
	mul.f32 	%f19, %f18, 0f00000000;
	ld.global.nc.f32 	%f20, [%rd31+12];
	fma.rn.f32 	%f193, %f20, 0f00000000, %f19;
	ld.global.nc.f32 	%f21, [%rd31+24];
	add.f32 	%f22, %f193, %f21;
	ld.global.nc.f32 	%f23, [%rd31+4];
	mul.f32 	%f24, %f23, 0f00000000;
	ld.global.nc.f32 	%f25, [%rd31+16];
	mul.f32 	%f26, %f25, 0f00000000;
	add.f32 	%f194, %f24, %f26;
	ld.global.nc.f32 	%f27, [%rd31+28];
	add.f32 	%f28, %f194, %f27;
	ld.global.nc.f32 	%f29, [%rd31+8];
	ld.global.nc.f32 	%f31, [%rd31+20];
	ld.global.nc.f32 	%f33, [%rd31+32];
	mul.f32 	%f195, %f28, %f28;
	fma.rn.f32 	%f196, %f22, %f22, %f195;
	sqrt.rn.f32 	%f34, %f196;
	setp.leu.f32 	%p4, %f34, 0f00000000;
	mov.f32 	%f601, 0f40A00000;
	@%p4 bra 	$L__BB12_4;

	div.rn.f32 	%f197, %f22, %f34;
	mul.f32 	%f601, %f197, 0f40A00000;

$L__BB12_4:
	mov.f32 	%f604, 0f00000000;
	mov.f32 	%f602, %f26;
	mov.f32 	%f603, %f24;
	@%p4 bra 	$L__BB12_6;

	div.rn.f32 	%f199, %f28, %f34;
	mul.f32 	%f604, %f199, 0f40A00000;
	mul.f32 	%f603, %f23, %f604;
	mul.f32 	%f602, %f25, %f604;

$L__BB12_6:
	mul.f32 	%f597, %f18, 0f00000000;
	mul.f32 	%f596, %f29, 0f00000000;
	fma.rn.f32 	%f595, %f31, 0f00000000, %f596;
	add.f32 	%f201, %f595, %f33;
	setp.lt.f32 	%p6, %f201, 0f00000000;
	selp.f32 	%f202, 0fC0A00000, 0f00000000, %p6;
	fma.rn.f32 	%f203, %f18, %f601, %f603;
	fma.rn.f32 	%f204, %f29, %f202, %f203;
	add.f32 	%f205, %f3, %f204;
	fma.rn.f32 	%f206, %f20, %f601, %f602;
	fma.rn.f32 	%f207, %f31, %f202, %f206;
	add.f32 	%f208, %f4, %f207;
	mul.f32 	%f209, %f27, %f604;
	fma.rn.f32 	%f210, %f21, %f601, %f209;
	fma.rn.f32 	%f211, %f33, %f202, %f210;
	add.f32 	%f212, %f5, %f211;
	mul.f32 	%f213, %f208, 0f00000000;
	fma.rn.f32 	%f214, %f205, 0f00000000, %f213;
	add.f32 	%f215, %f212, %f214;
	mul.f32 	%f216, %f10, 0f80000000;
	mul.f32 	%f43, %f6, 0f00000000;
	sub.f32 	%f217, %f216, %f43;
	sub.f32 	%f218, %f217, %f14;
	mul.f32 	%f219, %f11, 0f80000000;
	mul.f32 	%f44, %f7, 0f00000000;
	sub.f32 	%f220, %f219, %f44;
	sub.f32 	%f221, %f220, %f15;
	mul.f32 	%f222, %f12, 0f80000000;
	mul.f32 	%f45, %f8, 0f00000000;
	sub.f32 	%f223, %f222, %f45;
	sub.f32 	%f224, %f223, %f16;
	mul.f32 	%f225, %f1, %f218;
	mul.f32 	%f226, %f1, %f221;
	setp.ge.f32 	%p7, %f224, 0f00000000;
	selp.f32 	%f227, 0f3F800000, 0fBF800000, %p7;
	mul.f32 	%f228, %f2, %f227;
	fma.rn.f32 	%f229, %f1, %f224, %f228;
	mul.f32 	%f230, %f7, %f226;
	fma.rn.f32 	%f231, %f6, %f225, %f230;
	fma.rn.f32 	%f232, %f8, %f229, %f231;
	add.f32 	%f233, %f9, %f232;
	mul.f32 	%f234, %f11, %f226;
	fma.rn.f32 	%f235, %f10, %f225, %f234;
	fma.rn.f32 	%f236, %f12, %f229, %f235;
	add.f32 	%f237, %f13, %f236;
	mul.f32 	%f238, %f15, %f226;
	fma.rn.f32 	%f239, %f14, %f225, %f238;
	fma.rn.f32 	%f240, %f16, %f229, %f239;
	add.f32 	%f241, %f17, %f240;
	mul.f32 	%f242, %f233, 0f00000000;
	mul.f32 	%f243, %f237, 0f80000000;
	sub.f32 	%f244, %f243, %f242;
	sub.f32 	%f245, %f244, %f241;
	sub.f32 	%f46, %f205, %f233;
	sub.f32 	%f47, %f208, %f237;
	sub.f32 	%f48, %f212, %f241;
	st.local.v2.f32 	[%rd1], {%f46, %f47};
	st.local.f32 	[%rd1+8], %f48;
	add.f32 	%f49, %f245, %f215;
	mul.f32 	%f246, %f20, 0f80000000;
	sub.f32 	%f247, %f246, %f597;
	sub.f32 	%f50, %f247, %f21;
	mul.f32 	%f248, %f25, 0f80000000;
	sub.f32 	%f249, %f248, %f24;
	sub.f32 	%f51, %f249, %f27;
	mul.f32 	%f250, %f51, %f51;
	fma.rn.f32 	%f251, %f50, %f50, %f250;
	sqrt.rn.f32 	%f52, %f251;
	setp.leu.f32 	%p8, %f52, 0f00000000;
	mov.f32 	%f605, 0f40A00000;
	@%p8 bra 	$L__BB12_8;

	div.rn.f32 	%f252, %f50, %f52;
	mul.f32 	%f605, %f252, 0f40A00000;

$L__BB12_8:
	mov.f32 	%f608, 0f00000000;
	mov.f32 	%f606, %f26;
	mov.f32 	%f607, %f24;
	@%p8 bra 	$L__BB12_10;

	mul.f32 	%f600, %f25, 0f80000000;
	sub.f32 	%f599, %f600, %f24;
	sub.f32 	%f598, %f599, %f27;
	div.rn.f32 	%f254, %f598, %f52;
	mul.f32 	%f608, %f254, 0f40A00000;
	mul.f32 	%f607, %f23, %f608;
	mul.f32 	%f606, %f25, %f608;

$L__BB12_10:
	mul.f32 	%f594, %f8, 0f00000000;
	mul.f32 	%f593, %f7, 0f00000000;
	mul.f32 	%f592, %f6, 0f00000000;
	mul.f32 	%f591, %f29, 0f00000000;
	mul.f32 	%f255, %f31, 0f80000000;
	sub.f32 	%f256, %f255, %f591;
	sub.f32 	%f257, %f256, %f33;
	setp.lt.f32 	%p10, %f257, 0f00000000;
	selp.f32 	%f258, 0fC0A00000, 0f00000000, %p10;
	fma.rn.f32 	%f259, %f18, %f605, %f607;
	mul.f32 	%f61, %f29, %f258;
	add.f32 	%f260, %f61, %f259;
	add.f32 	%f261, %f3, %f260;
	fma.rn.f32 	%f262, %f20, %f605, %f606;
	mul.f32 	%f62, %f31, %f258;
	add.f32 	%f263, %f62, %f262;
	add.f32 	%f264, %f4, %f263;
	mul.f32 	%f265, %f27, %f608;
	fma.rn.f32 	%f266, %f21, %f605, %f265;
	mul.f32 	%f63, %f33, %f258;
	add.f32 	%f267, %f63, %f266;
	add.f32 	%f268, %f5, %f267;
	mul.f32 	%f269, %f261, 0f00000000;
	mul.f32 	%f270, %f264, 0f80000000;
	sub.f32 	%f271, %f270, %f269;
	sub.f32 	%f272, %f271, %f268;
	fma.rn.f32 	%f273, %f10, 0f00000000, %f592;
	add.f32 	%f274, %f273, %f14;
	fma.rn.f32 	%f275, %f11, 0f00000000, %f593;
	add.f32 	%f276, %f275, %f15;
	fma.rn.f32 	%f277, %f12, 0f00000000, %f594;
	add.f32 	%f278, %f277, %f16;
	mul.f32 	%f279, %f1, %f274;
	mul.f32 	%f280, %f1, %f276;
	setp.ge.f32 	%p11, %f278, 0f00000000;
	selp.f32 	%f281, 0f3F800000, 0fBF800000, %p11;
	mul.f32 	%f282, %f2, %f281;
	fma.rn.f32 	%f283, %f1, %f278, %f282;
	mul.f32 	%f284, %f7, %f280;
	fma.rn.f32 	%f285, %f6, %f279, %f284;
	fma.rn.f32 	%f286, %f8, %f283, %f285;
	add.f32 	%f64, %f9, %f286;
	mul.f32 	%f287, %f11, %f280;
	fma.rn.f32 	%f288, %f10, %f279, %f287;
	fma.rn.f32 	%f289, %f12, %f283, %f288;
	add.f32 	%f65, %f13, %f289;
	mul.f32 	%f290, %f15, %f280;
	fma.rn.f32 	%f291, %f14, %f279, %f290;
	fma.rn.f32 	%f292, %f16, %f283, %f291;
	add.f32 	%f66, %f17, %f292;
	mul.f32 	%f293, %f65, 0f00000000;
	fma.rn.f32 	%f294, %f64, 0f00000000, %f293;
	add.f32 	%f67, %f66, %f294;
	sub.f32 	%f295, %f261, %f64;
	sub.f32 	%f296, %f264, %f65;
	sub.f32 	%f297, %f268, %f66;
	st.local.f32 	[%rd1+12], %f295;
	st.local.f32 	[%rd1+16], %f296;
	st.local.f32 	[%rd1+20], %f297;
	add.f32 	%f298, %f67, %f272;
	setp.lt.f32 	%p1, %f49, %f298;
	selp.f32 	%f633, %f49, %f298, %p1;
	sub.f32 	%f78, %f46, %f295;
	sub.f32 	%f77, %f47, %f296;
	sub.f32 	%f76, %f48, %f297;
	mul.f32 	%f299, %f77, %f77;
	fma.rn.f32 	%f300, %f78, %f78, %f299;
	fma.rn.f32 	%f301, %f76, %f76, %f300;
	sqrt.rn.f32 	%f72, %f301;
	setp.leu.f32 	%p12, %f72, 0f322BCC77;
	setp.geu.f32 	%p13, %f72, 0f5368D4A5;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB12_12;

	div.rn.f32 	%f78, %f78, %f72;
	div.rn.f32 	%f77, %f77, %f72;
	div.rn.f32 	%f76, %f76, %f72;

$L__BB12_12:
	abs.f32 	%f79, %f77;
	abs.f32 	%f302, %f78;
	setp.lt.f32 	%p15, %f302, %f79;
	abs.f32 	%f80, %f76;
	setp.lt.f32 	%p16, %f302, %f80;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB12_16;
	bra.uni 	$L__BB12_13;

$L__BB12_16:
	mul.f32 	%f311, %f78, %f78;
	mov.f32 	%f312, 0f3F800000;
	sub.f32 	%f612, %f312, %f311;
	mul.f32 	%f313, %f77, %f78;
	neg.f32 	%f613, %f313;
	mul.f32 	%f314, %f76, %f78;
	neg.f32 	%f614, %f314;
	bra.uni 	$L__BB12_17;

$L__BB12_13:
	setp.lt.f32 	%p18, %f79, %f80;
	@%p18 bra 	$L__BB12_15;
	bra.uni 	$L__BB12_14;

$L__BB12_15:
	mul.f32 	%f307, %f77, %f78;
	neg.f32 	%f612, %f307;
	mul.f32 	%f308, %f77, %f77;
	mov.f32 	%f309, 0f3F800000;
	sub.f32 	%f613, %f309, %f308;
	mul.f32 	%f310, %f76, %f77;
	neg.f32 	%f614, %f310;
	bra.uni 	$L__BB12_17;

$L__BB12_14:
	mul.f32 	%f303, %f76, %f78;
	neg.f32 	%f612, %f303;
	mul.f32 	%f304, %f76, %f77;
	neg.f32 	%f613, %f304;
	mul.f32 	%f305, %f76, %f76;
	mov.f32 	%f306, 0f3F800000;
	sub.f32 	%f614, %f306, %f305;

$L__BB12_17:
	mul.f32 	%f315, %f613, %f613;
	fma.rn.f32 	%f316, %f612, %f612, %f315;
	fma.rn.f32 	%f317, %f614, %f614, %f316;
	sqrt.rn.f32 	%f93, %f317;
	setp.leu.f32 	%p19, %f93, 0f322BCC77;
	setp.geu.f32 	%p20, %f93, 0f5368D4A5;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB12_19;

	div.rn.f32 	%f612, %f612, %f93;
	div.rn.f32 	%f613, %f613, %f93;
	div.rn.f32 	%f614, %f614, %f93;

$L__BB12_19:
	mul.f32 	%f319, %f20, %f613;
	fma.rn.f32 	%f320, %f18, %f612, %f319;
	fma.rn.f32 	%f100, %f21, %f614, %f320;
	mul.f32 	%f321, %f25, %f613;
	fma.rn.f32 	%f322, %f23, %f612, %f321;
	fma.rn.f32 	%f101, %f27, %f614, %f322;
	mul.f32 	%f323, %f31, %f613;
	fma.rn.f32 	%f324, %f29, %f612, %f323;
	fma.rn.f32 	%f102, %f33, %f614, %f324;
	mul.f32 	%f325, %f101, %f101;
	fma.rn.f32 	%f326, %f100, %f100, %f325;
	sqrt.rn.f32 	%f103, %f326;
	setp.leu.f32 	%p22, %f103, 0f00000000;
	mov.f32 	%f618, 0f40A00000;
	@%p22 bra 	$L__BB12_21;

	div.rn.f32 	%f327, %f100, %f103;
	mul.f32 	%f618, %f327, 0f40A00000;

$L__BB12_21:
	mov.f32 	%f621, 0f00000000;
	mov.f32 	%f619, %f26;
	mov.f32 	%f620, %f24;
	@%p22 bra 	$L__BB12_23;

	div.rn.f32 	%f329, %f101, %f103;
	mul.f32 	%f621, %f329, 0f40A00000;
	mul.f32 	%f620, %f23, %f621;
	mul.f32 	%f619, %f25, %f621;

$L__BB12_23:
	setp.leu.f32 	%p56, %f52, 0f00000000;
	setp.lt.f32 	%p24, %f102, 0f00000000;
	selp.f32 	%f331, 0fC0A00000, 0f00000000, %p24;
	fma.rn.f32 	%f332, %f18, %f618, %f620;
	fma.rn.f32 	%f333, %f29, %f331, %f332;
	add.f32 	%f334, %f3, %f333;
	fma.rn.f32 	%f335, %f20, %f618, %f619;
	fma.rn.f32 	%f336, %f31, %f331, %f335;
	add.f32 	%f337, %f4, %f336;
	mul.f32 	%f338, %f27, %f621;
	fma.rn.f32 	%f339, %f21, %f618, %f338;
	fma.rn.f32 	%f340, %f33, %f331, %f339;
	add.f32 	%f341, %f5, %f340;
	mul.f32 	%f342, %f613, %f337;
	fma.rn.f32 	%f343, %f612, %f334, %f342;
	fma.rn.f32 	%f344, %f614, %f341, %f343;
	neg.f32 	%f345, %f612;
	mul.f32 	%f346, %f6, %f345;
	mul.f32 	%f347, %f10, %f613;
	sub.f32 	%f348, %f346, %f347;
	mul.f32 	%f349, %f14, %f614;
	sub.f32 	%f350, %f348, %f349;
	mul.f32 	%f351, %f7, %f345;
	mul.f32 	%f352, %f11, %f613;
	sub.f32 	%f353, %f351, %f352;
	mul.f32 	%f354, %f15, %f614;
	sub.f32 	%f355, %f353, %f354;
	mul.f32 	%f356, %f8, %f345;
	mul.f32 	%f357, %f12, %f613;
	sub.f32 	%f358, %f356, %f357;
	mul.f32 	%f359, %f16, %f614;
	sub.f32 	%f360, %f358, %f359;
	mul.f32 	%f361, %f1, %f350;
	mul.f32 	%f362, %f1, %f355;
	setp.ge.f32 	%p25, %f360, 0f00000000;
	selp.f32 	%f363, 0f3F800000, 0fBF800000, %p25;
	mul.f32 	%f364, %f2, %f363;
	fma.rn.f32 	%f365, %f1, %f360, %f364;
	mul.f32 	%f366, %f7, %f362;
	fma.rn.f32 	%f367, %f6, %f361, %f366;
	fma.rn.f32 	%f368, %f8, %f365, %f367;
	add.f32 	%f369, %f9, %f368;
	mul.f32 	%f370, %f11, %f362;
	fma.rn.f32 	%f371, %f10, %f361, %f370;
	fma.rn.f32 	%f372, %f12, %f365, %f371;
	add.f32 	%f373, %f13, %f372;
	mul.f32 	%f374, %f15, %f362;
	fma.rn.f32 	%f375, %f14, %f361, %f374;
	fma.rn.f32 	%f376, %f16, %f365, %f375;
	add.f32 	%f377, %f17, %f376;
	mul.f32 	%f378, %f369, %f345;
	mul.f32 	%f379, %f373, %f613;
	sub.f32 	%f380, %f378, %f379;
	mul.f32 	%f381, %f377, %f614;
	sub.f32 	%f382, %f380, %f381;
	sub.f32 	%f383, %f334, %f369;
	sub.f32 	%f384, %f337, %f373;
	sub.f32 	%f385, %f341, %f377;
	st.local.f32 	[%rd1+36], %f383;
	st.local.f32 	[%rd1+40], %f384;
	st.local.f32 	[%rd1+44], %f385;
	add.f32 	%f112, %f382, %f344;
	mov.f32 	%f622, 0f40A00000;
	@%p56 bra 	$L__BB12_25;

	mul.f32 	%f590, %f18, 0f00000000;
	mul.f32 	%f589, %f20, 0f80000000;
	sub.f32 	%f588, %f589, %f590;
	sub.f32 	%f587, %f588, %f21;
	div.rn.f32 	%f386, %f587, %f52;
	mul.f32 	%f622, %f386, 0f40A00000;

$L__BB12_25:
	setp.leu.f32 	%p57, %f52, 0f00000000;
	mov.f32 	%f625, 0f00000000;
	mov.f32 	%f623, %f26;
	mov.f32 	%f624, %f24;
	@%p57 bra 	$L__BB12_27;

	mul.f32 	%f586, %f25, 0f80000000;
	sub.f32 	%f585, %f586, %f24;
	sub.f32 	%f584, %f585, %f27;
	div.rn.f32 	%f388, %f584, %f52;
	mul.f32 	%f625, %f388, 0f40A00000;
	mul.f32 	%f624, %f23, %f625;
	mul.f32 	%f623, %f25, %f625;

$L__BB12_27:
	mul.f32 	%f583, %f65, 0f00000000;
	fma.rn.f32 	%f582, %f64, 0f00000000, %f583;
	add.f32 	%f581, %f66, %f582;
	selp.f32 	%f651, 0f00000000, 0f80000000, %p1;
	fma.rn.f32 	%f389, %f18, %f622, %f624;
	add.f32 	%f390, %f61, %f389;
	add.f32 	%f391, %f3, %f390;
	fma.rn.f32 	%f392, %f20, %f622, %f623;
	add.f32 	%f393, %f62, %f392;
	add.f32 	%f394, %f4, %f393;
	mul.f32 	%f395, %f27, %f625;
	fma.rn.f32 	%f396, %f21, %f622, %f395;
	add.f32 	%f397, %f63, %f396;
	add.f32 	%f398, %f5, %f397;
	mul.f32 	%f399, %f391, 0f00000000;
	mul.f32 	%f400, %f394, 0f80000000;
	sub.f32 	%f401, %f400, %f399;
	sub.f32 	%f402, %f401, %f398;
	sub.f32 	%f403, %f398, %f66;
	sub.f32 	%f404, %f394, %f65;
	sub.f32 	%f405, %f391, %f64;
	st.local.v2.f32 	[%rd1+24], {%f405, %f404};
	st.local.f32 	[%rd1+32], %f403;
	add.f32 	%f122, %f581, %f402;
	setp.geu.f32 	%p28, %f112, %f633;
	selp.f32 	%f650, 0f3F800000, 0fBF800000, %p1;
	mov.f32 	%f652, %f651;
	@%p28 bra 	$L__BB12_29;

	mov.f32 	%f650, %f614;
	mov.f32 	%f651, %f613;
	mov.f32 	%f652, %f612;
	mov.f32 	%f633, %f112;

$L__BB12_29:
	setp.geu.f32 	%p29, %f122, %f633;
	@%p29 bra 	$L__BB12_31;

	mov.f32 	%f651, 0f80000000;
	mov.f32 	%f650, 0fBF800000;
	mov.f32 	%f652, %f651;
	mov.f32 	%f633, %f122;

$L__BB12_31:
	ld.param.u32 	%r58, [_ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_12];
	setp.lt.s32 	%p30, %r58, 1;
	@%p30 bra 	$L__BB12_49;

	mov.u32 	%r59, 0;

$L__BB12_33:
	ld.local.v4.f32 	{%f410, %f411, %f412, %f413}, [%rd1+32];
	ld.local.v4.f32 	{%f417, %f418, %f419, %f420}, [%rd1+16];
	sub.f32 	%f421, %f411, %f419;
	sub.f32 	%f422, %f412, %f420;
	sub.f32 	%f423, %f413, %f410;
	ld.local.v4.f32 	{%f424, %f425, %f426, %f427}, [%rd1];
	sub.f32 	%f428, %f427, %f419;
	sub.f32 	%f429, %f417, %f420;
	sub.f32 	%f430, %f418, %f410;
	mul.f32 	%f431, %f422, %f430;
	mul.f32 	%f432, %f423, %f429;
	sub.f32 	%f145, %f431, %f432;
	mul.f32 	%f433, %f423, %f428;
	mul.f32 	%f434, %f421, %f430;
	sub.f32 	%f146, %f433, %f434;
	mul.f32 	%f435, %f421, %f429;
	mul.f32 	%f436, %f422, %f428;
	sub.f32 	%f147, %f435, %f436;
	sub.f32 	%f437, %f411, %f424;
	sub.f32 	%f438, %f412, %f425;
	sub.f32 	%f439, %f413, %f426;
	sub.f32 	%f440, %f419, %f424;
	sub.f32 	%f441, %f420, %f425;
	sub.f32 	%f442, %f410, %f426;
	mul.f32 	%f443, %f438, %f442;
	mul.f32 	%f444, %f439, %f441;
	sub.f32 	%f148, %f443, %f444;
	mul.f32 	%f445, %f439, %f440;
	mul.f32 	%f446, %f437, %f442;
	sub.f32 	%f149, %f445, %f446;
	mul.f32 	%f447, %f437, %f441;
	mul.f32 	%f448, %f438, %f440;
	sub.f32 	%f150, %f447, %f448;
	st.local.v4.f32 	[%rd2], {%f145, %f146, %f147, %f148};
	sub.f32 	%f449, %f411, %f427;
	sub.f32 	%f450, %f412, %f417;
	sub.f32 	%f451, %f413, %f418;
	sub.f32 	%f452, %f424, %f427;
	sub.f32 	%f453, %f425, %f417;
	sub.f32 	%f454, %f426, %f418;
	mul.f32 	%f455, %f450, %f454;
	mul.f32 	%f456, %f451, %f453;
	sub.f32 	%f151, %f455, %f456;
	mul.f32 	%f457, %f451, %f452;
	mul.f32 	%f458, %f449, %f454;
	sub.f32 	%f152, %f457, %f458;
	mul.f32 	%f459, %f449, %f453;
	mul.f32 	%f460, %f450, %f452;
	sub.f32 	%f153, %f459, %f460;
	st.local.v4.f32 	[%rd2+16], {%f149, %f150, %f151, %f152};
	sub.f32 	%f461, %f427, %f424;
	sub.f32 	%f462, %f417, %f425;
	sub.f32 	%f463, %f418, %f426;
	mul.f32 	%f464, %f441, %f463;
	mul.f32 	%f465, %f442, %f462;
	sub.f32 	%f154, %f464, %f465;
	mul.f32 	%f466, %f442, %f461;
	mul.f32 	%f467, %f440, %f463;
	sub.f32 	%f155, %f466, %f467;
	mul.f32 	%f468, %f440, %f462;
	mul.f32 	%f469, %f441, %f461;
	sub.f32 	%f156, %f468, %f469;
	st.local.v4.f32 	[%rd2+32], {%f153, %f154, %f155, %f156};
	mul.f32 	%f470, %f146, %f146;
	fma.rn.f32 	%f471, %f145, %f145, %f470;
	fma.rn.f32 	%f472, %f147, %f147, %f471;
	sqrt.rn.f32 	%f157, %f472;
	setp.leu.f32 	%p31, %f157, 0f322BCC77;
	setp.geu.f32 	%p32, %f157, 0f5368D4A5;
	mov.f32 	%f639, 0f7149F2CA;
	or.pred  	%p33, %p31, %p32;
	mov.f32 	%f638, %f639;
	@%p33 bra 	$L__BB12_35;

	div.rn.f32 	%f473, %f146, %f157;
	div.rn.f32 	%f474, %f145, %f157;
	st.local.v2.f32 	[%rd2], {%f474, %f473};
	div.rn.f32 	%f475, %f147, %f157;
	st.local.f32 	[%rd2+8], %f475;
	mul.f32 	%f476, %f473, %f420;
	fma.rn.f32 	%f477, %f474, %f419, %f476;
	fma.rn.f32 	%f638, %f475, %f410, %f477;

$L__BB12_35:
	st.local.f32 	[%rd3], %f638;
	mul.f32 	%f479, %f149, %f149;
	fma.rn.f32 	%f480, %f148, %f148, %f479;
	fma.rn.f32 	%f481, %f150, %f150, %f480;
	sqrt.rn.f32 	%f160, %f481;
	setp.leu.f32 	%p34, %f160, 0f322BCC77;
	setp.geu.f32 	%p35, %f160, 0f5368D4A5;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB12_37;

	div.rn.f32 	%f482, %f148, %f160;
	st.local.f32 	[%rd2+12], %f482;
	div.rn.f32 	%f483, %f149, %f160;
	st.local.f32 	[%rd2+16], %f483;
	div.rn.f32 	%f484, %f150, %f160;
	st.local.f32 	[%rd2+20], %f484;
	mul.f32 	%f485, %f483, %f425;
	fma.rn.f32 	%f486, %f482, %f424, %f485;
	fma.rn.f32 	%f639, %f484, %f426, %f486;

$L__BB12_37:
	st.local.f32 	[%rd3+4], %f639;
	mul.f32 	%f488, %f152, %f152;
	fma.rn.f32 	%f489, %f151, %f151, %f488;
	fma.rn.f32 	%f490, %f153, %f153, %f489;
	sqrt.rn.f32 	%f163, %f490;
	setp.leu.f32 	%p37, %f163, 0f322BCC77;
	setp.geu.f32 	%p38, %f163, 0f5368D4A5;
	mov.f32 	%f641, 0f7149F2CA;
	or.pred  	%p39, %p37, %p38;
	mov.f32 	%f640, %f641;
	@%p39 bra 	$L__BB12_39;

	div.rn.f32 	%f491, %f152, %f163;
	div.rn.f32 	%f492, %f151, %f163;
	st.local.v2.f32 	[%rd2+24], {%f492, %f491};
	div.rn.f32 	%f493, %f153, %f163;
	st.local.f32 	[%rd2+32], %f493;
	mul.f32 	%f494, %f491, %f417;
	fma.rn.f32 	%f495, %f492, %f427, %f494;
	fma.rn.f32 	%f640, %f493, %f418, %f495;

$L__BB12_39:
	st.local.f32 	[%rd3+8], %f640;
	mul.f32 	%f497, %f155, %f155;
	fma.rn.f32 	%f498, %f154, %f154, %f497;
	fma.rn.f32 	%f499, %f156, %f156, %f498;
	sqrt.rn.f32 	%f166, %f499;
	setp.leu.f32 	%p40, %f166, 0f322BCC77;
	setp.geu.f32 	%p41, %f166, 0f5368D4A5;
	or.pred  	%p42, %p40, %p41;
	@%p42 bra 	$L__BB12_41;

	div.rn.f32 	%f500, %f154, %f166;
	st.local.f32 	[%rd2+36], %f500;
	div.rn.f32 	%f501, %f155, %f166;
	st.local.f32 	[%rd2+40], %f501;
	div.rn.f32 	%f502, %f156, %f166;
	st.local.f32 	[%rd2+44], %f502;
	mul.f32 	%f503, %f501, %f425;
	fma.rn.f32 	%f504, %f500, %f424, %f503;
	fma.rn.f32 	%f641, %f502, %f426, %f504;

$L__BB12_41:
	st.local.f32 	[%rd3+12], %f641;
	setp.geu.f32 	%p43, %f638, %f639;
	selp.u32 	%r18, 1, 0, %p43;
	setp.lt.f32 	%p44, %f640, %f641;
	selp.b32 	%r19, 2, 3, %p44;
	mul.wide.u32 	%rd37, %r18, 4;
	add.s64 	%rd38, %rd3, %rd37;
	mul.wide.u32 	%rd39, %r19, 4;
	add.s64 	%rd40, %rd3, %rd39;
	ld.local.f32 	%f505, [%rd40];
	ld.local.f32 	%f506, [%rd38];
	setp.lt.f32 	%p45, %f506, %f505;
	selp.b32 	%r20, %r18, %r19, %p45;
	cvt.u64.u32 	%rd9, %r20;
	mul.wide.s32 	%rd41, %r20, 4;
	add.s64 	%rd42, %rd3, %rd41;
	ld.local.f32 	%f507, [%rd42];
	setp.gt.f32 	%p46, %f507, 0f00000000;
	@%p46 bra 	$L__BB12_49;

	mul.lo.s64 	%rd43, %rd9, 12;
	add.s64 	%rd44, %rd2, %rd43;
	ld.local.f32 	%f169, [%rd44];
	ld.local.f32 	%f170, [%rd44+4];
	mul.f32 	%f509, %f20, %f170;
	fma.rn.f32 	%f510, %f18, %f169, %f509;
	ld.local.f32 	%f171, [%rd44+8];
	fma.rn.f32 	%f172, %f21, %f171, %f510;
	mul.f32 	%f511, %f25, %f170;
	fma.rn.f32 	%f512, %f23, %f169, %f511;
	fma.rn.f32 	%f173, %f27, %f171, %f512;
	mul.f32 	%f513, %f31, %f170;
	fma.rn.f32 	%f514, %f29, %f169, %f513;
	fma.rn.f32 	%f174, %f33, %f171, %f514;
	mul.f32 	%f515, %f173, %f173;
	fma.rn.f32 	%f516, %f172, %f172, %f515;
	sqrt.rn.f32 	%f175, %f516;
	setp.leu.f32 	%p47, %f175, 0f00000000;
	mov.f32 	%f642, 0f40A00000;
	@%p47 bra 	$L__BB12_44;

	div.rn.f32 	%f517, %f172, %f175;
	mul.f32 	%f642, %f517, 0f40A00000;

$L__BB12_44:
	mov.f32 	%f645, 0f00000000;
	mov.f32 	%f643, %f26;
	mov.f32 	%f644, %f24;
	@%p47 bra 	$L__BB12_46;

	div.rn.f32 	%f519, %f173, %f175;
	mul.f32 	%f645, %f519, 0f40A00000;
	mul.f32 	%f644, %f23, %f645;
	mul.f32 	%f643, %f25, %f645;

$L__BB12_46:
	setp.lt.f32 	%p49, %f174, 0f00000000;
	selp.f32 	%f520, 0fC0A00000, 0f00000000, %p49;
	fma.rn.f32 	%f521, %f18, %f642, %f644;
	fma.rn.f32 	%f522, %f29, %f520, %f521;
	add.f32 	%f523, %f3, %f522;
	fma.rn.f32 	%f524, %f20, %f642, %f643;
	fma.rn.f32 	%f525, %f31, %f520, %f524;
	add.f32 	%f526, %f4, %f525;
	mul.f32 	%f527, %f27, %f645;
	fma.rn.f32 	%f528, %f21, %f642, %f527;
	fma.rn.f32 	%f529, %f33, %f520, %f528;
	add.f32 	%f530, %f5, %f529;
	mul.f32 	%f531, %f170, %f526;
	fma.rn.f32 	%f532, %f169, %f523, %f531;
	fma.rn.f32 	%f533, %f171, %f530, %f532;
	neg.f32 	%f534, %f169;
	mul.f32 	%f535, %f6, %f534;
	mul.f32 	%f536, %f10, %f170;
	sub.f32 	%f537, %f535, %f536;
	mul.f32 	%f538, %f14, %f171;
	sub.f32 	%f539, %f537, %f538;
	mul.f32 	%f540, %f7, %f534;
	mul.f32 	%f541, %f11, %f170;
	sub.f32 	%f542, %f540, %f541;
	mul.f32 	%f543, %f15, %f171;
	sub.f32 	%f544, %f542, %f543;
	mul.f32 	%f545, %f8, %f534;
	mul.f32 	%f546, %f12, %f170;
	sub.f32 	%f547, %f545, %f546;
	mul.f32 	%f548, %f16, %f171;
	sub.f32 	%f549, %f547, %f548;
	mul.f32 	%f550, %f1, %f539;
	mul.f32 	%f551, %f1, %f544;
	setp.ge.f32 	%p50, %f549, 0f00000000;
	selp.f32 	%f552, 0f3F800000, 0fBF800000, %p50;
	mul.f32 	%f553, %f2, %f552;
	fma.rn.f32 	%f554, %f1, %f549, %f553;
	mul.f32 	%f555, %f7, %f551;
	fma.rn.f32 	%f556, %f6, %f550, %f555;
	fma.rn.f32 	%f557, %f8, %f554, %f556;
	add.f32 	%f558, %f9, %f557;
	mul.f32 	%f559, %f11, %f551;
	fma.rn.f32 	%f560, %f10, %f550, %f559;
	fma.rn.f32 	%f561, %f12, %f554, %f560;
	add.f32 	%f562, %f13, %f561;
	mul.f32 	%f563, %f15, %f551;
	fma.rn.f32 	%f564, %f14, %f550, %f563;
	fma.rn.f32 	%f565, %f16, %f554, %f564;
	add.f32 	%f566, %f17, %f565;
	mul.f32 	%f567, %f558, %f534;
	mul.f32 	%f568, %f562, %f170;
	sub.f32 	%f569, %f567, %f568;
	mul.f32 	%f570, %f566, %f171;
	sub.f32 	%f571, %f569, %f570;
	sub.f32 	%f572, %f523, %f558;
	sub.f32 	%f573, %f526, %f562;
	sub.f32 	%f574, %f530, %f566;
	add.s64 	%rd46, %rd1, %rd43;
	st.local.f32 	[%rd46], %f572;
	st.local.f32 	[%rd46+4], %f573;
	st.local.f32 	[%rd46+8], %f574;
	add.f32 	%f184, %f533, %f571;
	setp.geu.f32 	%p51, %f184, %f633;
	@%p51 bra 	$L__BB12_48;

	mov.f32 	%f650, %f171;
	mov.f32 	%f651, %f170;
	mov.f32 	%f652, %f169;
	mov.f32 	%f633, %f184;

$L__BB12_48:
	ld.param.u32 	%r57, [_ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_12];
	cvt.u32.u64 	%r21, %rd9;
	add.s32 	%r22, %r21, 1;
	and.b32  	%r23, %r22, 3;
	add.s32 	%r24, %r21, 2;
	and.b32  	%r25, %r24, 3;
	mul.wide.u32 	%rd47, %r23, 12;
	add.s64 	%rd48, %rd1, %rd47;
	ld.local.f32 	%f575, [%rd48];
	ld.local.f32 	%f576, [%rd48+4];
	ld.local.f32 	%f577, [%rd48+8];
	mul.wide.u32 	%rd49, %r25, 12;
	add.s64 	%rd50, %rd1, %rd49;
	ld.local.f32 	%f578, [%rd50];
	ld.local.f32 	%f579, [%rd50+4];
	ld.local.f32 	%f580, [%rd50+8];
	st.local.f32 	[%rd48], %f578;
	st.local.f32 	[%rd48+4], %f579;
	st.local.f32 	[%rd48+8], %f580;
	st.local.f32 	[%rd50], %f575;
	st.local.f32 	[%rd50+4], %f576;
	st.local.f32 	[%rd50+8], %f577;
	add.s32 	%r59, %r59, 1;
	setp.lt.s32 	%p52, %r59, %r57;
	setp.geu.f32 	%p53, %f184, 0f00000000;
	and.pred  	%p54, %p53, %p52;
	@%p54 bra 	$L__BB12_33;

$L__BB12_49:
	ld.param.u64 	%rd65, [_ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_2];
	cvta.to.global.u64 	%rd64, %rd65;
	ld.param.u64 	%rd63, [_ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_1];
	mov.u32 	%r56, %tid.x;
	mov.u32 	%r55, %ntid.x;
	mov.u32 	%r54, %ctaid.x;
	mad.lo.s32 	%r53, %r54, %r55, %r56;
	mul.lo.s32 	%r26, %r53, 3;
	cvt.u64.u32 	%rd10, %r26;
	mul.wide.u32 	%rd51, %r26, 16;
	add.s64 	%rd52, %rd64, %rd51;
	ld.local.v4.u32 	{%r27, %r28, %r29, %r30}, [%rd1];
	st.global.v4.u32 	[%rd52], {%r27, %r28, %r29, %r30};
	add.s32 	%r35, %r26, 1;
	cvt.u64.u32 	%rd11, %r35;
	mul.wide.u32 	%rd53, %r35, 16;
	add.s64 	%rd54, %rd64, %rd53;
	ld.local.v4.u32 	{%r36, %r37, %r38, %r39}, [%rd1+16];
	st.global.v4.u32 	[%rd54], {%r36, %r37, %r38, %r39};
	add.s32 	%r44, %r26, 2;
	cvt.u64.u32 	%rd12, %r44;
	mul.wide.u32 	%rd55, %r44, 16;
	add.s64 	%rd56, %rd64, %rd55;
	ld.local.v4.u32 	{%r45, %r46, %r47, %r48}, [%rd1+32];
	st.global.v4.u32 	[%rd56], {%r45, %r46, %r47, %r48};
	setp.eq.s64 	%p55, %rd63, 0;
	@%p55 bra 	$L__BB12_51;

	ld.param.u64 	%rd67, [_ZN6mujoco3mjx4cuda3GJKINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPfP6float4PKijjPKfSB_SB_S9_SB_S9_i_param_1];
	cvta.to.global.u64 	%rd66, %rd67;
	shl.b64 	%rd57, %rd10, 2;
	add.s64 	%rd58, %rd66, %rd57;
	st.global.f32 	[%rd58], %f652;
	shl.b64 	%rd59, %rd11, 2;
	add.s64 	%rd60, %rd66, %rd59;
	st.global.f32 	[%rd60], %f651;
	shl.b64 	%rd61, %rd12, 2;
	add.s64 	%rd62, %rd66, %rd61;
	st.global.f32 	[%rd62], %f650;

$L__BB12_51:
	ret;

}
	// .globl	_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib
.visible .entry _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib(
	.param .u32 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_0,
	.param .u64 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_1,
	.param .u64 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_2,
	.param .u64 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_3,
	.param .u64 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_4,
	.param .u64 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_5,
	.param .u64 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_6,
	.param .u64 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_7,
	.param .u32 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_8,
	.param .u32 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_9,
	.param .u64 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_10,
	.param .u64 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_11,
	.param .u64 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_12,
	.param .u64 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_13,
	.param .u64 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_14,
	.param .u64 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_15,
	.param .f32 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_16,
	.param .u32 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_17,
	.param .u32 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_18,
	.param .u8 _ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_19
)
{
	.local .align 16 .b8 	__local_depot13[768];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<280>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<1616>;
	.reg .b32 	%r<150>;
	.reg .b64 	%rd<111>;

	mov.u64 	%SPL, __local_depot13;
	ld.param.u32 	%r57, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_0];
	ld.param.u64 	%rd34, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_2];
	ld.param.u64 	%rd25, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_3];
	ld.param.u64 	%rd26, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_4];
	ld.param.u64 	%rd29, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_7];
	ld.param.u64 	%rd30, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_10];
	ld.param.u64 	%rd31, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_11];
	ld.param.u64 	%rd32, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_12];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd2, %rd25;
	add.u64 	%rd5, %SPL, 576;
	add.u64 	%rd6, %SPL, 672;
	mov.u32 	%r58, %ntid.x;
	mov.u32 	%r59, %ctaid.x;
	mov.u32 	%r60, %tid.x;
	mad.lo.s32 	%r1, %r59, %r58, %r60;
	setp.ge.u32 	%p20, %r1, %r57;
	@%p20 bra 	$L__BB13_174;

	shl.b32 	%r61, %r1, 1;
	cvta.to.global.u64 	%rd38, %rd29;
	mul.wide.u32 	%rd39, %r61, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.u32 	%r2, [%rd40+4];
	ld.global.nc.u32 	%r3, [%rd40];
	or.b32  	%r62, %r2, %r3;
	setp.lt.s32 	%p21, %r62, 0;
	@%p21 bra 	$L__BB13_174;

	cvta.to.global.u64 	%rd41, %rd26;
	cvta.to.global.u64 	%rd42, %rd31;
	cvta.to.global.u64 	%rd43, %rd32;
	mul.lo.s32 	%r63, %r2, 3;
	cvta.to.global.u64 	%rd44, %rd30;
	mul.wide.s32 	%rd45, %r63, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.nc.f32 	%f1, [%rd46];
	ld.global.nc.f32 	%f2, [%rd46+4];
	mul.lo.s32 	%r64, %r3, 9;
	mul.wide.s32 	%rd47, %r64, 4;
	add.s64 	%rd48, %rd43, %rd47;
	mul.lo.s32 	%r65, %r3, 3;
	mul.wide.s32 	%rd49, %r65, 4;
	add.s64 	%rd50, %rd42, %rd49;
	ld.global.nc.f32 	%f3, [%rd50];
	ld.global.nc.f32 	%f4, [%rd50+4];
	ld.global.nc.f32 	%f5, [%rd50+8];
	mul.lo.s32 	%r66, %r2, 9;
	mul.wide.s32 	%rd51, %r66, 4;
	add.s64 	%rd52, %rd43, %rd51;
	ld.global.nc.f32 	%f6, [%rd52];
	ld.global.nc.f32 	%f7, [%rd52+4];
	ld.global.nc.f32 	%f8, [%rd52+8];
	add.s64 	%rd53, %rd42, %rd45;
	ld.global.nc.f32 	%f9, [%rd53];
	ld.global.nc.f32 	%f10, [%rd52+12];
	ld.global.nc.f32 	%f11, [%rd52+16];
	ld.global.nc.f32 	%f12, [%rd52+20];
	ld.global.nc.f32 	%f13, [%rd53+4];
	ld.global.nc.f32 	%f14, [%rd52+24];
	ld.global.nc.f32 	%f15, [%rd52+28];
	ld.global.nc.f32 	%f16, [%rd52+32];
	ld.global.nc.f32 	%f17, [%rd53+8];
	mul.lo.s32 	%r67, %r1, 3;
	cvt.u64.u32 	%rd7, %r67;
	mul.wide.u32 	%rd54, %r67, 4;
	add.s64 	%rd55, %rd41, %rd54;
	add.s32 	%r68, %r67, 1;
	cvt.u64.u32 	%rd8, %r68;
	mul.wide.u32 	%rd56, %r68, 4;
	add.s64 	%rd57, %rd41, %rd56;
	add.s32 	%r69, %r67, 2;
	cvt.u64.u32 	%rd9, %r69;
	mul.wide.u32 	%rd58, %r69, 4;
	add.s64 	%rd59, %rd41, %rd58;
	ld.global.nc.f32 	%f1536, [%rd55];
	ld.global.nc.f32 	%f19, [%rd48];
	ld.global.nc.f32 	%f1537, [%rd57];
	ld.global.nc.f32 	%f21, [%rd48+12];
	mul.f32 	%f420, %f21, %f1537;
	fma.rn.f32 	%f421, %f19, %f1536, %f420;
	ld.global.nc.f32 	%f1538, [%rd59];
	ld.global.nc.f32 	%f23, [%rd48+24];
	fma.rn.f32 	%f24, %f23, %f1538, %f421;
	ld.global.nc.f32 	%f25, [%rd48+4];
	ld.global.nc.f32 	%f26, [%rd48+16];
	mul.f32 	%f422, %f26, %f1537;
	fma.rn.f32 	%f423, %f25, %f1536, %f422;
	ld.global.nc.f32 	%f27, [%rd48+28];
	fma.rn.f32 	%f28, %f27, %f1538, %f423;
	ld.global.nc.f32 	%f29, [%rd48+8];
	ld.global.nc.f32 	%f30, [%rd48+20];
	mul.f32 	%f424, %f30, %f1537;
	fma.rn.f32 	%f425, %f29, %f1536, %f424;
	ld.global.nc.f32 	%f31, [%rd48+32];
	fma.rn.f32 	%f32, %f31, %f1538, %f425;
	mul.f32 	%f426, %f28, %f28;
	fma.rn.f32 	%f427, %f24, %f24, %f426;
	sqrt.rn.f32 	%f33, %f427;
	setp.leu.f32 	%p22, %f33, 0f00000000;
	mov.f32 	%f1475, 0f40A00000;
	@%p22 bra 	$L__BB13_4;

	div.rn.f32 	%f428, %f24, %f33;
	mul.f32 	%f1475, %f428, 0f40A00000;

$L__BB13_4:
	mov.f32 	%f1476, 0f00000000;
	@%p22 bra 	$L__BB13_6;

	div.rn.f32 	%f430, %f28, %f33;
	mul.f32 	%f1476, %f430, 0f40A00000;

$L__BB13_6:
	ld.param.f32 	%f1447, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_16];
	setp.lt.f32 	%p24, %f32, 0f00000000;
	selp.f32 	%f431, 0fC0A00000, 0f00000000, %p24;
	mul.f32 	%f432, %f25, %f1476;
	fma.rn.f32 	%f433, %f19, %f1475, %f432;
	fma.rn.f32 	%f434, %f29, %f431, %f433;
	add.f32 	%f435, %f3, %f434;
	mul.f32 	%f436, %f26, %f1476;
	fma.rn.f32 	%f437, %f21, %f1475, %f436;
	fma.rn.f32 	%f438, %f30, %f431, %f437;
	add.f32 	%f439, %f4, %f438;
	mul.f32 	%f440, %f27, %f1476;
	fma.rn.f32 	%f441, %f23, %f1475, %f440;
	fma.rn.f32 	%f442, %f31, %f431, %f441;
	add.f32 	%f443, %f5, %f442;
	mul.f32 	%f444, %f1537, %f439;
	fma.rn.f32 	%f445, %f1536, %f435, %f444;
	fma.rn.f32 	%f446, %f1538, %f443, %f445;
	neg.f32 	%f447, %f1536;
	mul.f32 	%f448, %f6, %f447;
	mul.f32 	%f449, %f10, %f1537;
	sub.f32 	%f450, %f448, %f449;
	mul.f32 	%f451, %f14, %f1538;
	sub.f32 	%f452, %f450, %f451;
	mul.f32 	%f453, %f7, %f447;
	mul.f32 	%f454, %f11, %f1537;
	sub.f32 	%f455, %f453, %f454;
	mul.f32 	%f456, %f15, %f1538;
	sub.f32 	%f457, %f455, %f456;
	mul.f32 	%f458, %f8, %f447;
	mul.f32 	%f459, %f12, %f1537;
	sub.f32 	%f460, %f458, %f459;
	mul.f32 	%f461, %f16, %f1538;
	sub.f32 	%f462, %f460, %f461;
	mul.f32 	%f463, %f1, %f452;
	mul.f32 	%f464, %f1, %f457;
	setp.ge.f32 	%p25, %f462, 0f00000000;
	selp.f32 	%f465, 0f3F800000, 0fBF800000, %p25;
	mul.f32 	%f466, %f2, %f465;
	fma.rn.f32 	%f467, %f1, %f462, %f466;
	mul.f32 	%f468, %f7, %f464;
	fma.rn.f32 	%f469, %f6, %f463, %f468;
	fma.rn.f32 	%f470, %f8, %f467, %f469;
	add.f32 	%f471, %f9, %f470;
	mul.f32 	%f472, %f11, %f464;
	fma.rn.f32 	%f473, %f10, %f463, %f472;
	fma.rn.f32 	%f474, %f12, %f467, %f473;
	add.f32 	%f475, %f13, %f474;
	mul.f32 	%f476, %f15, %f464;
	fma.rn.f32 	%f477, %f14, %f463, %f476;
	fma.rn.f32 	%f478, %f16, %f467, %f477;
	add.f32 	%f479, %f17, %f478;
	mul.f32 	%f480, %f471, %f447;
	mul.f32 	%f481, %f475, %f1537;
	sub.f32 	%f482, %f480, %f481;
	mul.f32 	%f483, %f479, %f1538;
	sub.f32 	%f484, %f482, %f483;
	add.f32 	%f1535, %f484, %f446;
	neg.f32 	%f39, %f1447;
	setp.lt.f32 	%p26, %f1535, %f39;
	@%p26 bra 	$L__BB13_174;

	ld.param.u64 	%rd100, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_6];
	cvta.to.global.u64 	%rd60, %rd100;
	shl.b64 	%rd61, %rd7, 4;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.nc.v4.f32 	{%f485, %f486, %f487, %f488}, [%rd62];
	shl.b64 	%rd63, %rd8, 4;
	add.s64 	%rd64, %rd60, %rd63;
	ld.global.nc.v4.f32 	{%f489, %f490, %f491, %f492}, [%rd64];
	shl.b64 	%rd65, %rd9, 4;
	add.s64 	%rd66, %rd60, %rd65;
	ld.global.nc.v4.f32 	{%f493, %f494, %f495, %f496}, [%rd66];
	setp.eq.f32 	%p27, %f485, %f488;
	setp.eq.f32 	%p28, %f486, %f489;
	and.pred  	%p29, %p27, %p28;
	setp.eq.f32 	%p30, %f487, %f490;
	and.pred  	%p31, %p29, %p30;
	@%p31 bra 	$L__BB13_17;

	sub.f32 	%f497, %f485, %f488;
	sub.f32 	%f498, %f486, %f489;
	mul.f32 	%f499, %f498, %f486;
	fma.rn.f32 	%f500, %f497, %f485, %f499;
	sub.f32 	%f501, %f487, %f490;
	fma.rn.f32 	%f502, %f501, %f487, %f500;
	mul.f32 	%f503, %f498, %f498;
	fma.rn.f32 	%f504, %f497, %f497, %f503;
	fma.rn.f32 	%f505, %f501, %f501, %f504;
	div.rn.f32 	%f506, %f502, %f505;
	setp.lt.f32 	%p33, %f506, 0f00000000;
	setp.gt.f32 	%p34, %f506, 0f3F800000;
	selp.f32 	%f507, 0f3F800000, %f506, %p34;
	selp.f32 	%f508, 0f00000000, %f507, %p33;
	mul.f32 	%f509, %f497, %f508;
	mul.f32 	%f510, %f498, %f508;
	mul.f32 	%f511, %f501, %f508;
	sub.f32 	%f1479, %f509, %f485;
	sub.f32 	%f1478, %f510, %f486;
	sub.f32 	%f1477, %f511, %f487;
	mul.f32 	%f512, %f1478, %f1478;
	fma.rn.f32 	%f513, %f1479, %f1479, %f512;
	fma.rn.f32 	%f514, %f1477, %f1477, %f513;
	sqrt.rn.f32 	%f67, %f514;
	setp.leu.f32 	%p35, %f67, 0f322BCC77;
	setp.geu.f32 	%p36, %f67, 0f5368D4A5;
	mov.pred 	%p264, -1;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB13_10;

	div.rn.f32 	%f1479, %f1479, %f67;
	div.rn.f32 	%f1478, %f1478, %f67;
	div.rn.f32 	%f1477, %f1477, %f67;
	mov.pred 	%p264, 0;

$L__BB13_10:
	@%p264 bra 	$L__BB13_17;

	mul.f32 	%f516, %f19, %f1479;
	fma.rn.f32 	%f517, %f21, %f1478, %f516;
	fma.rn.f32 	%f74, %f23, %f1477, %f517;
	mul.f32 	%f518, %f25, %f1479;
	fma.rn.f32 	%f519, %f26, %f1478, %f518;
	fma.rn.f32 	%f75, %f27, %f1477, %f519;
	mul.f32 	%f520, %f29, %f1479;
	fma.rn.f32 	%f521, %f30, %f1478, %f520;
	fma.rn.f32 	%f76, %f31, %f1477, %f521;
	mul.f32 	%f522, %f75, %f75;
	fma.rn.f32 	%f523, %f74, %f74, %f522;
	sqrt.rn.f32 	%f77, %f523;
	setp.leu.f32 	%p39, %f77, 0f00000000;
	mov.f32 	%f1480, 0f40A00000;
	@%p39 bra 	$L__BB13_13;

	div.rn.f32 	%f524, %f74, %f77;
	mul.f32 	%f1480, %f524, 0f40A00000;

$L__BB13_13:
	setp.leu.f32 	%p263, %f77, 0f00000000;
	mov.f32 	%f1481, 0f00000000;
	@%p263 bra 	$L__BB13_15;

	div.rn.f32 	%f526, %f75, %f77;
	mul.f32 	%f1481, %f526, 0f40A00000;

$L__BB13_15:
	setp.lt.f32 	%p41, %f76, 0f00000000;
	selp.f32 	%f527, 0fC0A00000, 0f00000000, %p41;
	mul.f32 	%f528, %f25, %f1481;
	fma.rn.f32 	%f529, %f19, %f1480, %f528;
	fma.rn.f32 	%f530, %f29, %f527, %f529;
	add.f32 	%f531, %f3, %f530;
	mul.f32 	%f532, %f26, %f1481;
	fma.rn.f32 	%f533, %f21, %f1480, %f532;
	fma.rn.f32 	%f534, %f30, %f527, %f533;
	add.f32 	%f535, %f4, %f534;
	mul.f32 	%f536, %f27, %f1481;
	fma.rn.f32 	%f537, %f23, %f1480, %f536;
	fma.rn.f32 	%f538, %f31, %f527, %f537;
	add.f32 	%f539, %f5, %f538;
	mul.f32 	%f540, %f1478, %f535;
	fma.rn.f32 	%f541, %f1479, %f531, %f540;
	fma.rn.f32 	%f542, %f1477, %f539, %f541;
	neg.f32 	%f543, %f1479;
	mul.f32 	%f544, %f6, %f1479;
	neg.f32 	%f545, %f1478;
	mul.f32 	%f546, %f10, %f545;
	sub.f32 	%f547, %f546, %f544;
	mul.f32 	%f548, %f14, %f1477;
	sub.f32 	%f549, %f547, %f548;
	mul.f32 	%f550, %f7, %f1479;
	mul.f32 	%f551, %f11, %f545;
	sub.f32 	%f552, %f551, %f550;
	mul.f32 	%f553, %f15, %f1477;
	sub.f32 	%f554, %f552, %f553;
	mul.f32 	%f555, %f8, %f1479;
	mul.f32 	%f556, %f12, %f545;
	sub.f32 	%f557, %f556, %f555;
	mul.f32 	%f558, %f16, %f1477;
	sub.f32 	%f559, %f557, %f558;
	mul.f32 	%f560, %f1, %f549;
	mul.f32 	%f561, %f1, %f554;
	setp.ge.f32 	%p42, %f559, 0f00000000;
	selp.f32 	%f562, 0f3F800000, 0fBF800000, %p42;
	mul.f32 	%f563, %f2, %f562;
	fma.rn.f32 	%f564, %f1, %f559, %f563;
	mul.f32 	%f565, %f7, %f561;
	fma.rn.f32 	%f566, %f6, %f560, %f565;
	fma.rn.f32 	%f567, %f8, %f564, %f566;
	add.f32 	%f568, %f9, %f567;
	mul.f32 	%f569, %f11, %f561;
	fma.rn.f32 	%f570, %f10, %f560, %f569;
	fma.rn.f32 	%f571, %f12, %f564, %f570;
	add.f32 	%f572, %f13, %f571;
	mul.f32 	%f573, %f15, %f561;
	fma.rn.f32 	%f574, %f14, %f560, %f573;
	fma.rn.f32 	%f575, %f16, %f564, %f574;
	add.f32 	%f576, %f17, %f575;
	mul.f32 	%f577, %f568, %f543;
	mul.f32 	%f578, %f572, %f1478;
	sub.f32 	%f579, %f577, %f578;
	mul.f32 	%f580, %f576, %f1477;
	sub.f32 	%f581, %f579, %f580;
	add.f32 	%f82, %f581, %f542;
	setp.geu.f32 	%p43, %f82, %f1535;
	@%p43 bra 	$L__BB13_17;

	mov.f32 	%f1538, %f1477;
	mov.f32 	%f1537, %f1478;
	mov.f32 	%f1536, %f1479;
	mov.f32 	%f1535, %f82;

$L__BB13_17:
	setp.eq.f32 	%p44, %f486, %f492;
	setp.eq.f32 	%p45, %f485, %f491;
	and.pred  	%p46, %p45, %p44;
	setp.eq.f32 	%p47, %f487, %f493;
	and.pred  	%p48, %p46, %p47;
	@%p48 bra 	$L__BB13_27;

	sub.f32 	%f582, %f485, %f491;
	sub.f32 	%f583, %f486, %f492;
	mul.f32 	%f584, %f583, %f486;
	fma.rn.f32 	%f585, %f582, %f485, %f584;
	sub.f32 	%f586, %f487, %f493;
	fma.rn.f32 	%f587, %f586, %f487, %f585;
	mul.f32 	%f588, %f583, %f583;
	fma.rn.f32 	%f589, %f582, %f582, %f588;
	fma.rn.f32 	%f590, %f586, %f586, %f589;
	div.rn.f32 	%f591, %f587, %f590;
	setp.lt.f32 	%p50, %f591, 0f00000000;
	setp.gt.f32 	%p51, %f591, 0f3F800000;
	selp.f32 	%f592, 0f3F800000, %f591, %p51;
	selp.f32 	%f593, 0f00000000, %f592, %p50;
	mul.f32 	%f594, %f582, %f593;
	mul.f32 	%f595, %f583, %f593;
	mul.f32 	%f596, %f586, %f593;
	sub.f32 	%f1488, %f594, %f485;
	sub.f32 	%f1487, %f595, %f486;
	sub.f32 	%f1486, %f596, %f487;
	mul.f32 	%f597, %f1487, %f1487;
	fma.rn.f32 	%f598, %f1488, %f1488, %f597;
	fma.rn.f32 	%f599, %f1486, %f1486, %f598;
	sqrt.rn.f32 	%f90, %f599;
	setp.leu.f32 	%p52, %f90, 0f322BCC77;
	setp.geu.f32 	%p53, %f90, 0f5368D4A5;
	mov.pred 	%p265, -1;
	or.pred  	%p54, %p52, %p53;
	@%p54 bra 	$L__BB13_20;

	div.rn.f32 	%f1488, %f1488, %f90;
	div.rn.f32 	%f1487, %f1487, %f90;
	div.rn.f32 	%f1486, %f1486, %f90;
	mov.pred 	%p265, 0;

$L__BB13_20:
	@%p265 bra 	$L__BB13_27;

	mul.f32 	%f601, %f19, %f1488;
	fma.rn.f32 	%f602, %f21, %f1487, %f601;
	fma.rn.f32 	%f97, %f23, %f1486, %f602;
	mul.f32 	%f603, %f25, %f1488;
	fma.rn.f32 	%f604, %f26, %f1487, %f603;
	fma.rn.f32 	%f98, %f27, %f1486, %f604;
	mul.f32 	%f605, %f29, %f1488;
	fma.rn.f32 	%f606, %f30, %f1487, %f605;
	fma.rn.f32 	%f99, %f31, %f1486, %f606;
	mul.f32 	%f607, %f98, %f98;
	fma.rn.f32 	%f608, %f97, %f97, %f607;
	sqrt.rn.f32 	%f100, %f608;
	setp.leu.f32 	%p56, %f100, 0f00000000;
	mov.f32 	%f1489, 0f40A00000;
	@%p56 bra 	$L__BB13_23;

	div.rn.f32 	%f609, %f97, %f100;
	mul.f32 	%f1489, %f609, 0f40A00000;

$L__BB13_23:
	mov.f32 	%f1490, 0f00000000;
	@%p56 bra 	$L__BB13_25;

	div.rn.f32 	%f611, %f98, %f100;
	mul.f32 	%f1490, %f611, 0f40A00000;

$L__BB13_25:
	setp.lt.f32 	%p58, %f99, 0f00000000;
	selp.f32 	%f612, 0fC0A00000, 0f00000000, %p58;
	mul.f32 	%f613, %f25, %f1490;
	fma.rn.f32 	%f614, %f19, %f1489, %f613;
	fma.rn.f32 	%f615, %f29, %f612, %f614;
	add.f32 	%f616, %f3, %f615;
	mul.f32 	%f617, %f26, %f1490;
	fma.rn.f32 	%f618, %f21, %f1489, %f617;
	fma.rn.f32 	%f619, %f30, %f612, %f618;
	add.f32 	%f620, %f4, %f619;
	mul.f32 	%f621, %f27, %f1490;
	fma.rn.f32 	%f622, %f23, %f1489, %f621;
	fma.rn.f32 	%f623, %f31, %f612, %f622;
	add.f32 	%f624, %f5, %f623;
	mul.f32 	%f625, %f1487, %f620;
	fma.rn.f32 	%f626, %f1488, %f616, %f625;
	fma.rn.f32 	%f627, %f1486, %f624, %f626;
	neg.f32 	%f628, %f1488;
	mul.f32 	%f629, %f6, %f1488;
	neg.f32 	%f630, %f1487;
	mul.f32 	%f631, %f10, %f630;
	sub.f32 	%f632, %f631, %f629;
	mul.f32 	%f633, %f14, %f1486;
	sub.f32 	%f634, %f632, %f633;
	mul.f32 	%f635, %f7, %f1488;
	mul.f32 	%f636, %f11, %f630;
	sub.f32 	%f637, %f636, %f635;
	mul.f32 	%f638, %f15, %f1486;
	sub.f32 	%f639, %f637, %f638;
	mul.f32 	%f640, %f8, %f1488;
	mul.f32 	%f641, %f12, %f630;
	sub.f32 	%f642, %f641, %f640;
	mul.f32 	%f643, %f16, %f1486;
	sub.f32 	%f644, %f642, %f643;
	mul.f32 	%f645, %f1, %f634;
	mul.f32 	%f646, %f1, %f639;
	setp.ge.f32 	%p59, %f644, 0f00000000;
	selp.f32 	%f647, 0f3F800000, 0fBF800000, %p59;
	mul.f32 	%f648, %f2, %f647;
	fma.rn.f32 	%f649, %f1, %f644, %f648;
	mul.f32 	%f650, %f7, %f646;
	fma.rn.f32 	%f651, %f6, %f645, %f650;
	fma.rn.f32 	%f652, %f8, %f649, %f651;
	add.f32 	%f653, %f9, %f652;
	mul.f32 	%f654, %f11, %f646;
	fma.rn.f32 	%f655, %f10, %f645, %f654;
	fma.rn.f32 	%f656, %f12, %f649, %f655;
	add.f32 	%f657, %f13, %f656;
	mul.f32 	%f658, %f15, %f646;
	fma.rn.f32 	%f659, %f14, %f645, %f658;
	fma.rn.f32 	%f660, %f16, %f649, %f659;
	add.f32 	%f661, %f17, %f660;
	mul.f32 	%f662, %f653, %f628;
	mul.f32 	%f663, %f657, %f1487;
	sub.f32 	%f664, %f662, %f663;
	mul.f32 	%f665, %f661, %f1486;
	sub.f32 	%f666, %f664, %f665;
	add.f32 	%f105, %f666, %f627;
	setp.geu.f32 	%p60, %f105, %f1535;
	@%p60 bra 	$L__BB13_27;

	mov.f32 	%f1538, %f1486;
	mov.f32 	%f1537, %f1487;
	mov.f32 	%f1536, %f1488;
	mov.f32 	%f1535, %f105;

$L__BB13_27:
	setp.eq.f32 	%p61, %f486, %f495;
	setp.eq.f32 	%p62, %f485, %f494;
	and.pred  	%p63, %p62, %p61;
	setp.eq.f32 	%p64, %f487, %f496;
	and.pred  	%p65, %p63, %p64;
	@%p65 bra 	$L__BB13_37;

	sub.f32 	%f667, %f485, %f494;
	sub.f32 	%f668, %f486, %f495;
	mul.f32 	%f669, %f668, %f486;
	fma.rn.f32 	%f670, %f667, %f485, %f669;
	sub.f32 	%f671, %f487, %f496;
	fma.rn.f32 	%f672, %f671, %f487, %f670;
	mul.f32 	%f673, %f668, %f668;
	fma.rn.f32 	%f674, %f667, %f667, %f673;
	fma.rn.f32 	%f675, %f671, %f671, %f674;
	div.rn.f32 	%f676, %f672, %f675;
	setp.lt.f32 	%p67, %f676, 0f00000000;
	setp.gt.f32 	%p68, %f676, 0f3F800000;
	selp.f32 	%f677, 0f3F800000, %f676, %p68;
	selp.f32 	%f678, 0f00000000, %f677, %p67;
	mul.f32 	%f679, %f667, %f678;
	mul.f32 	%f680, %f668, %f678;
	mul.f32 	%f681, %f671, %f678;
	sub.f32 	%f1497, %f679, %f485;
	sub.f32 	%f1496, %f680, %f486;
	sub.f32 	%f1495, %f681, %f487;
	mul.f32 	%f682, %f1496, %f1496;
	fma.rn.f32 	%f683, %f1497, %f1497, %f682;
	fma.rn.f32 	%f684, %f1495, %f1495, %f683;
	sqrt.rn.f32 	%f113, %f684;
	setp.leu.f32 	%p69, %f113, 0f322BCC77;
	setp.geu.f32 	%p70, %f113, 0f5368D4A5;
	mov.pred 	%p266, -1;
	or.pred  	%p71, %p69, %p70;
	@%p71 bra 	$L__BB13_30;

	div.rn.f32 	%f1497, %f1497, %f113;
	div.rn.f32 	%f1496, %f1496, %f113;
	div.rn.f32 	%f1495, %f1495, %f113;
	mov.pred 	%p266, 0;

$L__BB13_30:
	@%p266 bra 	$L__BB13_37;

	mul.f32 	%f686, %f19, %f1497;
	fma.rn.f32 	%f687, %f21, %f1496, %f686;
	fma.rn.f32 	%f120, %f23, %f1495, %f687;
	mul.f32 	%f688, %f25, %f1497;
	fma.rn.f32 	%f689, %f26, %f1496, %f688;
	fma.rn.f32 	%f121, %f27, %f1495, %f689;
	mul.f32 	%f690, %f29, %f1497;
	fma.rn.f32 	%f691, %f30, %f1496, %f690;
	fma.rn.f32 	%f122, %f31, %f1495, %f691;
	mul.f32 	%f692, %f121, %f121;
	fma.rn.f32 	%f693, %f120, %f120, %f692;
	sqrt.rn.f32 	%f123, %f693;
	setp.leu.f32 	%p73, %f123, 0f00000000;
	mov.f32 	%f1498, 0f40A00000;
	@%p73 bra 	$L__BB13_33;

	div.rn.f32 	%f694, %f120, %f123;
	mul.f32 	%f1498, %f694, 0f40A00000;

$L__BB13_33:
	mov.f32 	%f1499, 0f00000000;
	@%p73 bra 	$L__BB13_35;

	div.rn.f32 	%f696, %f121, %f123;
	mul.f32 	%f1499, %f696, 0f40A00000;

$L__BB13_35:
	setp.lt.f32 	%p75, %f122, 0f00000000;
	selp.f32 	%f697, 0fC0A00000, 0f00000000, %p75;
	mul.f32 	%f698, %f25, %f1499;
	fma.rn.f32 	%f699, %f19, %f1498, %f698;
	fma.rn.f32 	%f700, %f29, %f697, %f699;
	add.f32 	%f701, %f3, %f700;
	mul.f32 	%f702, %f26, %f1499;
	fma.rn.f32 	%f703, %f21, %f1498, %f702;
	fma.rn.f32 	%f704, %f30, %f697, %f703;
	add.f32 	%f705, %f4, %f704;
	mul.f32 	%f706, %f27, %f1499;
	fma.rn.f32 	%f707, %f23, %f1498, %f706;
	fma.rn.f32 	%f708, %f31, %f697, %f707;
	add.f32 	%f709, %f5, %f708;
	mul.f32 	%f710, %f1496, %f705;
	fma.rn.f32 	%f711, %f1497, %f701, %f710;
	fma.rn.f32 	%f712, %f1495, %f709, %f711;
	neg.f32 	%f713, %f1497;
	mul.f32 	%f714, %f6, %f1497;
	neg.f32 	%f715, %f1496;
	mul.f32 	%f716, %f10, %f715;
	sub.f32 	%f717, %f716, %f714;
	mul.f32 	%f718, %f14, %f1495;
	sub.f32 	%f719, %f717, %f718;
	mul.f32 	%f720, %f7, %f1497;
	mul.f32 	%f721, %f11, %f715;
	sub.f32 	%f722, %f721, %f720;
	mul.f32 	%f723, %f15, %f1495;
	sub.f32 	%f724, %f722, %f723;
	mul.f32 	%f725, %f8, %f1497;
	mul.f32 	%f726, %f12, %f715;
	sub.f32 	%f727, %f726, %f725;
	mul.f32 	%f728, %f16, %f1495;
	sub.f32 	%f729, %f727, %f728;
	mul.f32 	%f730, %f1, %f719;
	mul.f32 	%f731, %f1, %f724;
	setp.ge.f32 	%p76, %f729, 0f00000000;
	selp.f32 	%f732, 0f3F800000, 0fBF800000, %p76;
	mul.f32 	%f733, %f2, %f732;
	fma.rn.f32 	%f734, %f1, %f729, %f733;
	mul.f32 	%f735, %f7, %f731;
	fma.rn.f32 	%f736, %f6, %f730, %f735;
	fma.rn.f32 	%f737, %f8, %f734, %f736;
	add.f32 	%f738, %f9, %f737;
	mul.f32 	%f739, %f11, %f731;
	fma.rn.f32 	%f740, %f10, %f730, %f739;
	fma.rn.f32 	%f741, %f12, %f734, %f740;
	add.f32 	%f742, %f13, %f741;
	mul.f32 	%f743, %f15, %f731;
	fma.rn.f32 	%f744, %f14, %f730, %f743;
	fma.rn.f32 	%f745, %f16, %f734, %f744;
	add.f32 	%f746, %f17, %f745;
	mul.f32 	%f747, %f738, %f713;
	mul.f32 	%f748, %f742, %f1496;
	sub.f32 	%f749, %f747, %f748;
	mul.f32 	%f750, %f746, %f1495;
	sub.f32 	%f751, %f749, %f750;
	add.f32 	%f128, %f751, %f712;
	setp.geu.f32 	%p77, %f128, %f1535;
	@%p77 bra 	$L__BB13_37;

	mov.f32 	%f1538, %f1495;
	mov.f32 	%f1537, %f1496;
	mov.f32 	%f1536, %f1497;
	mov.f32 	%f1535, %f128;

$L__BB13_37:
	setp.eq.f32 	%p78, %f489, %f492;
	setp.eq.f32 	%p79, %f488, %f491;
	and.pred  	%p80, %p79, %p78;
	setp.eq.f32 	%p81, %f490, %f493;
	and.pred  	%p82, %p80, %p81;
	@%p82 bra 	$L__BB13_47;

	sub.f32 	%f752, %f488, %f491;
	sub.f32 	%f753, %f489, %f492;
	mul.f32 	%f754, %f753, %f489;
	fma.rn.f32 	%f755, %f752, %f488, %f754;
	sub.f32 	%f756, %f490, %f493;
	fma.rn.f32 	%f757, %f756, %f490, %f755;
	mul.f32 	%f758, %f753, %f753;
	fma.rn.f32 	%f759, %f752, %f752, %f758;
	fma.rn.f32 	%f760, %f756, %f756, %f759;
	div.rn.f32 	%f761, %f757, %f760;
	setp.lt.f32 	%p84, %f761, 0f00000000;
	setp.gt.f32 	%p85, %f761, 0f3F800000;
	selp.f32 	%f762, 0f3F800000, %f761, %p85;
	selp.f32 	%f763, 0f00000000, %f762, %p84;
	mul.f32 	%f764, %f752, %f763;
	mul.f32 	%f765, %f753, %f763;
	mul.f32 	%f766, %f756, %f763;
	sub.f32 	%f1506, %f764, %f488;
	sub.f32 	%f1505, %f765, %f489;
	sub.f32 	%f1504, %f766, %f490;
	mul.f32 	%f767, %f1505, %f1505;
	fma.rn.f32 	%f768, %f1506, %f1506, %f767;
	fma.rn.f32 	%f769, %f1504, %f1504, %f768;
	sqrt.rn.f32 	%f136, %f769;
	setp.leu.f32 	%p86, %f136, 0f322BCC77;
	setp.geu.f32 	%p87, %f136, 0f5368D4A5;
	mov.pred 	%p267, -1;
	or.pred  	%p88, %p86, %p87;
	@%p88 bra 	$L__BB13_40;

	div.rn.f32 	%f1506, %f1506, %f136;
	div.rn.f32 	%f1505, %f1505, %f136;
	div.rn.f32 	%f1504, %f1504, %f136;
	mov.pred 	%p267, 0;

$L__BB13_40:
	@%p267 bra 	$L__BB13_47;

	mul.f32 	%f771, %f19, %f1506;
	fma.rn.f32 	%f772, %f21, %f1505, %f771;
	fma.rn.f32 	%f143, %f23, %f1504, %f772;
	mul.f32 	%f773, %f25, %f1506;
	fma.rn.f32 	%f774, %f26, %f1505, %f773;
	fma.rn.f32 	%f144, %f27, %f1504, %f774;
	mul.f32 	%f775, %f29, %f1506;
	fma.rn.f32 	%f776, %f30, %f1505, %f775;
	fma.rn.f32 	%f145, %f31, %f1504, %f776;
	mul.f32 	%f777, %f144, %f144;
	fma.rn.f32 	%f778, %f143, %f143, %f777;
	sqrt.rn.f32 	%f146, %f778;
	setp.leu.f32 	%p90, %f146, 0f00000000;
	mov.f32 	%f1507, 0f40A00000;
	@%p90 bra 	$L__BB13_43;

	div.rn.f32 	%f779, %f143, %f146;
	mul.f32 	%f1507, %f779, 0f40A00000;

$L__BB13_43:
	mov.f32 	%f1508, 0f00000000;
	@%p90 bra 	$L__BB13_45;

	div.rn.f32 	%f781, %f144, %f146;
	mul.f32 	%f1508, %f781, 0f40A00000;

$L__BB13_45:
	setp.lt.f32 	%p92, %f145, 0f00000000;
	selp.f32 	%f782, 0fC0A00000, 0f00000000, %p92;
	mul.f32 	%f783, %f25, %f1508;
	fma.rn.f32 	%f784, %f19, %f1507, %f783;
	fma.rn.f32 	%f785, %f29, %f782, %f784;
	add.f32 	%f786, %f3, %f785;
	mul.f32 	%f787, %f26, %f1508;
	fma.rn.f32 	%f788, %f21, %f1507, %f787;
	fma.rn.f32 	%f789, %f30, %f782, %f788;
	add.f32 	%f790, %f4, %f789;
	mul.f32 	%f791, %f27, %f1508;
	fma.rn.f32 	%f792, %f23, %f1507, %f791;
	fma.rn.f32 	%f793, %f31, %f782, %f792;
	add.f32 	%f794, %f5, %f793;
	mul.f32 	%f795, %f1505, %f790;
	fma.rn.f32 	%f796, %f1506, %f786, %f795;
	fma.rn.f32 	%f797, %f1504, %f794, %f796;
	neg.f32 	%f798, %f1506;
	mul.f32 	%f799, %f6, %f1506;
	neg.f32 	%f800, %f1505;
	mul.f32 	%f801, %f10, %f800;
	sub.f32 	%f802, %f801, %f799;
	mul.f32 	%f803, %f14, %f1504;
	sub.f32 	%f804, %f802, %f803;
	mul.f32 	%f805, %f7, %f1506;
	mul.f32 	%f806, %f11, %f800;
	sub.f32 	%f807, %f806, %f805;
	mul.f32 	%f808, %f15, %f1504;
	sub.f32 	%f809, %f807, %f808;
	mul.f32 	%f810, %f8, %f1506;
	mul.f32 	%f811, %f12, %f800;
	sub.f32 	%f812, %f811, %f810;
	mul.f32 	%f813, %f16, %f1504;
	sub.f32 	%f814, %f812, %f813;
	mul.f32 	%f815, %f1, %f804;
	mul.f32 	%f816, %f1, %f809;
	setp.ge.f32 	%p93, %f814, 0f00000000;
	selp.f32 	%f817, 0f3F800000, 0fBF800000, %p93;
	mul.f32 	%f818, %f2, %f817;
	fma.rn.f32 	%f819, %f1, %f814, %f818;
	mul.f32 	%f820, %f7, %f816;
	fma.rn.f32 	%f821, %f6, %f815, %f820;
	fma.rn.f32 	%f822, %f8, %f819, %f821;
	add.f32 	%f823, %f9, %f822;
	mul.f32 	%f824, %f11, %f816;
	fma.rn.f32 	%f825, %f10, %f815, %f824;
	fma.rn.f32 	%f826, %f12, %f819, %f825;
	add.f32 	%f827, %f13, %f826;
	mul.f32 	%f828, %f15, %f816;
	fma.rn.f32 	%f829, %f14, %f815, %f828;
	fma.rn.f32 	%f830, %f16, %f819, %f829;
	add.f32 	%f831, %f17, %f830;
	mul.f32 	%f832, %f823, %f798;
	mul.f32 	%f833, %f827, %f1505;
	sub.f32 	%f834, %f832, %f833;
	mul.f32 	%f835, %f831, %f1504;
	sub.f32 	%f836, %f834, %f835;
	add.f32 	%f151, %f836, %f797;
	setp.geu.f32 	%p94, %f151, %f1535;
	@%p94 bra 	$L__BB13_47;

	mov.f32 	%f1538, %f1504;
	mov.f32 	%f1537, %f1505;
	mov.f32 	%f1536, %f1506;
	mov.f32 	%f1535, %f151;

$L__BB13_47:
	setp.eq.f32 	%p95, %f489, %f495;
	setp.eq.f32 	%p96, %f488, %f494;
	and.pred  	%p97, %p96, %p95;
	setp.eq.f32 	%p98, %f490, %f496;
	and.pred  	%p99, %p97, %p98;
	@%p99 bra 	$L__BB13_57;

	sub.f32 	%f837, %f488, %f494;
	sub.f32 	%f838, %f489, %f495;
	mul.f32 	%f839, %f838, %f489;
	fma.rn.f32 	%f840, %f837, %f488, %f839;
	sub.f32 	%f841, %f490, %f496;
	fma.rn.f32 	%f842, %f841, %f490, %f840;
	mul.f32 	%f843, %f838, %f838;
	fma.rn.f32 	%f844, %f837, %f837, %f843;
	fma.rn.f32 	%f845, %f841, %f841, %f844;
	div.rn.f32 	%f846, %f842, %f845;
	setp.lt.f32 	%p101, %f846, 0f00000000;
	setp.gt.f32 	%p102, %f846, 0f3F800000;
	selp.f32 	%f847, 0f3F800000, %f846, %p102;
	selp.f32 	%f848, 0f00000000, %f847, %p101;
	mul.f32 	%f849, %f837, %f848;
	mul.f32 	%f850, %f838, %f848;
	mul.f32 	%f851, %f841, %f848;
	sub.f32 	%f1515, %f849, %f488;
	sub.f32 	%f1514, %f850, %f489;
	sub.f32 	%f1513, %f851, %f490;
	mul.f32 	%f852, %f1514, %f1514;
	fma.rn.f32 	%f853, %f1515, %f1515, %f852;
	fma.rn.f32 	%f854, %f1513, %f1513, %f853;
	sqrt.rn.f32 	%f159, %f854;
	setp.leu.f32 	%p103, %f159, 0f322BCC77;
	setp.geu.f32 	%p104, %f159, 0f5368D4A5;
	mov.pred 	%p268, -1;
	or.pred  	%p105, %p103, %p104;
	@%p105 bra 	$L__BB13_50;

	div.rn.f32 	%f1515, %f1515, %f159;
	div.rn.f32 	%f1514, %f1514, %f159;
	div.rn.f32 	%f1513, %f1513, %f159;
	mov.pred 	%p268, 0;

$L__BB13_50:
	@%p268 bra 	$L__BB13_57;

	mul.f32 	%f856, %f19, %f1515;
	fma.rn.f32 	%f857, %f21, %f1514, %f856;
	fma.rn.f32 	%f166, %f23, %f1513, %f857;
	mul.f32 	%f858, %f25, %f1515;
	fma.rn.f32 	%f859, %f26, %f1514, %f858;
	fma.rn.f32 	%f167, %f27, %f1513, %f859;
	mul.f32 	%f860, %f29, %f1515;
	fma.rn.f32 	%f861, %f30, %f1514, %f860;
	fma.rn.f32 	%f168, %f31, %f1513, %f861;
	mul.f32 	%f862, %f167, %f167;
	fma.rn.f32 	%f863, %f166, %f166, %f862;
	sqrt.rn.f32 	%f169, %f863;
	setp.leu.f32 	%p107, %f169, 0f00000000;
	mov.f32 	%f1516, 0f40A00000;
	@%p107 bra 	$L__BB13_53;

	div.rn.f32 	%f864, %f166, %f169;
	mul.f32 	%f1516, %f864, 0f40A00000;

$L__BB13_53:
	mov.f32 	%f1517, 0f00000000;
	@%p107 bra 	$L__BB13_55;

	div.rn.f32 	%f866, %f167, %f169;
	mul.f32 	%f1517, %f866, 0f40A00000;

$L__BB13_55:
	setp.lt.f32 	%p109, %f168, 0f00000000;
	selp.f32 	%f867, 0fC0A00000, 0f00000000, %p109;
	mul.f32 	%f868, %f25, %f1517;
	fma.rn.f32 	%f869, %f19, %f1516, %f868;
	fma.rn.f32 	%f870, %f29, %f867, %f869;
	add.f32 	%f871, %f3, %f870;
	mul.f32 	%f872, %f26, %f1517;
	fma.rn.f32 	%f873, %f21, %f1516, %f872;
	fma.rn.f32 	%f874, %f30, %f867, %f873;
	add.f32 	%f875, %f4, %f874;
	mul.f32 	%f876, %f27, %f1517;
	fma.rn.f32 	%f877, %f23, %f1516, %f876;
	fma.rn.f32 	%f878, %f31, %f867, %f877;
	add.f32 	%f879, %f5, %f878;
	mul.f32 	%f880, %f1514, %f875;
	fma.rn.f32 	%f881, %f1515, %f871, %f880;
	fma.rn.f32 	%f882, %f1513, %f879, %f881;
	neg.f32 	%f883, %f1515;
	mul.f32 	%f884, %f6, %f1515;
	neg.f32 	%f885, %f1514;
	mul.f32 	%f886, %f10, %f885;
	sub.f32 	%f887, %f886, %f884;
	mul.f32 	%f888, %f14, %f1513;
	sub.f32 	%f889, %f887, %f888;
	mul.f32 	%f890, %f7, %f1515;
	mul.f32 	%f891, %f11, %f885;
	sub.f32 	%f892, %f891, %f890;
	mul.f32 	%f893, %f15, %f1513;
	sub.f32 	%f894, %f892, %f893;
	mul.f32 	%f895, %f8, %f1515;
	mul.f32 	%f896, %f12, %f885;
	sub.f32 	%f897, %f896, %f895;
	mul.f32 	%f898, %f16, %f1513;
	sub.f32 	%f899, %f897, %f898;
	mul.f32 	%f900, %f1, %f889;
	mul.f32 	%f901, %f1, %f894;
	setp.ge.f32 	%p110, %f899, 0f00000000;
	selp.f32 	%f902, 0f3F800000, 0fBF800000, %p110;
	mul.f32 	%f903, %f2, %f902;
	fma.rn.f32 	%f904, %f1, %f899, %f903;
	mul.f32 	%f905, %f7, %f901;
	fma.rn.f32 	%f906, %f6, %f900, %f905;
	fma.rn.f32 	%f907, %f8, %f904, %f906;
	add.f32 	%f908, %f9, %f907;
	mul.f32 	%f909, %f11, %f901;
	fma.rn.f32 	%f910, %f10, %f900, %f909;
	fma.rn.f32 	%f911, %f12, %f904, %f910;
	add.f32 	%f912, %f13, %f911;
	mul.f32 	%f913, %f15, %f901;
	fma.rn.f32 	%f914, %f14, %f900, %f913;
	fma.rn.f32 	%f915, %f16, %f904, %f914;
	add.f32 	%f916, %f17, %f915;
	mul.f32 	%f917, %f908, %f883;
	mul.f32 	%f918, %f912, %f1514;
	sub.f32 	%f919, %f917, %f918;
	mul.f32 	%f920, %f916, %f1513;
	sub.f32 	%f921, %f919, %f920;
	add.f32 	%f174, %f921, %f882;
	setp.geu.f32 	%p111, %f174, %f1535;
	@%p111 bra 	$L__BB13_57;

	mov.f32 	%f1538, %f1513;
	mov.f32 	%f1537, %f1514;
	mov.f32 	%f1536, %f1515;
	mov.f32 	%f1535, %f174;

$L__BB13_57:
	mul.f32 	%f922, %f492, 0f7FC00000;
	mov.f32 	%f923, 0f7FC00000;
	fma.rn.f32 	%f924, %f491, 0f7FC00000, %f922;
	fma.rn.f32 	%f925, %f493, 0f7FC00000, %f924;
	mul.f32 	%f926, %f923, 0f7FC00000;
	fma.rn.f32 	%f927, %f923, 0f7FC00000, %f926;
	fma.rn.f32 	%f928, %f923, 0f7FC00000, %f927;
	div.rn.f32 	%f929, %f925, %f928;
	setp.lt.f32 	%p113, %f929, 0f00000000;
	mov.f32 	%f930, 0f00000000;
	setp.gt.f32 	%p114, %f929, 0f3F800000;
	selp.f32 	%f931, 0f3F800000, %f929, %p114;
	mul.f32 	%f932, %f931, 0f7FC00000;
	mul.f32 	%f933, %f930, 0f7FC00000;
	selp.f32 	%f934, %f933, %f932, %p113;
	sub.f32 	%f1524, %f934, %f491;
	sub.f32 	%f1523, %f934, %f492;
	sub.f32 	%f1522, %f934, %f493;
	mul.f32 	%f935, %f1523, %f1523;
	fma.rn.f32 	%f936, %f1524, %f1524, %f935;
	fma.rn.f32 	%f937, %f1522, %f1522, %f936;
	sqrt.rn.f32 	%f182, %f937;
	setp.leu.f32 	%p115, %f182, 0f322BCC77;
	setp.geu.f32 	%p116, %f182, 0f5368D4A5;
	mov.pred 	%p269, -1;
	or.pred  	%p117, %p115, %p116;
	@%p117 bra 	$L__BB13_59;

	div.rn.f32 	%f1524, %f1524, %f182;
	div.rn.f32 	%f1523, %f1523, %f182;
	div.rn.f32 	%f1522, %f1522, %f182;
	mov.pred 	%p269, 0;

$L__BB13_59:
	@%p269 bra 	$L__BB13_66;

	mul.f32 	%f939, %f19, %f1524;
	fma.rn.f32 	%f940, %f21, %f1523, %f939;
	fma.rn.f32 	%f189, %f23, %f1522, %f940;
	mul.f32 	%f941, %f25, %f1524;
	fma.rn.f32 	%f942, %f26, %f1523, %f941;
	fma.rn.f32 	%f190, %f27, %f1522, %f942;
	mul.f32 	%f943, %f29, %f1524;
	fma.rn.f32 	%f944, %f30, %f1523, %f943;
	fma.rn.f32 	%f191, %f31, %f1522, %f944;
	mul.f32 	%f945, %f190, %f190;
	fma.rn.f32 	%f946, %f189, %f189, %f945;
	sqrt.rn.f32 	%f192, %f946;
	setp.leu.f32 	%p119, %f192, 0f00000000;
	mov.f32 	%f1525, 0f40A00000;
	@%p119 bra 	$L__BB13_62;

	div.rn.f32 	%f947, %f189, %f192;
	mul.f32 	%f1525, %f947, 0f40A00000;

$L__BB13_62:
	mov.f32 	%f1526, 0f00000000;
	@%p119 bra 	$L__BB13_64;

	div.rn.f32 	%f949, %f190, %f192;
	mul.f32 	%f1526, %f949, 0f40A00000;

$L__BB13_64:
	setp.lt.f32 	%p121, %f191, 0f00000000;
	selp.f32 	%f950, 0fC0A00000, 0f00000000, %p121;
	mul.f32 	%f951, %f25, %f1526;
	fma.rn.f32 	%f952, %f19, %f1525, %f951;
	fma.rn.f32 	%f953, %f29, %f950, %f952;
	add.f32 	%f954, %f3, %f953;
	mul.f32 	%f955, %f26, %f1526;
	fma.rn.f32 	%f956, %f21, %f1525, %f955;
	fma.rn.f32 	%f957, %f30, %f950, %f956;
	add.f32 	%f958, %f4, %f957;
	mul.f32 	%f959, %f27, %f1526;
	fma.rn.f32 	%f960, %f23, %f1525, %f959;
	fma.rn.f32 	%f961, %f31, %f950, %f960;
	add.f32 	%f962, %f5, %f961;
	mul.f32 	%f963, %f1523, %f958;
	fma.rn.f32 	%f964, %f1524, %f954, %f963;
	fma.rn.f32 	%f965, %f1522, %f962, %f964;
	neg.f32 	%f966, %f1524;
	mul.f32 	%f967, %f6, %f1524;
	neg.f32 	%f968, %f1523;
	mul.f32 	%f969, %f10, %f968;
	sub.f32 	%f970, %f969, %f967;
	mul.f32 	%f971, %f14, %f1522;
	sub.f32 	%f972, %f970, %f971;
	mul.f32 	%f973, %f7, %f1524;
	mul.f32 	%f974, %f11, %f968;
	sub.f32 	%f975, %f974, %f973;
	mul.f32 	%f976, %f15, %f1522;
	sub.f32 	%f977, %f975, %f976;
	mul.f32 	%f978, %f8, %f1524;
	mul.f32 	%f979, %f12, %f968;
	sub.f32 	%f980, %f979, %f978;
	mul.f32 	%f981, %f16, %f1522;
	sub.f32 	%f982, %f980, %f981;
	mul.f32 	%f983, %f1, %f972;
	mul.f32 	%f984, %f1, %f977;
	setp.ge.f32 	%p122, %f982, 0f00000000;
	selp.f32 	%f985, 0f3F800000, 0fBF800000, %p122;
	mul.f32 	%f986, %f2, %f985;
	fma.rn.f32 	%f987, %f1, %f982, %f986;
	mul.f32 	%f988, %f7, %f984;
	fma.rn.f32 	%f989, %f6, %f983, %f988;
	fma.rn.f32 	%f990, %f8, %f987, %f989;
	add.f32 	%f991, %f9, %f990;
	mul.f32 	%f992, %f11, %f984;
	fma.rn.f32 	%f993, %f10, %f983, %f992;
	fma.rn.f32 	%f994, %f12, %f987, %f993;
	add.f32 	%f995, %f13, %f994;
	mul.f32 	%f996, %f15, %f984;
	fma.rn.f32 	%f997, %f14, %f983, %f996;
	fma.rn.f32 	%f998, %f16, %f987, %f997;
	add.f32 	%f999, %f17, %f998;
	mul.f32 	%f1000, %f991, %f966;
	mul.f32 	%f1001, %f995, %f1523;
	sub.f32 	%f1002, %f1000, %f1001;
	mul.f32 	%f1003, %f999, %f1522;
	sub.f32 	%f1004, %f1002, %f1003;
	add.f32 	%f197, %f1004, %f965;
	setp.geu.f32 	%p123, %f197, %f1535;
	@%p123 bra 	$L__BB13_66;

	mov.f32 	%f1538, %f1522;
	mov.f32 	%f1537, %f1523;
	mov.f32 	%f1536, %f1524;
	mov.f32 	%f1535, %f197;

$L__BB13_66:
	ld.param.u32 	%r128, [_ZN6mujoco3mjx4cuda3EPAINS1_14GeomType_PLANEENS1_16GeomType_CAPSULEEEEvjPjPfS6_PKfPiPK6float4PKijjS8_S8_S8_SE_S8_SE_fiib_param_17];
	add.u64 	%rd93, %SPL, 0;
	st.local.v4.f32 	[%rd93], {%f491, %f492, %f493, %f488};
	st.local.v4.f32 	[%rd93+16], {%f489, %f490, %f494, %f495};
	st.local.v4.f32 	[%rd93+32], {%f496, %f485, %f486, %f487};
	st.local.v4.f32 	[%rd93+48], {%f491, %f492, %f493, %f494};
	st.local.v4.f32 	[%rd93+64], {%f495, %f496, %f488, %f489};
	st.local.v4.f32 	[%rd93+80], {%f490, %f485, %f486, %f487};
	st.local.v4.f32 	[%rd93+96], {%f494, %f495, %f496, %f485};
	st.local.v4.f32 	[%rd93+112], {%f486, %f487, %f488, %f489};
	st.local.v4.f32 	[%rd93+128], {%f490, %f491, %f492, %f493};
	setp.lt.s32 	%p124, %r128, 1;
	@%p124 bra 	$L__BB13_151;

	add.u64 	%rd106, %SPL, 0;
	add.u64 	%rd105, %SPL, 288;
	mov.u32 	%r130, 4;
	mov.u32 	%r129, 0;

$L__BB13_68:
	mov.u64 	%rd12, %rd105;
	setp.lt.s32 	%p125, %r130, 1;
	@%p125 bra 	$L__BB13_139;

	mov.u32 	%r131, 0;
	mov.u64 	%rd107, %rd6;
	mov.u64 	%rd108, %rd106;
	mov.u64 	%rd109, %rd5;

$L__BB13_70:
	ld.local.f32 	%f1005, [%rd108];
	ld.local.f32 	%f1006, [%rd108+24];
	sub.f32 	%f1007, %f1006, %f1005;
	ld.local.f32 	%f1008, [%rd108+4];
	ld.local.f32 	%f1009, [%rd108+28];
	sub.f32 	%f1010, %f1009, %f1008;
	ld.local.f32 	%f1011, [%rd108+8];
	ld.local.f32 	%f1012, [%rd108+32];
	sub.f32 	%f1013, %f1012, %f1011;
	ld.local.f32 	%f1014, [%rd108+12];
	sub.f32 	%f1015, %f1014, %f1005;
	ld.local.f32 	%f1016, [%rd108+16];
	sub.f32 	%f1017, %f1016, %f1008;
	ld.local.f32 	%f1018, [%rd108+20];
	sub.f32 	%f1019, %f1018, %f1011;
	mul.f32 	%f1020, %f1010, %f1019;
	mul.f32 	%f1021, %f1013, %f1017;
	sub.f32 	%f1541, %f1020, %f1021;
	mul.f32 	%f1022, %f1013, %f1015;
	mul.f32 	%f1023, %f1007, %f1019;
	sub.f32 	%f1540, %f1022, %f1023;
	mul.f32 	%f1024, %f1007, %f1017;
	mul.f32 	%f1025, %f1010, %f1015;
	sub.f32 	%f1539, %f1024, %f1025;
	mul.f32 	%f1026, %f1540, %f1540;
	fma.rn.f32 	%f1027, %f1541, %f1541, %f1026;
	fma.rn.f32 	%f1028, %f1539, %f1539, %f1027;
	sqrt.rn.f32 	%f213, %f1028;
	setp.leu.f32 	%p127, %f213, 0f322BCC77;
	setp.geu.f32 	%p128, %f213, 0f5368D4A5;
	mov.pred 	%p270, -1;
	or.pred  	%p129, %p127, %p128;
	@%p129 bra 	$L__BB13_72;

	div.rn.f32 	%f1541, %f1541, %f213;
	div.rn.f32 	%f1540, %f1540, %f213;
	div.rn.f32 	%f1539, %f1539, %f213;
	mov.pred 	%p270, 0;

$L__BB13_72:
	@%p270 bra 	$L__BB13_137;
	bra.uni 	$L__BB13_73;

$L__BB13_137:
	mov.u32 	%r73, 1909060298;
	st.local.u32 	[%rd107], %r73;
	st.local.u32 	[%rd107+4], %r73;
	st.local.u32 	[%rd107+8], %r73;
	bra.uni 	$L__BB13_138;

$L__BB13_73:
	mul.f32 	%f1030, %f19, %f1541;
	fma.rn.f32 	%f1031, %f21, %f1540, %f1030;
	fma.rn.f32 	%f220, %f23, %f1539, %f1031;
	mul.f32 	%f1032, %f25, %f1541;
	fma.rn.f32 	%f1033, %f26, %f1540, %f1032;
	fma.rn.f32 	%f221, %f27, %f1539, %f1033;
	mul.f32 	%f1034, %f29, %f1541;
	fma.rn.f32 	%f1035, %f30, %f1540, %f1034;
	fma.rn.f32 	%f222, %f31, %f1539, %f1035;
	mul.f32 	%f1036, %f221, %f221;
	fma.rn.f32 	%f1037, %f220, %f220, %f1036;
	sqrt.rn.f32 	%f223, %f1037;
	setp.leu.f32 	%p131, %f223, 0f00000000;
	mov.f32 	%f1542, 0f40A00000;
	@%p131 bra 	$L__BB13_75;

	div.rn.f32 	%f1038, %f220, %f223;
	mul.f32 	%f1542, %f1038, 0f40A00000;

$L__BB13_75:
	mov.f32 	%f1543, 0f00000000;
	@%p131 bra 	$L__BB13_77;

	div.rn.f32 	%f1040, %f221, %f223;
	mul.f32 	%f1543, %f1040, 0f40A00000;

$L__BB13_77:
	setp.lt.f32 	%p133, %f222, 0f00000000;
	selp.f32 	%f1041, 0fC0A00000, 0f00000000, %p133;
	mul.f32 	%f1042, %f25, %f1543;
	fma.rn.f32 	%f1043, %f19, %f1542, %f1042;
	fma.rn.f32 	%f1044, %f29, %f1041, %f1043;
	add.f32 	%f1045, %f3, %f1044;
	mul.f32 	%f1046, %f26, %f1543;
	fma.rn.f32 	%f1047, %f21, %f1542, %f1046;
	fma.rn.f32 	%f1048, %f30, %f1041, %f1047;
	add.f32 	%f1049, %f4, %f1048;
	mul.f32 	%f1050, %f27, %f1543;
	fma.rn.f32 	%f1051, %f23, %f1542, %f1050;
	fma.rn.f32 	%f1052, %f31, %f1041, %f1051;
	add.f32 	%f1053, %f5, %f1052;
	mul.f32 	%f1054, %f1540, %f1049;
	fma.rn.f32 	%f1055, %f1541, %f1045, %f1054;
	fma.rn.f32 	%f1056, %f1539, %f1053, %f1055;
	neg.f32 	%f1057, %f1541;
	mul.f32 	%f1058, %f6, %f1541;
	neg.f32 	%f1059, %f1540;
	mul.f32 	%f1060, %f10, %f1059;
	sub.f32 	%f1061, %f1060, %f1058;
	mul.f32 	%f1062, %f14, %f1539;
	sub.f32 	%f1063, %f1061, %f1062;
	mul.f32 	%f1064, %f7, %f1541;
	mul.f32 	%f1065, %f11, %f1059;
	sub.f32 	%f1066, %f1065, %f1064;
	mul.f32 	%f1067, %f15, %f1539;
	sub.f32 	%f1068, %f1066, %f1067;
	mul.f32 	%f1069, %f8, %f1541;
	mul.f32 	%f1070, %f12, %f1059;
	sub.f32 	%f1071, %f1070, %f1069;
	mul.f32 	%f1072, %f16, %f1539;
	sub.f32 	%f1073, %f1071, %f1072;
	mul.f32 	%f1074, %f1, %f1063;
	mul.f32 	%f1075, %f1, %f1068;
	setp.ge.f32 	%p134, %f1073, 0f00000000;
	selp.f32 	%f1076, 0f3F800000, 0fBF800000, %p134;
	mul.f32 	%f1077, %f2, %f1076;
	fma.rn.f32 	%f1078, %f1, %f1073, %f1077;
	mul.f32 	%f1079, %f7, %f1075;
	fma.rn.f32 	%f1080, %f6, %f1074, %f1079;
	fma.rn.f32 	%f1081, %f8, %f1078, %f1080;
	add.f32 	%f1082, %f9, %f1081;
	mul.f32 	%f1083, %f11, %f1075;
	fma.rn.f32 	%f1084, %f10, %f1074, %f1083;
	fma.rn.f32 	%f1085, %f12, %f1078, %f1084;
	add.f32 	%f1086, %f13, %f1085;
	mul.f32 	%f1087, %f15, %f1075;
	fma.rn.f32 	%f1088, %f14, %f1074, %f1087;
	fma.rn.f32 	%f1089, %f16, %f1078, %f1088;
	add.f32 	%f1090, %f17, %f1089;
	mul.f32 	%f1091, %f1082, %f1057;
	mul.f32 	%f1092, %f1086, %f1540;
	sub.f32 	%f1093, %f1091, %f1092;
	mul.f32 	%f1094, %f1090, %f1539;
	sub.f32 	%f1095, %f1093, %f1094;
	sub.f32 	%f228, %f1045, %f1082;
	sub.f32 	%f229, %f1049, %f1086;
	sub.f32 	%f230, %f1053, %f1090;
	st.local.f32 	[%rd109], %f228;
	st.local.f32 	[%rd109+4], %f229;
	st.local.f32 	[%rd109+8], %f230;
	add.f32 	%f231, %f1095, %f1056;
	setp.geu.f32 	%p135, %f231, %f1535;
	@%p135 bra 	$L__BB13_79;

	mov.f32 	%f1538, %f1539;
	mov.f32 	%f1537, %f1540;
	mov.f32 	%f1536, %f1541;
	mov.f32 	%f1535, %f231;

$L__BB13_79:
	ld.local.f32 	%f236, [%rd108];
	setp.neu.f32 	%p136, %f228, %f236;
	ld.local.f32 	%f237, [%rd108+4];
	setp.neu.f32 	%p137, %f229, %f237;
	or.pred  	%p138, %p136, %p137;
	@%p138 bra 	$L__BB13_82;
	bra.uni 	$L__BB13_80;

$L__BB13_82:
	ld.local.f32 	%f1557, [%rd108+8];
	bra.uni 	$L__BB13_83;

$L__BB13_80:
	ld.local.f32 	%f1557, [%rd108+8];
	setp.neu.f32 	%p139, %f230, %f1557;
	@%p139 bra 	$L__BB13_83;
	bra.uni 	$L__BB13_81;

$L__BB13_83:
	sub.f32 	%f244, %f228, %f236;
	sub.f32 	%f245, %f229, %f237;
	mul.f32 	%f1096, %f245, %f229;
	fma.rn.f32 	%f1097, %f244, %f228, %f1096;
	sub.f32 	%f246, %f230, %f1557;
	fma.rn.f32 	%f1098, %f246, %f230, %f1097;
	mul.f32 	%f1099, %f245, %f245;
	fma.rn.f32 	%f1100, %f244, %f244, %f1099;
	fma.rn.f32 	%f1101, %f246, %f246, %f1100;
	div.rn.f32 	%f1102, %f1098, %f1101;
	setp.lt.f32 	%p141, %f1102, 0f00000000;
	setp.gt.f32 	%p142, %f1102, 0f3F800000;
	selp.f32 	%f1103, 0f3F800000, %f1102, %p142;
	selp.f32 	%f1104, 0f00000000, %f1103, %p141;
	mul.f32 	%f1105, %f244, %f1104;
	mul.f32 	%f1106, %f245, %f1104;
	mul.f32 	%f1107, %f246, %f1104;
	sub.f32 	%f1551, %f1105, %f228;
	sub.f32 	%f1550, %f1106, %f229;
	sub.f32 	%f1549, %f1107, %f230;
	mul.f32 	%f1108, %f1550, %f1550;
	fma.rn.f32 	%f1109, %f1551, %f1551, %f1108;
	fma.rn.f32 	%f1110, %f1549, %f1549, %f1109;
	sqrt.rn.f32 	%f250, %f1110;
	setp.leu.f32 	%p143, %f250, 0f322BCC77;
	setp.geu.f32 	%p144, %f250, 0f5368D4A5;
	mov.pred 	%p271, -1;
	or.pred  	%p145, %p143, %p144;
	@%p145 bra 	$L__BB13_85;

	div.rn.f32 	%f1551, %f1551, %f250;
	div.rn.f32 	%f1550, %f1550, %f250;
	div.rn.f32 	%f1549, %f1549, %f250;
	mov.pred 	%p271, 0;

$L__BB13_85:
	sub.f32 	%f1556, %f228, %f236;
	sub.f32 	%f1555, %f229, %f237;
	sub.f32 	%f1554, %f230, %f1557;
	@%p271 bra 	$L__BB13_92;

	mul.f32 	%f1112, %f19, %f1551;
	fma.rn.f32 	%f1113, %f21, %f1550, %f1112;
	fma.rn.f32 	%f257, %f23, %f1549, %f1113;
	mul.f32 	%f1114, %f25, %f1551;
	fma.rn.f32 	%f1115, %f26, %f1550, %f1114;
	fma.rn.f32 	%f258, %f27, %f1549, %f1115;
	mul.f32 	%f1116, %f29, %f1551;
	fma.rn.f32 	%f1117, %f30, %f1550, %f1116;
	fma.rn.f32 	%f259, %f31, %f1549, %f1117;
	mul.f32 	%f1118, %f258, %f258;
	fma.rn.f32 	%f1119, %f257, %f257, %f1118;
	sqrt.rn.f32 	%f260, %f1119;
	setp.leu.f32 	%p147, %f260, 0f00000000;
	mov.f32 	%f1552, 0f40A00000;
	@%p147 bra 	$L__BB13_88;

	div.rn.f32 	%f1120, %f257, %f260;
	mul.f32 	%f1552, %f1120, 0f40A00000;

$L__BB13_88:
	mov.f32 	%f1553, 0f00000000;
	@%p147 bra 	$L__BB13_90;

	div.rn.f32 	%f1122, %f258, %f260;
	mul.f32 	%f1553, %f1122, 0f40A00000;

$L__BB13_90:
	sub.f32 	%f1556, %f228, %f236;
	sub.f32 	%f1555, %f229, %f237;
	sub.f32 	%f1554, %f230, %f1557;
	setp.lt.f32 	%p149, %f259, 0f00000000;
	selp.f32 	%f1123, 0fC0A00000, 0f00000000, %p149;
	mul.f32 	%f1124, %f25, %f1553;
	fma.rn.f32 	%f1125, %f19, %f1552, %f1124;
	fma.rn.f32 	%f1126, %f29, %f1123, %f1125;
	add.f32 	%f1127, %f3, %f1126;
	mul.f32 	%f1128, %f26, %f1553;
	fma.rn.f32 	%f1129, %f21, %f1552, %f1128;
	fma.rn.f32 	%f1130, %f30, %f1123, %f1129;
	add.f32 	%f1131, %f4, %f1130;
	mul.f32 	%f1132, %f27, %f1553;
	fma.rn.f32 	%f1133, %f23, %f1552, %f1132;
	fma.rn.f32 	%f1134, %f31, %f1123, %f1133;
	add.f32 	%f1135, %f5, %f1134;
	mul.f32 	%f1136, %f1550, %f1131;
	fma.rn.f32 	%f1137, %f1551, %f1127, %f1136;
	fma.rn.f32 	%f1138, %f1549, %f1135, %f1137;
	neg.f32 	%f1139, %f1551;
	mul.f32 	%f1140, %f6, %f1551;
	neg.f32 	%f1141, %f1550;
	mul.f32 	%f1142, %f10, %f1141;
	sub.f32 	%f1143, %f1142, %f1140;
	mul.f32 	%f1144, %f14, %f1549;
	sub.f32 	%f1145, %f1143, %f1144;
	mul.f32 	%f1146, %f7, %f1551;
	mul.f32 	%f1147, %f11, %f1141;
	sub.f32 	%f1148, %f1147, %f1146;
	mul.f32 	%f1149, %f15, %f1549;
	sub.f32 	%f1150, %f1148, %f1149;
	mul.f32 	%f1151, %f8, %f1551;
	mul.f32 	%f1152, %f12, %f1141;
	sub.f32 	%f1153, %f1152, %f1151;
	mul.f32 	%f1154, %f16, %f1549;
	sub.f32 	%f1155, %f1153, %f1154;
	mul.f32 	%f1156, %f1, %f1145;
	mul.f32 	%f1157, %f1, %f1150;
	setp.ge.f32 	%p150, %f1155, 0f00000000;
	selp.f32 	%f1158, 0f3F800000, 0fBF800000, %p150;
	mul.f32 	%f1159, %f2, %f1158;
	fma.rn.f32 	%f1160, %f1, %f1155, %f1159;
	mul.f32 	%f1161, %f7, %f1157;
	fma.rn.f32 	%f1162, %f6, %f1156, %f1161;
	fma.rn.f32 	%f1163, %f8, %f1160, %f1162;
	add.f32 	%f1164, %f9, %f1163;
	mul.f32 	%f1165, %f11, %f1157;
	fma.rn.f32 	%f1166, %f10, %f1156, %f1165;
	fma.rn.f32 	%f1167, %f12, %f1160, %f1166;
	add.f32 	%f1168, %f13, %f1167;
	mul.f32 	%f1169, %f15, %f1157;
	fma.rn.f32 	%f1170, %f14, %f1156, %f1169;
	fma.rn.f32 	%f1171, %f16, %f1160, %f1170;
	add.f32 	%f1172, %f17, %f1171;
	mul.f32 	%f1173, %f1164, %f1139;
	mul.f32 	%f1174, %f1168, %f1550;
	sub.f32 	%f1175, %f1173, %f1174;
	mul.f32 	%f1176, %f1172, %f1549;
	sub.f32 	%f1177, %f1175, %f1176;
	add.f32 	%f265, %f1177, %f1138;
	setp.geu.f32 	%p151, %f265, %f1535;
	@%p151 bra 	$L__BB13_92;

	sub.f32 	%f1556, %f228, %f236;
	sub.f32 	%f1555, %f229, %f237;
	sub.f32 	%f1554, %f230, %f1557;
	mov.f32 	%f1538, %f1549;
	mov.f32 	%f1537, %f1550;
	mov.f32 	%f1536, %f1551;
	mov.f32 	%f1535, %f265;
	bra.uni 	$L__BB13_92;

$L__BB13_81:
	sub.f32 	%f1556, %f228, %f236;
	sub.f32 	%f1555, %f229, %f237;
	sub.f32 	%f1554, %f230, %f1557;

$L__BB13_92:
	ld.local.f32 	%f1178, [%rd108+12];
	sub.f32 	%f1179, %f1178, %f236;
	ld.local.f32 	%f1180, [%rd108+16];
	sub.f32 	%f1181, %f1180, %f237;
	ld.local.f32 	%f1182, [%rd108+20];
	sub.f32 	%f1183, %f1182, %f1557;
	mul.f32 	%f1184, %f1555, %f1183;
	mul.f32 	%f1185, %f1554, %f1181;
	sub.f32 	%f1564, %f1184, %f1185;
	mul.f32 	%f1186, %f1554, %f1179;
	mul.f32 	%f1187, %f1556, %f1183;
	sub.f32 	%f1563, %f1186, %f1187;
	mul.f32 	%f1188, %f1556, %f1181;
	mul.f32 	%f1189, %f1555, %f1179;
	sub.f32 	%f1562, %f1188, %f1189;
	mul.f32 	%f1190, %f1563, %f1563;
	fma.rn.f32 	%f1191, %f1564, %f1564, %f1190;
	fma.rn.f32 	%f1192, %f1562, %f1562, %f1191;
	sqrt.rn.f32 	%f277, %f1192;
	setp.leu.f32 	%p153, %f277, 0f322BCC77;
	setp.geu.f32 	%p154, %f277, 0f5368D4A5;
	mov.pred 	%p273, -1;
	or.pred  	%p155, %p153, %p154;
	mov.pred 	%p272, %p273;
	@%p155 bra 	$L__BB13_94;

	div.rn.f32 	%f1564, %f1564, %f277;
	div.rn.f32 	%f1563, %f1563, %f277;
	div.rn.f32 	%f1562, %f1562, %f277;
	mov.pred 	%p272, 0;

$L__BB13_94:
	mul.f32 	%f1193, %f1563, %f237;
	fma.rn.f32 	%f1194, %f1564, %f236, %f1193;
	fma.rn.f32 	%f1195, %f1562, %f1557, %f1194;
	selp.f32 	%f284, 0f7149F2CA, %f1195, %p272;
	setp.lt.f32 	%p158, %f284, 0f00000000;
	setp.ge.f32 	%p159, %f1535, 0f00000000;
	and.pred  	%p160, %p159, %p158;
	@%p160 bra 	$L__BB13_98;

	ld.local.f32 	%f1196, [%rd108+24];
	setp.neu.f32 	%p162, %f1196, %f228;
	mov.pred 	%p273, 0;
	@%p162 bra 	$L__BB13_98;

	ld.local.f32 	%f1197, [%rd108+28];
	setp.neu.f32 	%p164, %f1197, %f229;
	@%p164 bra 	$L__BB13_98;

	ld.local.f32 	%f1198, [%rd108+32];
	setp.eq.f32 	%p273, %f1198, %f230;

$L__BB13_98:
	selp.f32 	%f1199, 0f7149F2CA, %f284, %p273;
	st.local.f32 	[%rd107], %f1199;
	ld.local.f32 	%f285, [%rd108+12];
	setp.neu.f32 	%p165, %f228, %f285;
	ld.local.f32 	%f286, [%rd108+16];
	setp.neu.f32 	%p166, %f229, %f286;
	or.pred  	%p167, %p165, %p166;
	@%p167 bra 	$L__BB13_101;
	bra.uni 	$L__BB13_99;

$L__BB13_101:
	ld.local.f32 	%f1574, [%rd108+20];
	bra.uni 	$L__BB13_102;

$L__BB13_99:
	ld.local.f32 	%f1574, [%rd108+20];
	setp.neu.f32 	%p168, %f230, %f1574;
	@%p168 bra 	$L__BB13_102;
	bra.uni 	$L__BB13_100;

$L__BB13_102:
	sub.f32 	%f293, %f228, %f285;
	sub.f32 	%f294, %f229, %f286;
	mul.f32 	%f1200, %f294, %f229;
	fma.rn.f32 	%f1201, %f293, %f228, %f1200;
	sub.f32 	%f295, %f230, %f1574;
	fma.rn.f32 	%f1202, %f295, %f230, %f1201;
	mul.f32 	%f1203, %f294, %f294;
	fma.rn.f32 	%f1204, %f293, %f293, %f1203;
	fma.rn.f32 	%f1205, %f295, %f295, %f1204;
	div.rn.f32 	%f1206, %f1202, %f1205;
	setp.lt.f32 	%p170, %f1206, 0f00000000;
	setp.gt.f32 	%p171, %f1206, 0f3F800000;
	selp.f32 	%f1207, 0f3F800000, %f1206, %p171;
	selp.f32 	%f1208, 0f00000000, %f1207, %p170;
	mul.f32 	%f1209, %f293, %f1208;
	mul.f32 	%f1210, %f294, %f1208;
	mul.f32 	%f1211, %f295, %f1208;
	sub.f32 	%f1568, %f1209, %f228;
	sub.f32 	%f1567, %f1210, %f229;
	sub.f32 	%f1566, %f1211, %f230;
	mul.f32 	%f1212, %f1567, %f1567;
	fma.rn.f32 	%f1213, %f1568, %f1568, %f1212;
	fma.rn.f32 	%f1214, %f1566, %f1566, %f1213;
	sqrt.rn.f32 	%f299, %f1214;
	setp.leu.f32 	%p172, %f299, 0f322BCC77;
	setp.geu.f32 	%p173, %f299, 0f5368D4A5;
	mov.pred 	%p274, -1;
	or.pred  	%p174, %p172, %p173;
	@%p174 bra 	$L__BB13_104;

	div.rn.f32 	%f1568, %f1568, %f299;
	div.rn.f32 	%f1567, %f1567, %f299;
	div.rn.f32 	%f1566, %f1566, %f299;
	mov.pred 	%p274, 0;

$L__BB13_104:
	sub.f32 	%f1573, %f228, %f285;
	sub.f32 	%f1572, %f229, %f286;
	sub.f32 	%f1571, %f230, %f1574;
	@%p274 bra 	$L__BB13_111;

	mul.f32 	%f1216, %f19, %f1568;
	fma.rn.f32 	%f1217, %f21, %f1567, %f1216;
	fma.rn.f32 	%f306, %f23, %f1566, %f1217;
	mul.f32 	%f1218, %f25, %f1568;
	fma.rn.f32 	%f1219, %f26, %f1567, %f1218;
	fma.rn.f32 	%f307, %f27, %f1566, %f1219;
	mul.f32 	%f1220, %f29, %f1568;
	fma.rn.f32 	%f1221, %f30, %f1567, %f1220;
	fma.rn.f32 	%f308, %f31, %f1566, %f1221;
	mul.f32 	%f1222, %f307, %f307;
	fma.rn.f32 	%f1223, %f306, %f306, %f1222;
	sqrt.rn.f32 	%f309, %f1223;
	setp.leu.f32 	%p176, %f309, 0f00000000;
	mov.f32 	%f1569, 0f40A00000;
	@%p176 bra 	$L__BB13_107;

	div.rn.f32 	%f1224, %f306, %f309;
	mul.f32 	%f1569, %f1224, 0f40A00000;

$L__BB13_107:
	mov.f32 	%f1570, 0f00000000;
	@%p176 bra 	$L__BB13_109;

	div.rn.f32 	%f1226, %f307, %f309;
	mul.f32 	%f1570, %f1226, 0f40A00000;

$L__BB13_109:
	sub.f32 	%f1573, %f228, %f285;
	sub.f32 	%f1572, %f229, %f286;
	sub.f32 	%f1571, %f230, %f1574;
	setp.lt.f32 	%p178, %f308, 0f00000000;
	selp.f32 	%f1227, 0fC0A00000, 0f00000000, %p178;
	mul.f32 	%f1228, %f25, %f1570;
	fma.rn.f32 	%f1229, %f19, %f1569, %f1228;
	fma.rn.f32 	%f1230, %f29, %f1227, %f1229;
	add.f32 	%f1231, %f3, %f1230;
	mul.f32 	%f1232, %f26, %f1570;
	fma.rn.f32 	%f1233, %f21, %f1569, %f1232;
	fma.rn.f32 	%f1234, %f30, %f1227, %f1233;
	add.f32 	%f1235, %f4, %f1234;
	mul.f32 	%f1236, %f27, %f1570;
	fma.rn.f32 	%f1237, %f23, %f1569, %f1236;
	fma.rn.f32 	%f1238, %f31, %f1227, %f1237;
	add.f32 	%f1239, %f5, %f1238;
	mul.f32 	%f1240, %f1567, %f1235;
	fma.rn.f32 	%f1241, %f1568, %f1231, %f1240;
	fma.rn.f32 	%f1242, %f1566, %f1239, %f1241;
	neg.f32 	%f1243, %f1568;
	mul.f32 	%f1244, %f6, %f1568;
	neg.f32 	%f1245, %f1567;
	mul.f32 	%f1246, %f10, %f1245;
	sub.f32 	%f1247, %f1246, %f1244;
	mul.f32 	%f1248, %f14, %f1566;
	sub.f32 	%f1249, %f1247, %f1248;
	mul.f32 	%f1250, %f7, %f1568;
	mul.f32 	%f1251, %f11, %f1245;
	sub.f32 	%f1252, %f1251, %f1250;
	mul.f32 	%f1253, %f15, %f1566;
	sub.f32 	%f1254, %f1252, %f1253;
	mul.f32 	%f1255, %f8, %f1568;
	mul.f32 	%f1256, %f12, %f1245;
	sub.f32 	%f1257, %f1256, %f1255;
	mul.f32 	%f1258, %f16, %f1566;
